$ npx hardhat test test/TestSimpleCurve.js > results/TestSimpleCurve.txt


  TestSimpleCurve
        owner: 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E
        --- Test 1 - Increasing rates ---
        pointsLength: 4
        point(0): term: 2 => rate: 20.0
        point(1): term: 5 => rate: 50.0
        point(2): term: 10 => rate: 100.0
        point(3): term: 100 => rate: 1000.0
        getRate(term: 1): 20.0, expected: 20.0
        getRate(term: 2): 20.0, expected: 20.0
        getRate(term: 3): 30.0, expected: 30.0
        getRate(term: 5): 50.0, expected: 50.0
        getRate(term: 7): 70.0, expected: 70.0
        getRate(term: 10): 100.0, expected: 100.0
        getRate(term: 100): 1000.0, expected: 1000.0
        getRate(term: 101): 1000.0, expected: 1000.0
        getRate(term: 10000): 1000.0, expected: 1000.0
        --- Test 2 - Decreasing rates ---
        pointsLength: 5
        point(0): term: 2 => rate: 10.0
        point(1): term: 4 => rate: 8.0
        point(2): term: 6 => rate: 6.0
        point(3): term: 8 => rate: 4.0
        point(4): term: 10 => rate: 2.0
        getRate(term: 1): 10.0, expected: 10.0
        getRate(term: 2): 10.0, expected: 10.0
        getRate(term: 3): 9.0, expected: 9.0
        getRate(term: 4): 8.0, expected: 8.0
        getRate(term: 5): 7.0, expected: 7.0
        getRate(term: 6): 6.0, expected: 6.0
        getRate(term: 7): 5.0, expected: 5.0
        getRate(term: 8): 4.0, expected: 4.0
        getRate(term: 9): 3.0, expected: 3.0
        getRate(term: 10): 2.0, expected: 2.0
        getRate(term: 11): 2.0, expected: 2.0
        --- Test 3a - Unixtime and BigNumber ---
        pointsLength: 2
        point(0): term: 1604716674 => rate: 1000000.0
        point(1): term: 1604736674 => rate: 2000000.0
        getRate(term: 1604716674): 1000000.0, expected: 1000000.0
        getRate(term: 1604726674): 1500000.0, expected: 1500000.0
        getRate(term: 1604726675): 1500050.0, expected: 1500050.0
        getRate(term: 1604726684): 1500500.0, expected: 1500500.0
        getRate(term: 1604726774): 1505000.0, expected: 1505000.0
        getRate(term: 1604727674): 1550000.0, expected: 1550000.0
        --- Test 3b - Replace Point ---
        Replaced rate3: 3000000.0 vs expected 3000000.0
        --- Test 4 - Linear from (0, 0) ---
        pointsLength: 2
        point(0): term: 0 => rate: 0.0
        point(1): term: 365 => rate: 36500.0
        getRate(term: 0): 0.0, expected: 0.0
        getRate(term: 1): 100.0, expected: 100.0
        getRate(term: 10): 1000.0, expected: 1000.0
        getRate(term: 100): 10000.0, expected: 10000.0
        getRate(term: 1000): 36500.0, expected: 36500.0
        --- Test Completed ---

    ✓ TestSimpleCurve - #0 (1658ms)


  1 passing (2s)

