$ npx hardhat --verbose --show-stack-traces test test/TestOptinoGov.js > results/TestOptinoGov.txt


  TestOptinoGov
    TestOptinoGov - Workflow #2 - Developing
        Address 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E => Deployer:0xa00A
        Address 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433 => User1:0xa11A
        Address 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976 => User2:0xa22A
        Address 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0 => User3:0xa33a
        Address 0xa44a08d3F6933c69212114bb66E2Df1813651844 => User4:0xa44a
        --- Setup 1 - Deploy OGToken, OGDToken, FEE0, then OptinoGov ---
        Address 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1 => OGToken:0x1647
        Address 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72 => OGDToken:0x0f4e
        Address 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708 => OGRewardCurve:0x6eaC
        Address 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0 => VoteWeightCurve:0xBa1F
        Address 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610 => OptinoGov:0x7305
        Address 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0 => Fee0Token:0x5Fec
        ogToken.deployTransaction - gasUsed: 1315130, fee: 0.1052104, feeUsd: 40.576494968, @ 80.0 gwei & 385.67 ETH/USD, 0x3412116366a67b721bd8e447fc8777a0c7534528a7a09f5ca9d4576950f1cebe
        + OGToken.PermissionUpdated(account: Deployer:0xa00A, role: 0, active: true, maximum: 0, processed: 0)
        + OGToken.Transfer(from: ETH|null:0x0000, to: Deployer:0xa00A, tokens: 40000.0)
        ogdToken.deployTransaction - gasUsed: 2859748, fee: 0.22877984, feeUsd: 88.2335208928, @ 80.0 gwei & 385.67 ETH/USD, 0x2ddc7d5b005746752e5e7d3c460a61c8214ca743488e777f33ff02065c0b8225
        + OGDToken.PermissionUpdated(account: Deployer:0xa00A, role: 0, active: true, maximum: 0, processed: 0)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: Deployer:0xa00A, tokens: 0.0)
        ogRewardCurve.deployTransaction - gasUsed: 833717, fee: 0.06669736, feeUsd: 25.7231708312, @ 80.0 gwei & 385.67 ETH/USD, 0x20fa873abb822147939d552e23165844cc27382e0402cf2e417fe4334ecd716a
        + OGRewardCurve.PointUpdated(index: 0, term: 86400, rate: 315360000000000000)
        + OGRewardCurve.PointUpdated(index: 1, term: 31536000, rate: 630720000000000000)
        + OGRewardCurve.PointUpdated(index: 2, term: 63072000, rate: 946080000000000000)
        voteWeightCurve.deployTransaction - gasUsed: 789336, fee: 0.06314688, feeUsd: 24.3538572096, @ 80.0 gwei & 385.67 ETH/USD, 0xdf94afd57de9e67e3d25d4f1cbaaa15e62f610ab3c297d86940788c42519d737
        + VoteWeightCurve.PointUpdated(index: 0, term: 86400, rate: 10000000000000000)
        + VoteWeightCurve.PointUpdated(index: 1, term: 94608000, rate: 10950000000000000000)
        fee0Token.deployTransaction - gasUsed: 823708, fee: 0.06589664, feeUsd: 25.4143571488, @ 80.0 gwei & 385.67 ETH/USD, 0xed5ba149a4e4441718db4a4a7342a08d0c164530c6c44a13ab2b78b077f49173
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Deployer:0xa00A, tokens: 100.0)
        optinoGov.deployTransaction - gasUsed: 5319533, fee: 0.42556264, feeUsd: 164.1267433688, @ 80.0 gwei & 385.67 ETH/USD, 0x32f63f92c33370fc26ff53128e359f901609f32b3348d72414f5410a80c4cd7c
        --- Setup 2 - OGToken and OGDToken permissioning ---
        setup2Txs[0] - gasUsed: 78940, fee: 0.0063152, feeUsd: 2.435583184, @ 80.0 gwei & 385.67 ETH/USD, 0xdcf1bd0bb6a7821b94947c7884ae113f87efa6b38a9933f8a4c9aff34fa76ef3
        + OGToken.PermissionUpdated(account: Deployer:0xa00A, role: 1, active: true, maximum: 0, processed: 0)
        setup2Txs[1] - gasUsed: 78928, fee: 0.00631424, feeUsd: 2.4352129408, @ 80.0 gwei & 385.67 ETH/USD, 0x892077d9e40748a303f931e8bf89b6e220f4f6454f63b63c7fc30420c6162ccd
        + OGToken.PermissionUpdated(account: OptinoGov:0x7305, role: 0, active: true, maximum: 0, processed: 0)
        setup2Txs[2] - gasUsed: 78940, fee: 0.0063152, feeUsd: 2.435583184, @ 80.0 gwei & 385.67 ETH/USD, 0x4fa825ee2eacd9cb37a9ffe96bd587ea11f2ae34652f9e0bd7432d7349725003
        + OGToken.PermissionUpdated(account: OptinoGov:0x7305, role: 1, active: true, maximum: 0, processed: 0)
        setup2Txs[3] - gasUsed: 98262, fee: 0.00786096, feeUsd: 3.0317364432, @ 80.0 gwei & 385.67 ETH/USD, 0x8bf126391c865cc6f10452326d8d92b8e6bf8afb4b2188dd694a040ea9c96046
        + OGToken.PermissionUpdated(account: OptinoGov:0x7305, role: 2, active: true, maximum: 123456789000000000000000000, processed: 0)
        setup2Txs[4] - gasUsed: 78940, fee: 0.0063152, feeUsd: 2.435583184, @ 80.0 gwei & 385.67 ETH/USD, 0x4d70ea3af6522d8a010d1b76098872db10f080672d96b70cbc0e5df25d8252cb
        + OGToken.PermissionUpdated(account: OptinoGov:0x7305, role: 3, active: true, maximum: 0, processed: 0)
        setup2Txs[5] - gasUsed: 78985, fee: 0.0063188, feeUsd: 2.436971596, @ 80.0 gwei & 385.67 ETH/USD, 0xfe9e9c535a140a993521813b123a82d813993027833359f01558933c164cea35
        + OGDToken.PermissionUpdated(account: Deployer:0xa00A, role: 1, active: true, maximum: 0, processed: 0)
        setup2Txs[6] - gasUsed: 78973, fee: 0.00631784, feeUsd: 2.4366013528, @ 80.0 gwei & 385.67 ETH/USD, 0x88c9c217d5c1c2d89d82f18d86499332ec9e0d6e6988519025bd804cc4ade63e
        + OGDToken.PermissionUpdated(account: OptinoGov:0x7305, role: 0, active: true, maximum: 0, processed: 0)
        setup2Txs[7] - gasUsed: 78985, fee: 0.0063188, feeUsd: 2.436971596, @ 80.0 gwei & 385.67 ETH/USD, 0x931ecfc25ce7f8ca29b6da890a79222abccacd546842094b2e80d9c87209358d
        + OGDToken.PermissionUpdated(account: OptinoGov:0x7305, role: 1, active: true, maximum: 0, processed: 0)
        setup2Txs[8] - gasUsed: 98307, fee: 0.00786456, feeUsd: 3.0331248552, @ 80.0 gwei & 385.67 ETH/USD, 0xa8f456252145d9ce6dcbebb77dd1d71aca77ec39768bca6d219c2b74c609d585
        + OGDToken.PermissionUpdated(account: OptinoGov:0x7305, role: 2, active: true, maximum: 123456789000000000000000000, processed: 0)
        setup2Txs[9] - gasUsed: 78985, fee: 0.0063188, feeUsd: 2.436971596, @ 80.0 gwei & 385.67 ETH/USD, 0x2d0a623b69d7d3ec5b2ee181b87c82bbf7de50fe1a97e706523d9281e52e60f8
        + OGDToken.PermissionUpdated(account: OptinoGov:0x7305, role: 3, active: true, maximum: 0, processed: 0)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Deployer:0xa00A                         -1.02155336                      0.0                  40000.0                      0.0                    100.0
         1 User1:0xa11A                                    0.0                      0.0                      0.0                      0.0                      0.0
         2 User2:0xa22A                                    0.0                      0.0                      0.0                      0.0                      0.0
         3 User3:0xa33a                                    0.0                      0.0                      0.0                      0.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                      0.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                   0.0                  40000.0                      0.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 0.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 0 = 0.0
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: n/a, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
          # Permissioned account Role           Active                  Maximum                Processed
         -- -------------------- -------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A      Set Permission y                           0.0                      0.0
          1 Deployer:0xa00A      Set Config     y                           0.0                      0.0
          2 OptinoGov:0x7305     Set Permission y                           0.0                      0.0
          3 OptinoGov:0x7305     Set Config     y                           0.0                      0.0
          4 OptinoGov:0x7305     Mint tokens    y                   123456789.0                      0.0
          5 OptinoGov:0x7305     Burn tokens    y                           0.0                      0.0
         -- -------------------- -------------- ------ ------------------------ ------------------------
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: n/a, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Permissioned account Role           Active                  Maximum                Processed
         -- -------------------- -------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A      Set Permission y                           0.0                      0.0
          1 Deployer:0xa00A      Set Config     y                           0.0                      0.0
          2 OptinoGov:0x7305     Set Permission y                           0.0                      0.0
          3 OptinoGov:0x7305     Set Config     y                           0.0                      0.0
          4 OptinoGov:0x7305     Mint tokens    y                   123456789.0                      0.0
          5 OptinoGov:0x7305     Burn tokens    y                           0.0                      0.0
         -- -------------------- -------------- ------ ------------------------ ------------------------
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
         -- ---------------- ------- --------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Deployer:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Deployer:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Deployer:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Setup 3 - OGDToken.addDividendToken([ETH, FEE0]) ---
        addDividendToken0 - gasUsed: 117189, fee: 0.00937512, feeUsd: 3.6157025304, @ 80.0 gwei & 385.67 ETH/USD, 0x84c2762869994da20935d862cb8ecb917cfa3d4691c5a49c86565ffe861d703d
        + OGDToken.DividendTokenAdded(token: ETH|null:0x0000, enabled: true)
        addDividendToken1 - gasUsed: 119156, fee: 0.00953248, feeUsd: 3.6763915616, @ 80.0 gwei & 385.67 ETH/USD, 0x5bfa4e12ff44a3ad4f72023cc8e307afa14f2b49b2e2daaf5f5ccb12e9401e00
        + OGDToken.DividendTokenAdded(token: Fee0Token:0x5Fec, enabled: true)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Deployer:0xa00A                         -1.04046096                      0.0                  40000.0                      0.0                    100.0
         1 User1:0xa11A                                    0.0                      0.0                      0.0                      0.0                      0.0
         2 User2:0xa22A                                    0.0                      0.0                      0.0                      0.0                      0.0
         3 User3:0xa33a                                    0.0                      0.0                      0.0                      0.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                      0.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                   0.0                  40000.0                      0.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 0.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 0 = 0.0
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: n/a, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
          # Permissioned account Role           Active                  Maximum                Processed
         -- -------------------- -------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A      Set Permission y                           0.0                      0.0
          1 Deployer:0xa00A      Set Config     y                           0.0                      0.0
          2 OptinoGov:0x7305     Set Permission y                           0.0                      0.0
          3 OptinoGov:0x7305     Set Config     y                           0.0                      0.0
          4 OptinoGov:0x7305     Mint tokens    y                   123456789.0                      0.0
          5 OptinoGov:0x7305     Burn tokens    y                           0.0                      0.0
         -- -------------------- -------------- ------ ------------------------ ------------------------
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: n/a, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Permissioned account Role           Active                  Maximum                Processed
         -- -------------------- -------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A      Set Permission y                           0.0                      0.0
          1 Deployer:0xa00A      Set Config     y                           0.0                      0.0
          2 OptinoGov:0x7305     Set Permission y                           0.0                      0.0
          3 OptinoGov:0x7305     Set Config     y                           0.0                      0.0
          4 OptinoGov:0x7305     Mint tokens    y                   123456789.0                      0.0
          5 OptinoGov:0x7305     Burn tokens    y                           0.0                      0.0
         -- -------------------- -------------- ------ ------------------------ ------------------------
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Deployer:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Deployer:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Deployer:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Setup 4 - Remove deployer permissions from OGToken and OGDToken ---
        setup4Txs[0] - gasUsed: 36942, fee: 0.00295536, feeUsd: 1.1397936912, @ 80.0 gwei & 385.67 ETH/USD, 0xfbabf4bdb0926b683c833b70b97f7b6236d7571db5e2e359f083b2271e72571e
        + OGToken.PermissionUpdated(account: Deployer:0xa00A, role: 1, active: false, maximum: 0, processed: 0)
        setup4Txs[1] - gasUsed: 36930, fee: 0.0029544, feeUsd: 1.139423448, @ 80.0 gwei & 385.67 ETH/USD, 0x6933907363ca3bc44148926a161098e920de3d9e4e6b47dd6e9b560e338fa9f9
        + OGToken.PermissionUpdated(account: Deployer:0xa00A, role: 0, active: false, maximum: 0, processed: 0)
        setup4Txs[2] - gasUsed: 36987, fee: 0.00295896, feeUsd: 1.1411821032, @ 80.0 gwei & 385.67 ETH/USD, 0x8b90a4c7c052c33f9e3d9105bb4c559e44acae116523180f2165b75184556b4e
        + OGDToken.PermissionUpdated(account: Deployer:0xa00A, role: 1, active: false, maximum: 0, processed: 0)
        setup4Txs[3] - gasUsed: 36975, fee: 0.002958, feeUsd: 1.14081186, @ 80.0 gwei & 385.67 ETH/USD, 0xb885b847850bc0f3b47cc74bf2f08dbbbdb3962a55972f8d9f81017684d3b471
        + OGDToken.PermissionUpdated(account: Deployer:0xa00A, role: 0, active: false, maximum: 0, processed: 0)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Deployer:0xa00A                         -1.05228768                      0.0                  40000.0                      0.0                    100.0
         1 User1:0xa11A                                    0.0                      0.0                      0.0                      0.0                      0.0
         2 User2:0xa22A                                    0.0                      0.0                      0.0                      0.0                      0.0
         3 User3:0xa33a                                    0.0                      0.0                      0.0                      0.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                      0.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                   0.0                  40000.0                      0.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 0.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 0 = 0.0
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: n/a, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
          # Permissioned account Role           Active                  Maximum                Processed
         -- -------------------- -------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A      Set Permission n                           0.0                      0.0
          1 Deployer:0xa00A      Set Config     n                           0.0                      0.0
          2 OptinoGov:0x7305     Set Permission y                           0.0                      0.0
          3 OptinoGov:0x7305     Set Config     y                           0.0                      0.0
          4 OptinoGov:0x7305     Mint tokens    y                   123456789.0                      0.0
          5 OptinoGov:0x7305     Burn tokens    y                           0.0                      0.0
         -- -------------------- -------------- ------ ------------------------ ------------------------
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: n/a, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Permissioned account Role           Active                  Maximum                Processed
         -- -------------------- -------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A      Set Permission n                           0.0                      0.0
          1 Deployer:0xa00A      Set Config     n                           0.0                      0.0
          2 OptinoGov:0x7305     Set Permission y                           0.0                      0.0
          3 OptinoGov:0x7305     Set Config     y                           0.0                      0.0
          4 OptinoGov:0x7305     Mint tokens    y                   123456789.0                      0.0
          5 OptinoGov:0x7305     Burn tokens    y                           0.0                      0.0
         -- -------------------- -------------- ------ ------------------------ ------------------------
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Deployer:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Deployer:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Deployer:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Setup 5 - Transfer OGTokens, User{1..3} approve 2,000 OGTokens to OptinoGov, Owner approve 2,000 FEE0 tokens to OGDToken, Transfer OGToken and OGDToken ownership to OptinoGov ---
      1) "before each" hook: Setup for "Workflow #2 - Developing"


  0 passing (5s)
  1 failing

  1) TestOptinoGov
       "before each" hook: Setup for "Workflow #2 - Developing":
     TypeError: ogToken.transferOwnership is not a function
      at Context.<anonymous> (test/TestOptinoGov.js:102:25)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (internal/process/task_queues.js:97:5)



