$ npx hardhat --verbose --show-stack-traces test test/TestOptinoGov.js > results/TestOptinoGov.txt


  TestOptinoGov
    TestOptinoGov - Workflow #2 - Developing
        Address 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E => Owner:0xa00A
        Address 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433 => User1:0xa11A
        Address 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976 => User2:0xa22A
        Address 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0 => User3:0xa33a
        Address 0xa44a08d3F6933c69212114bb66E2Df1813651844 => User4:0xa44a
        --- Setup 1 - Deploy OGToken, OGDToken, FEE0, then OptinoGov ---
        Address 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1 => OGToken:0x1647
        Address 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72 => OGDToken:0x0f4e
        Address 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708 => OGRewardCurve:0x6eaC
        Address 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0 => VoteWeightCurve:0xBa1F
        Address 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610 => OptinoGov:0x7305
        Address 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0 => Fee0Token:0x5Fec
        ogToken.deployTransaction - gasUsed: 1245916, fee: 0.09967328, feeUsd: 38.4409938976, @ 80.0 gwei & 385.67 ETH/USD, 0x08b6c3e404af776fdc1e1775fb89f95e17c1a8b0c4457c65981f3df1f0e2a29e
        + OGToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 40000.0)
        ogdToken.deployTransaction - gasUsed: 2702690, fee: 0.2162152, feeUsd: 83.387716184, @ 80.0 gwei & 385.67 ETH/USD, 0x17efc2ec0ea27feff01a639606a42070cc4d836417592061f5890b327d061aa6
        + OGDToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0.0)
        ogRewardCurve.deployTransaction - gasUsed: 833717, fee: 0.06669736, feeUsd: 25.7231708312, @ 80.0 gwei & 385.67 ETH/USD, 0x20fa873abb822147939d552e23165844cc27382e0402cf2e417fe4334ecd716a
        + OGRewardCurve.PointUpdated(index: 0, term: 86400, rate: 315360000000000000)
        + OGRewardCurve.PointUpdated(index: 1, term: 31536000, rate: 630720000000000000)
        + OGRewardCurve.PointUpdated(index: 2, term: 63072000, rate: 946080000000000000)
        voteWeightCurve.deployTransaction - gasUsed: 789336, fee: 0.06314688, feeUsd: 24.3538572096, @ 80.0 gwei & 385.67 ETH/USD, 0xdf94afd57de9e67e3d25d4f1cbaaa15e62f610ab3c297d86940788c42519d737
        + VoteWeightCurve.PointUpdated(index: 0, term: 86400, rate: 10000000000000000)
        + VoteWeightCurve.PointUpdated(index: 1, term: 94608000, rate: 10950000000000000000)
        fee0Token.deployTransaction - gasUsed: 823708, fee: 0.06589664, feeUsd: 25.4143571488, @ 80.0 gwei & 385.67 ETH/USD, 0xed5ba149a4e4441718db4a4a7342a08d0c164530c6c44a13ab2b78b077f49173
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 100.0)
        optinoGov.deployTransaction - gasUsed: 5319533, fee: 0.42556264, feeUsd: 164.1267433688, @ 80.0 gwei & 385.67 ETH/USD, 0x32f63f92c33370fc26ff53128e359f901609f32b3348d72414f5410a80c4cd7c
        --- Setup 2 - OGDToken.addDividendToken([ETH, FEE0]), OGDToken mint(...) permissioning ---
        addDividendToken0 - gasUsed: 114408, fee: 0.00915264, feeUsd: 3.5298986688, @ 80.0 gwei & 385.67 ETH/USD, 0xeeda7f1873e5afb136acbefb6221e2eb448ec5c5a5567090d7e8db97e33098f1
        + OGDToken.DividendTokenAdded(token: ETH|null:0x0000, enabled: true)
        addDividendToken1 - gasUsed: 116375, fee: 0.00931, feeUsd: 3.5905877, @ 80.0 gwei & 385.67 ETH/USD, 0xa02a6e0c2a4e1d0e4c5615c5afc137cce03166a6e4d2be283c046d18c3e641d9
        + OGDToken.DividendTokenAdded(token: Fee0Token:0x5Fec, enabled: true)
        setPermission1 - gasUsed: 110407, fee: 0.00883256, feeUsd: 3.4064534152, @ 80.0 gwei & 385.67 ETH/USD, 0x0e0f6535c0f6f24d4ae1464b5e621d89e9b7a3065a299e73287854ad9bbacd9f
        + OGToken.PermissionUpdated(account: OptinoGov:0x7305, role: 1, active: true, maximum: 123456789000000000000000000, processed: 0)
        setPermission2 - gasUsed: 91130, fee: 0.0072904, feeUsd: 2.811688568, @ 80.0 gwei & 385.67 ETH/USD, 0x22658ce7c683d35822f0c64ed7d040fc1129269272a9d18b4d3265c90cb81cad
        + OGDToken.PermissionUpdated(account: OptinoGov:0x7305, role: 1, active: true, maximum: 0, processed: 0)
        setPermission3 - gasUsed: 95452, fee: 0.00763616, feeUsd: 2.9450378272, @ 80.0 gwei & 385.67 ETH/USD, 0xa5fed958e311d2a15fa3f24985b505363976d95f0ba8a4f36c6939720fac0aec
        + OGDToken.PermissionUpdated(account: OptinoGov:0x7305, role: 2, active: true, maximum: 123456789000000000000000000, processed: 0)
        --- Setup 3 - Transfer OGTokens, User{1..3} approve 2,000 OGTokens to OptinoGov, Owner approve 2,000 FEE0 tokens to OGDToken, Transfer OGToken and OGDToken ownership to OptinoGov ---
        transfer1 - gasUsed: 50893, fee: 0.00407144, feeUsd: 1.5702322648, @ 80.0 gwei & 385.67 ETH/USD, 0x37519c6b41630deb916c74076d59d9f26b764ad222338f403c6e0cedd9351c76
        + OGToken.Transfer(from: Owner:0xa00A, to: User1:0xa11A, tokens: 10000.0)
        transfer2 - gasUsed: 50893, fee: 0.00407144, feeUsd: 1.5702322648, @ 80.0 gwei & 385.67 ETH/USD, 0x0047eef344ee905c1978170c9bd571af0991ac37812ac150d71e3a325a4ac9d3
        + OGToken.Transfer(from: Owner:0xa00A, to: User2:0xa22A, tokens: 10000.0)
        transfer3 - gasUsed: 50893, fee: 0.00407144, feeUsd: 1.5702322648, @ 80.0 gwei & 385.67 ETH/USD, 0x8bd6741debf627fca0dd68c42e3ab32af526544885a56f539c0ed02fb3ab19c9
        + OGToken.Transfer(from: Owner:0xa00A, to: User3:0xa33a, tokens: 10000.0)
        approve1 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0xdd0ce63a36ab3a62ae8e794ce019b33b75a001c8ea283fb5431de338cba3f3cd
        + OGToken.Approval(tokenOwner: User1:0xa11A, spender: OptinoGov:0x7305, tokens: 2000.0)
        approve2 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0x6c09e5edfa996c3180e422ca045f0baccf8695270ad00269dc1debac4f4e3906
        + OGToken.Approval(tokenOwner: User2:0xa22A, spender: OptinoGov:0x7305, tokens: 2000.0)
        approve3 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0x8905092342bd2d185b39c9cd44c6ab1197e8170670700a2dd1cea612485571f1
        + OGToken.Approval(tokenOwner: User3:0xa33a, spender: OptinoGov:0x7305, tokens: 2000.0)
        approve4 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80.0 gwei & 385.67 ETH/USD, 0x297b206909e3427a2f56b6a83455324118b4d5d6724d5095c2daf62a33848441
        + Fee0Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x0f4e, tokens: 2000.0)
        transferOwnership1 - gasUsed: 30864, fee: 0.00246912, feeUsd: 0.9522655104, @ 80.0 gwei & 385.67 ETH/USD, 0x298aca381c76aa7f2097a6e8ed6febd57ce9503d859320a08a4f5a298e85f73c
        + OGToken.OwnershipTransferred(from: Owner:0xa00A, to: OptinoGov:0x7305)
        transferOwnership2 - gasUsed: 30864, fee: 0.00246912, feeUsd: 0.9522655104, @ 80.0 gwei & 385.67 ETH/USD, 0x14ea74543647fb80ef5093c0af7437182be63411e0b4ffe56318cf2ab93a0540
        + OGDToken.OwnershipTransferred(from: Owner:0xa00A, to: OptinoGov:0x7305)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                            -1.00008376                      0.0                  10000.0                      0.0                    100.0
         1 User1:0xa11A                             -0.0035192                      0.0                  10000.0                      0.0                      0.0
         2 User2:0xa22A                             -0.0035192                      0.0                  10000.0                      0.0                      0.0
         3 User3:0xa33a                             -0.0035192                      0.0                  10000.0                      0.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                      0.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                   0.0                  40000.0                      0.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 0.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 0 = 0.0
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: OptinoGov:0x7305, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
          # Account                Role  Active                  Maximum                Processed
         -- -------------------- ------ ------- ------------------------ ------------------------
          0 OptinoGov:0x7305          1       1              123456789.0                      0.0
         -- -------------------- ------ ------- ------------------------ ------------------------
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: OptinoGov:0x7305, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Account                Role  Active                  Maximum                Processed
         -- -------------------- ------ ------- ------------------------ ------------------------
          0 OptinoGov:0x7305          1       1                      0.0                      0.0
          1 OptinoGov:0x7305          2       1              123456789.0                      0.0
         -- -------------------- ------ ------- ------------------------ ------------------------
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Owner:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Setup Completed ---

        --- Test 1 - User{1..3} commit 1,000 OGTokens for {3m, 1y, 15m} seconds duration ---
        commit1 - gasUsed: 376241, fee: 0.03009928, feeUsd: 11.6083893176, @ 80.0 gwei & 385.67 ETH/USD, 0x2b6eeaec436b279a05a5ea9de74be33e5559e59d2243be1786ccc61ffc2e41ce
        + OGToken.Transfer(from: User1:0xa11A, to: OptinoGov:0x7305, tokens: 1000.0)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 1000.0)
        + OptinoGov.Committed(user: User1:0xa11A, tokens: 1000.0, balance: 1000.0, duration: 2, end: 1605483436, delegatee: ETH|null:0x0000, votes: 0.0, rewardPool: 1000000.0, totalVotes: 0.0)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 1000.0)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                            -1.00008376                      0.0                  10000.0                      0.0                    100.0
         1 User1:0xa11A                            -0.03361848                   1000.0                   9000.0                   1000.0                      0.0
         2 User2:0xa22A                             -0.0035192                      0.0                  10000.0                      0.0                      0.0
         3 User3:0xa33a                             -0.0035192                      0.0                  10000.0                      0.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                   1000.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                1000.0                  40000.0                   1000.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 1000.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 10000000000000000000 = 10.0
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          0 User1:0xa11A                 2s               2s                   31.536                   1000.0                     10.0 ETH|null:0x0000                           0.0                      0.0            0
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: OptinoGov:0x7305, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
          # Account                Role  Active                  Maximum                Processed
         -- -------------------- ------ ------- ------------------------ ------------------------
          0 OptinoGov:0x7305          1       1              123456789.0                      0.0
         -- -------------------- ------ ------- ------------------------ ------------------------
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 1000.0, owner: OptinoGov:0x7305, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Account                Role  Active                  Maximum                Processed
         -- -------------------- ------ ------- ------------------------ ------------------------
          0 OptinoGov:0x7305          1       1                      0.0                   1000.0
          1 OptinoGov:0x7305          2       1              123456789.0                      0.0
         -- -------------------- ------ ------- ------------------------ ------------------------
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Owner:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Test 3 - Dummy tx to mine a new block and get the latest block.timestamp ---
        Pausing 'Waiting' for 5s=Mon Nov 16 2020 10:37:00 GMT+1100 (Australian Eastern Daylight Time) now=Mon Nov 16 2020 10:36:55 GMT+1100 (Australian Eastern Daylight Time)
        Paused 'Waiting' for 5s=Mon Nov 16 2020 10:37:00 GMT+1100 (Australian Eastern Daylight Time) now=Mon Nov 16 2020 10:37:00 GMT+1100 (Australian Eastern Daylight Time)
        
        dummy1 - gasUsed: 21000, fee: 0.00168, feeUsd: 0.6479256, @ 80.0 gwei & 385.67 ETH/USD, 0x2ebd073b061294b2c4a2083b635abb64c3d15b657538f8e57743833d827a9c28
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                            -1.00176376                      0.0                  10000.0                      0.0                    100.0
         1 User1:0xa11A                            -0.03361848                   1000.0                   9000.0                   1000.0                      0.0
         2 User2:0xa22A                             -0.0035192                      0.0                  10000.0                      0.0                      0.0
         3 User3:0xa33a                             -0.0035192                      0.0                  10000.0                      0.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                   1000.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                1000.0                  40000.0                   1000.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 1000.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 10000000000000000000 = 10.0
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          0 User1:0xa11A                 2s              -4s                   31.536                   1000.0                     10.0 ETH|null:0x0000                           0.0          0.0000600000018            6
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: OptinoGov:0x7305, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
          # Account                Role  Active                  Maximum                Processed
         -- -------------------- ------ ------- ------------------------ ------------------------
          0 OptinoGov:0x7305          1       1              123456789.0                      0.0
         -- -------------------- ------ ------- ------------------------ ------------------------
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 1000.0, owner: OptinoGov:0x7305, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Account                Role  Active                  Maximum                Processed
         -- -------------------- ------ ------- ------------------------ ------------------------
          0 OptinoGov:0x7305          1       1                      0.0                   1000.0
          1 OptinoGov:0x7305          2       1              123456789.0                      0.0
         -- -------------------- ------ ------- ------------------------ ------------------------
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Owner:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Test 4 - User1 uncommitAll() ---
        Pausing 'Waiting' for 5s=Mon Nov 16 2020 10:37:05 GMT+1100 (Australian Eastern Daylight Time) now=Mon Nov 16 2020 10:37:00 GMT+1100 (Australian Eastern Daylight Time)
        Paused 'Waiting' for 5s=Mon Nov 16 2020 10:37:05 GMT+1100 (Australian Eastern Daylight Time) now=Mon Nov 16 2020 10:37:05 GMT+1100 (Australian Eastern Daylight Time)
        
        uncommitAll1 - gasUsed: 121125, fee: 0.00969, feeUsd: 3.7371423, @ 80.0 gwei & 385.67 ETH/USD, 0xb3837b7ec328735b3f990d327d93ba7253e2b4b8b4e2710451ff7ddc3666fcf0
        + OGToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 0.00011000000605)
        + OGDToken.Transfer(from: User1:0xa11A, to: ETH|null:0x0000, tokens: 1000.0)
        + OGToken.Transfer(from: OptinoGov:0x7305, to: User1:0xa11A, tokens: 1000.0)
        + OptinoGov.Transfer(from: User1:0xa11A, to: ETH|null:0x0000, tokens: 1000.0)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                            -1.00176376                      0.0                  10000.0                      0.0                    100.0
         1 User1:0xa11A                            -0.04330848                      0.0     10000.00011000000605                      0.0                      0.0
         2 User2:0xa22A                             -0.0035192                      0.0                  10000.0                      0.0                      0.0
         3 User3:0xa33a                             -0.0035192                      0.0                  10000.0                      0.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                      0.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                   0.0     40000.00011000000605                      0.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 0.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 0 = 0.0
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.00011000000605, owner: OptinoGov:0x7305, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
          # Account                Role  Active                  Maximum                Processed
         -- -------------------- ------ ------- ------------------------ ------------------------
          0 OptinoGov:0x7305          1       1              123456789.0         0.00011000000605
         -- -------------------- ------ ------- ------------------------ ------------------------
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: OptinoGov:0x7305, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Account                Role  Active                  Maximum                Processed
         -- -------------------- ------ ------- ------------------------ ------------------------
          0 OptinoGov:0x7305          1       1                      0.0                   1000.0
          1 OptinoGov:0x7305          2       1              123456789.0                      0.0
         -- -------------------- ------ ------- ------------------------ ------------------------
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Owner:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Test Completed ---

      ✓ Workflow #2 - Developing (11242ms)


  1 passing (14s)

