$ npx hardhat test test/TestOptinoGov.js > results/TestOptinoGov.txt


  TestOptinoGov
    TestOptinoGov - Workflow #2 - Developing
        --- Setup 1 - Deploy OGToken, OGDToken, FEE0, then OptinoGov ---
        ogToken.deployTransaction - gasUsed: 992877, fee: 0.07943016, feeUsd: 30.6338298072, @ 80.0 gwei & 385.67 ETH/USD, 0xc8587a98336e0ceba813b4e78371f64969eb4b072a06358042d088bf8eb079d4
        + OGToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 40000.0)
        ogdToken.deployTransaction - gasUsed: 2462324, fee: 0.19698592, feeUsd: 75.9715597664, @ 80.0 gwei & 385.67 ETH/USD, 0xa0b63ce7968c51149f8c9a6166098758afb00bab5560de8b0217d811a4377257
        + OGDToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0.0)
        fee0Token.deployTransaction - gasUsed: 823708, fee: 0.06589664, feeUsd: 25.4143571488, @ 80.0 gwei & 385.67 ETH/USD, 0xc9fa3ca4144ec619fe2a20d80a071a09849c3d81e35b8759a775e0eb7598180e
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 1000.0)
        optinoGov.deployTransaction - gasUsed: 3830998, fee: 0.30647984, feeUsd: 118.2000798928, @ 80.0 gwei & 385.67 ETH/USD, 0xb465c4a9efb453e6a8e974fa2986ec1efa29029297bd243bb39f102f97d8225f
        --- Setup 2 - OGDToken.addDividendToken([ETH, FEE0]), OGDToken mint(...) permissioning ---
        addDividendToken0 - gasUsed: 114431, fee: 0.00915448, feeUsd: 3.5306083016, @ 80.0 gwei & 385.67 ETH/USD, 0xa7f10ca590c58a04f90a0196f061498f8bb4b9a23b5112ff600d8a8b47808c87
        + OGDToken.DividendTokenAdded(token: ETH|null:0x0000, enabled: true)
        addDividendToken1 - gasUsed: 116398, fee: 0.00931184, feeUsd: 3.5912973328, @ 80.0 gwei & 385.67 ETH/USD, 0x8b24c8db5174656123681f9b346158300fb54df2940d6e794ed8b54de8f0ecba
        + OGDToken.DividendTokenAdded(token: Fee0Token:0x6eaC, enabled: true)
        setPermission1 - gasUsed: 49100, fee: 0.003928, feeUsd: 1.51491176, @ 80.0 gwei & 385.67 ETH/USD, 0x1ac650e0366745e0e30e803137ce2abe28914140934131c763f0e3c2b860151c
        + OGToken.PermissionUpdated(account: OptinoGov:0xBa1F, role: 1.0, active: true, maximum: 0.0, processed: 0.0)
        setPermission2 - gasUsed: 49145, fee: 0.0039316, feeUsd: 1.516300172, @ 80.0 gwei & 385.67 ETH/USD, 0x6fa13c6fc10d8085218981ec4e2c68791ea014ec01be3e9d46f4af97df1a23aa
        + OGDToken.PermissionUpdated(account: OptinoGov:0xBa1F, role: 1.0, active: true, maximum: 0.0, processed: 0.0)
        setPermission3 - gasUsed: 49145, fee: 0.0039316, feeUsd: 1.516300172, @ 80.0 gwei & 385.67 ETH/USD, 0xf83653cd3b3ac2604cd78133dd602c4578f5394cd349b18c2949e9370fedc068
        + OGDToken.PermissionUpdated(account: OptinoGov:0xBa1F, role: 2.0, active: true, maximum: 0.0, processed: 0.0)
        --- Setup 3 - Transfer OGTokens, User{1..3} approve 2,000 OGTokens to OptinoGov, Owner approve 2,000 FEE0 tokens to OGDToken, Transfer OGToken and OGDToken ownership to OptinoGov ---
        transfer1 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80.0 gwei & 385.67 ETH/USD, 0x655871f6f59cda01fd8c119411d5146f5374b49cfe62415c574134a0d53f7d39
        + OGToken.Transfer(from: Owner:0xa00A, to: User1:0xa11A, tokens: 10000.0)
        transfer2 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80.0 gwei & 385.67 ETH/USD, 0xe2c70d1a26615bce263feca83a7ec40e4e5702efea32dd29c72b64c39f3fc243
        + OGToken.Transfer(from: Owner:0xa00A, to: User2:0xa22A, tokens: 10000.0)
        transfer3 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80.0 gwei & 385.67 ETH/USD, 0xa414270adbc18897d98830370fe5e2900a6c57c119ca07252f567a8a9a88bf69
        + OGToken.Transfer(from: Owner:0xa00A, to: User3:0xa33a, tokens: 10000.0)
        approve1 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0x675a5c2cfdcaa15a3ac2a4e38c1bf26aa4bd372709205a38aece9be4075c52c1
        + OGToken.Approval(tokenOwner: User1:0xa11A, spender: OptinoGov:0xBa1F, tokens: 2000.0)
        approve2 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0x0ba92cd187eee1d4e46c10699e4fde15f6beaf594f62505db03ed5c3c9c30f42
        + OGToken.Approval(tokenOwner: User2:0xa22A, spender: OptinoGov:0xBa1F, tokens: 2000.0)
        approve3 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0xa2480168ae927d93263c38b7952d0f9cfbfa0f99e529bc594b3d54e2923b09c5
        + OGToken.Approval(tokenOwner: User3:0xa33a, spender: OptinoGov:0xBa1F, tokens: 2000.0)
        approve4 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80.0 gwei & 385.67 ETH/USD, 0xf5ac3d289446e94c16c471deea6b79124d5582c2f4097d80592b607688be1811
        + Fee0Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x0f4e, tokens: 2000.0)
        transferOwnership1 - gasUsed: 30864, fee: 0.00246912, feeUsd: 0.9522655104, @ 80.0 gwei & 385.67 ETH/USD, 0xd64077249c0fe495700036c4a917af29c266be06aaf14ad35faef02e87853275
        + OGToken.OwnershipTransferred(from: Owner:0xa00A, to: OptinoGov:0xBa1F)
        transferOwnership2 - gasUsed: 30842, fee: 0.00246736, feeUsd: 0.9515867312, @ 80.0 gwei & 385.67 ETH/USD, 0xad8a5c796be927c2939a14f22c53bb8dc7dbc95c90389f934d53a55bcd54b2c9
        + OGDToken.OwnershipTransferred(from: Owner:0xa00A, to: OptinoGov:0xBa1F)
        
         # Account                                             EtherBalanceChange                             OG                            OGD Blocks 0 to 18
                                                                                                            FEE0                      OptinoGov
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E                  -0.6997236                        10000.0                            0.0 Owner:0xa00A
                                                                                                          1000.0                            0.0
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433                  -0.0035192                        10000.0                            0.0 User1:0xa11A
                                                                                                             0.0                            0.0
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976                  -0.0035192                        10000.0                            0.0 User2:0xa22A
                                                                                                             0.0                            0.0
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0                  -0.0035192                        10000.0                            0.0 User3:0xa33a
                                                                                                             0.0                            0.0
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844                         0.0                            0.0                            0.0 User4:0xa44a
                                                                                                             0.0                            0.0
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1                         0.0                            0.0                            0.0 OGToken:0x1647
                                                                                                             0.0                            0.0
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72                         0.0                            0.0                            0.0 OGDToken:0x0f4e
                                                                                                             0.0                            0.0
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708                         0.0                            0.0                            0.0 Fee0Token:0x6eaC
                                                                                                             0.0                            0.0
         8 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0                         0.0                            0.0                            0.0 OptinoGov:0xBa1F
                                                                                                             0.0                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                                         40000.0                            0.0 Total Token Balances
                                                                                                          1000.0                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 0.0
        - dividendToken        : 1 Fee0Token:0x6eaC, enabled: true, unclaimedDividends: 0.0
        - dividendsOwing,new   : 1 User1:0xa11A       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 2 User2:0xa22A       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 3 User3:0xa33a       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 4 User4:0xa44a       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 8 OptinoGov:0xBa1F   0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        Token 2 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 1000.0, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        Token 3 symbol: 'OptinoGov', name: 'Optino Governance', decimals: 18, totalSupply: 0.0, owner: n/a, address: OptinoGov:0xBa1F
        OptinoGov OptinoGov:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960.0 per day
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 0 = 0.0
        - proposalCount        : 0
        - _account           : 1 User1:0xa11A duration: 0, end: 0, tokens: 0.0, votes: 0.0, delegatedVotes: 0.0, delegatee: ETH|null:0x0000
        - _account           : 2 User2:0xa22A duration: 0, end: 0, tokens: 0.0, votes: 0.0, delegatedVotes: 0.0, delegatee: ETH|null:0x0000
        - _account           : 3 User3:0xa33a duration: 0, end: 0, tokens: 0.0, votes: 0.0, delegatedVotes: 0.0, delegatee: ETH|null:0x0000
        
        --- Setup Completed ---

        --- Test 1 - User{1..3} commit OGTokens for {1, 1, 1} seconds duration ---
        >   _changeCommitment(tokenOwner 0xa11aae29840fbb5c86e6fd4cf809eba183aef433, depositTokens 1000000000000000000000, withdrawTokens 0,
              withdrawRewards false, duration 1)
        commit1 - gasUsed: 71887, fee: 0.00575096, feeUsd: 2.2179727432, @ 80.0 gwei & 385.67 ETH/USD, 0xd03c209ec9bb328ffe66941c09b7493511a9a1bc9be80490ef1739a3afcb2e64
        + OGToken.Transfer(from: User1:0xa11A, to: OptinoGov:0xBa1F, tokens: 1000.0)
        
         # Account                                             EtherBalanceChange                             OG                            OGD Blocks 0 to 19
                                                                                                            FEE0                      OptinoGov
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E                  -0.6997236                        10000.0                            0.0 Owner:0xa00A
                                                                                                          1000.0                            0.0
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433                 -0.00927016                         9000.0                            0.0 User1:0xa11A
                                                                                                             0.0                            0.0
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976                  -0.0035192                        10000.0                            0.0 User2:0xa22A
                                                                                                             0.0                            0.0
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0                  -0.0035192                        10000.0                            0.0 User3:0xa33a
                                                                                                             0.0                            0.0
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844                         0.0                            0.0                            0.0 User4:0xa44a
                                                                                                             0.0                            0.0
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1                         0.0                            0.0                            0.0 OGToken:0x1647
                                                                                                             0.0                            0.0
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72                         0.0                            0.0                            0.0 OGDToken:0x0f4e
                                                                                                             0.0                            0.0
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708                         0.0                            0.0                            0.0 Fee0Token:0x6eaC
                                                                                                             0.0                            0.0
         8 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0                         0.0                         1000.0                            0.0 OptinoGov:0xBa1F
                                                                                                             0.0                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                                         40000.0                            0.0 Total Token Balances
                                                                                                          1000.0                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 0.0
        - dividendToken        : 1 Fee0Token:0x6eaC, enabled: true, unclaimedDividends: 0.0
        - dividendsOwing,new   : 1 User1:0xa11A       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 2 User2:0xa22A       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 3 User3:0xa33a       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 4 User4:0xa44a       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 8 OptinoGov:0xBa1F   0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        Token 2 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 1000.0, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        Token 3 symbol: 'OptinoGov', name: 'Optino Governance', decimals: 18, totalSupply: 0.0, owner: n/a, address: OptinoGov:0xBa1F
        OptinoGov OptinoGov:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960.0 per day
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 0 = 0.0
        - proposalCount        : 0
        - _account           : 1 User1:0xa11A duration: 0, end: 0, tokens: 0.0, votes: 0.0, delegatedVotes: 0.0, delegatee: ETH|null:0x0000
        - _account           : 2 User2:0xa22A duration: 0, end: 0, tokens: 0.0, votes: 0.0, delegatedVotes: 0.0, delegatee: ETH|null:0x0000
        - _account           : 3 User3:0xa33a duration: 0, end: 0, tokens: 0.0, votes: 0.0, delegatedVotes: 0.0, delegatee: ETH|null:0x0000
        
        --- Test Completed ---

      ✓ Workflow #2 - Developing (632ms)


  1 passing (3s)

