$ npx hardhat test test/TestOptinoGov.js > results/TestOptinoGov.txt


  TestOptinoGov
    TestOptinoGov - Workflow #2 - Developing
        --- Setup 1 - Deploy OGToken, OGDToken, FEE0, then OptinoGov ---
        ogToken.deployTransaction - gasUsed: 992877, fee: 0.07943016, feeUsd: 30.6338298072, @ 80.0 gwei & 385.67 ETH/USD, 0xc8587a98336e0ceba813b4e78371f64969eb4b072a06358042d088bf8eb079d4
        + OGToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 40000.0)
        ogdToken.deployTransaction - gasUsed: 2462324, fee: 0.19698592, feeUsd: 75.9715597664, @ 80.0 gwei & 385.67 ETH/USD, 0xa0b63ce7968c51149f8c9a6166098758afb00bab5560de8b0217d811a4377257
        + OGDToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0.0)
        fee0Token.deployTransaction - gasUsed: 823708, fee: 0.06589664, feeUsd: 25.4143571488, @ 80.0 gwei & 385.67 ETH/USD, 0x7aca68e5f8e3940ffad4aba0bbc1364bfc432c33ba379082ad31658eb2662342
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 100.0)
        optinoGov.deployTransaction - gasUsed: 4805408, fee: 0.38443264, feeUsd: 148.2641362688, @ 80.0 gwei & 385.67 ETH/USD, 0x5c36d159f17381a5464888149a8bd82d6999514dd6db1fc59582b0a1746d7260
        --- Setup 2 - OGDToken.addDividendToken([ETH, FEE0]), OGDToken mint(...) permissioning ---
        addDividendToken0 - gasUsed: 114431, fee: 0.00915448, feeUsd: 3.5306083016, @ 80.0 gwei & 385.67 ETH/USD, 0xa7f10ca590c58a04f90a0196f061498f8bb4b9a23b5112ff600d8a8b47808c87
        + OGDToken.DividendTokenAdded(token: ETH|null:0x0000, enabled: true)
        addDividendToken1 - gasUsed: 116398, fee: 0.00931184, feeUsd: 3.5912973328, @ 80.0 gwei & 385.67 ETH/USD, 0x8b24c8db5174656123681f9b346158300fb54df2940d6e794ed8b54de8f0ecba
        + OGDToken.DividendTokenAdded(token: Fee0Token:0x6eaC, enabled: true)
        setPermission1 - gasUsed: 49100, fee: 0.003928, feeUsd: 1.51491176, @ 80.0 gwei & 385.67 ETH/USD, 0x1ac650e0366745e0e30e803137ce2abe28914140934131c763f0e3c2b860151c
        + OGToken.PermissionUpdated(account: OptinoGov:0xBa1F, role: 1.0, active: true, maximum: 0.0, processed: 0.0)
        setPermission2 - gasUsed: 49145, fee: 0.0039316, feeUsd: 1.516300172, @ 80.0 gwei & 385.67 ETH/USD, 0x6fa13c6fc10d8085218981ec4e2c68791ea014ec01be3e9d46f4af97df1a23aa
        + OGDToken.PermissionUpdated(account: OptinoGov:0xBa1F, role: 1.0, active: true, maximum: 0.0, processed: 0.0)
        setPermission3 - gasUsed: 49145, fee: 0.0039316, feeUsd: 1.516300172, @ 80.0 gwei & 385.67 ETH/USD, 0xf83653cd3b3ac2604cd78133dd602c4578f5394cd349b18c2949e9370fedc068
        + OGDToken.PermissionUpdated(account: OptinoGov:0xBa1F, role: 2.0, active: true, maximum: 0.0, processed: 0.0)
        --- Setup 3 - Transfer OGTokens, User{1..3} approve 2,000 OGTokens to OptinoGov, Owner approve 2,000 FEE0 tokens to OGDToken, Transfer OGToken and OGDToken ownership to OptinoGov ---
        transfer1 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80.0 gwei & 385.67 ETH/USD, 0x655871f6f59cda01fd8c119411d5146f5374b49cfe62415c574134a0d53f7d39
        + OGToken.Transfer(from: Owner:0xa00A, to: User1:0xa11A, tokens: 10000.0)
        transfer2 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80.0 gwei & 385.67 ETH/USD, 0xe2c70d1a26615bce263feca83a7ec40e4e5702efea32dd29c72b64c39f3fc243
        + OGToken.Transfer(from: Owner:0xa00A, to: User2:0xa22A, tokens: 10000.0)
        transfer3 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80.0 gwei & 385.67 ETH/USD, 0xa414270adbc18897d98830370fe5e2900a6c57c119ca07252f567a8a9a88bf69
        + OGToken.Transfer(from: Owner:0xa00A, to: User3:0xa33a, tokens: 10000.0)
        approve1 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0x675a5c2cfdcaa15a3ac2a4e38c1bf26aa4bd372709205a38aece9be4075c52c1
        + OGToken.Approval(tokenOwner: User1:0xa11A, spender: OptinoGov:0xBa1F, tokens: 2000.0)
        approve2 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0x0ba92cd187eee1d4e46c10699e4fde15f6beaf594f62505db03ed5c3c9c30f42
        + OGToken.Approval(tokenOwner: User2:0xa22A, spender: OptinoGov:0xBa1F, tokens: 2000.0)
        approve3 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0xa2480168ae927d93263c38b7952d0f9cfbfa0f99e529bc594b3d54e2923b09c5
        + OGToken.Approval(tokenOwner: User3:0xa33a, spender: OptinoGov:0xBa1F, tokens: 2000.0)
        approve4 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80.0 gwei & 385.67 ETH/USD, 0xf5ac3d289446e94c16c471deea6b79124d5582c2f4097d80592b607688be1811
        + Fee0Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x0f4e, tokens: 2000.0)
        transferOwnership1 - gasUsed: 30864, fee: 0.00246912, feeUsd: 0.9522655104, @ 80.0 gwei & 385.67 ETH/USD, 0xd64077249c0fe495700036c4a917af29c266be06aaf14ad35faef02e87853275
        + OGToken.OwnershipTransferred(from: Owner:0xa00A, to: OptinoGov:0xBa1F)
        transferOwnership2 - gasUsed: 30842, fee: 0.00246736, feeUsd: 0.9515867312, @ 80.0 gwei & 385.67 ETH/USD, 0xad8a5c796be927c2939a14f22c53bb8dc7dbc95c90389f934d53a55bcd54b2c9
        + OGDToken.OwnershipTransferred(from: Owner:0xa00A, to: OptinoGov:0xBa1F)
        
         # Account                                             EtherBalanceChange                      OptinoGov                            OGD Blocks 0 to 18
                                                                                                              OG                           FEE0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E                  -0.7776764                            0.0                            0.0 Owner:0xa00A
                                                                                                         10000.0                          100.0
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433                  -0.0035192                            0.0                            0.0 User1:0xa11A
                                                                                                         10000.0                            0.0
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976                  -0.0035192                            0.0                            0.0 User2:0xa22A
                                                                                                         10000.0                            0.0
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0                  -0.0035192                            0.0                            0.0 User3:0xa33a
                                                                                                         10000.0                            0.0
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844                         0.0                            0.0                            0.0 User4:0xa44a
                                                                                                             0.0                            0.0
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1                         0.0                            0.0                            0.0 OGToken:0x1647
                                                                                                             0.0                            0.0
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72                         0.0                            0.0                            0.0 OGDToken:0x0f4e
                                                                                                             0.0                            0.0
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708                         0.0                            0.0                            0.0 Fee0Token:0x6eaC
                                                                                                             0.0                            0.0
         8 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0                         0.0                            0.0                            0.0 OptinoGov:0xBa1F
                                                                                                             0.0                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                                             0.0                            0.0 Total Token Balances
                                                                                                         40000.0                          100.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'Optino Governance', decimals: 18, totalSupply: 0.0, owner: n/a, address: OptinoGov:0xBa1F
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960.0 per day
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 0 = 0.0
        - rewardsPerYear       : 31.536% compounding daily/simple partial end, rewardsPerSecond: 0.000001%
        - proposalCount        : 0
        - accountsLength       : 0
        - ## Account       Duration        End                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued    Term
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 0.0
        - dividendToken        : 1 Fee0Token:0x6eaC, enabled: true, unclaimedDividends: 0.0
        - dividendsOwing,new   : 1 User1:0xa11A       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 2 User2:0xa22A       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 3 User3:0xa33a       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 4 User4:0xa44a       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 8 OptinoGov:0xBa1F   0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        Token 2 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        
        --- Setup Completed ---

        --- Test 1 - User{1..3} commit 1,000 OGTokens for {1, 1, 1} seconds duration ---
        > 0xa11aae29840fbb5c86e6fd4cf809eba183aef433 -> commit(tokens 1000000000000000000000, duration 2)
        >   _changeCommitment(tokenOwner 0xa11aae29840fbb5c86e6fd4cf809eba183aef433, depositTokens 1000000000000000000000, withdrawTokens 0,
              withdrawRewards false, duration 2)
        >     reward 0
        commit1 - gasUsed: 232500, fee: 0.0186, feeUsd: 7.173462, @ 80.0 gwei & 385.67 ETH/USD, 0x0d45419632ceb6c0d4a3499e1cf397838a515f87c8632151b4e08b207602eb14
        + OGToken.Transfer(from: User1:0xa11A, to: OptinoGov:0xBa1F, tokens: 1000.0)
        + OptinoGov.Committed(user: User1:0xa11A, tokens: 1000.0, balance: 1000.0, duration: 2.0, end: 1604455731.0, delegatee: ETH|null:0x0000, votes: 0.0, rewardPool: 1000000.0, totalVotes: 0.0)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 1000.0)
        
         # Account                                             EtherBalanceChange                      OptinoGov                            OGD Blocks 0 to 19
                                                                                                              OG                           FEE0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E                  -0.7776764                            0.0                            0.0 Owner:0xa00A
                                                                                                         10000.0                          100.0
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433                  -0.0221192                         1000.0                            0.0 User1:0xa11A
                                                                                                          9000.0                            0.0
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976                  -0.0035192                            0.0                            0.0 User2:0xa22A
                                                                                                         10000.0                            0.0
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0                  -0.0035192                            0.0                            0.0 User3:0xa33a
                                                                                                         10000.0                            0.0
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844                         0.0                            0.0                            0.0 User4:0xa44a
                                                                                                             0.0                            0.0
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1                         0.0                            0.0                            0.0 OGToken:0x1647
                                                                                                             0.0                            0.0
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72                         0.0                            0.0                            0.0 OGDToken:0x0f4e
                                                                                                             0.0                            0.0
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708                         0.0                            0.0                            0.0 Fee0Token:0x6eaC
                                                                                                             0.0                            0.0
         8 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0                         0.0                            0.0                            0.0 OptinoGov:0xBa1F
                                                                                                          1000.0                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                                          1000.0                            0.0 Total Token Balances
                                                                                                         40000.0                          100.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'Optino Governance', decimals: 18, totalSupply: 1000.0, owner: n/a, address: OptinoGov:0xBa1F
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960.0 per day
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 0 = 0.0
        - rewardsPerYear       : 31.536% compounding daily/simple partial end, rewardsPerSecond: 0.000001%
        - proposalCount        : 0
        - accountsLength       : 1
        - ## Account       Duration        End                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued    Term
           0 User1:0xa11A         2 1604455731                   1000.0                      0.0 ETH|null:0x0000                           0.0                      0.0       0
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 0.0
        - dividendToken        : 1 Fee0Token:0x6eaC, enabled: true, unclaimedDividends: 0.0
        - dividendsOwing,new   : 1 User1:0xa11A       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 2 User2:0xa22A       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 3 User3:0xa33a       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 4 User4:0xa44a       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 8 OptinoGov:0xBa1F   0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        Token 2 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        
        --- Test 3 - User{1..3} uncommit OGTokens ---
        Pausing 'Waiting' for 5s=Wed Nov 04 2020 13:08:37 GMT+1100 (Australian Eastern Daylight Time) now=Wed Nov 04 2020 13:08:32 GMT+1100 (Australian Eastern Daylight Time)
        Paused 'Waiting' for 5s=Wed Nov 04 2020 13:08:37 GMT+1100 (Australian Eastern Daylight Time) now=Wed Nov 04 2020 13:08:37 GMT+1100 (Australian Eastern Daylight Time)
        
        dummy1 - gasUsed: 21000, fee: 0.00168, feeUsd: 0.6479256, @ 80.0 gwei & 385.67 ETH/USD, 0xe595472b18941fedb81713254973e7d1bc9f77c9bbdd05a9c0a63fe7470eab2c
        
         # Account                                             EtherBalanceChange                      OptinoGov                            OGD Blocks 0 to 20
                                                                                                              OG                           FEE0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E                  -0.7793564                            0.0                            0.0 Owner:0xa00A
                                                                                                         10000.0                          100.0
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433                  -0.0221192                         1000.0                            0.0 User1:0xa11A
                                                                                                          9000.0                            0.0
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976                  -0.0035192                            0.0                            0.0 User2:0xa22A
                                                                                                         10000.0                            0.0
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0                  -0.0035192                            0.0                            0.0 User3:0xa33a
                                                                                                         10000.0                            0.0
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844                         0.0                            0.0                            0.0 User4:0xa44a
                                                                                                             0.0                            0.0
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1                         0.0                            0.0                            0.0 OGToken:0x1647
                                                                                                             0.0                            0.0
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72                         0.0                            0.0                            0.0 OGDToken:0x0f4e
                                                                                                             0.0                            0.0
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708                         0.0                            0.0                            0.0 Fee0Token:0x6eaC
                                                                                                             0.0                            0.0
         8 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0                         0.0                            0.0                            0.0 OptinoGov:0xBa1F
                                                                                                          1000.0                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                                          1000.0                            0.0 Total Token Balances
                                                                                                         40000.0                          100.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'Optino Governance', decimals: 18, totalSupply: 1000.0, owner: n/a, address: OptinoGov:0xBa1F
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960.0 per day
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 0 = 0.0
        - rewardsPerYear       : 31.536% compounding daily/simple partial end, rewardsPerSecond: 0.000001%
        - proposalCount        : 0
        - accountsLength       : 1
        - ## Account       Duration        End                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued    Term
           0 User1:0xa11A         2 1604455731                   1000.0                      0.0 ETH|null:0x0000                           0.0                  0.00006       6
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 0.0
        - dividendToken        : 1 Fee0Token:0x6eaC, enabled: true, unclaimedDividends: 0.0
        - dividendsOwing,new   : 1 User1:0xa11A       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 2 User2:0xa22A       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 3 User3:0xa33a       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 4 User4:0xa44a       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 8 OptinoGov:0xBa1F   0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        Token 2 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        
        --- Test 4 - User{1..3} uncommit OGTokens ---
        Pausing 'Waiting' for 5s=Wed Nov 04 2020 13:08:42 GMT+1100 (Australian Eastern Daylight Time) now=Wed Nov 04 2020 13:08:37 GMT+1100 (Australian Eastern Daylight Time)
        Paused 'Waiting' for 5s=Wed Nov 04 2020 13:08:42 GMT+1100 (Australian Eastern Daylight Time) now=Wed Nov 04 2020 13:08:42 GMT+1100 (Australian Eastern Daylight Time)
        
        > 0xa11aae29840fbb5c86e6fd4cf809eba183aef433 -> uncommit(tokens 10000000000000000000)
        >   _changeCommitment(tokenOwner 0xa11aae29840fbb5c86e6fd4cf809eba183aef433, depositTokens 0, withdrawTokens 10000000000000000000,
              withdrawRewards false, duration 0)
        >     reward 110000000000000
        uncommit1 - gasUsed: 127218, fee: 0.01017744, feeUsd: 3.9251332848, @ 80.0 gwei & 385.67 ETH/USD, 0x3435f38b4de9a54c0868e0703a7a1bc75a830f9a122bb1cd66268315481325a4
        + OGToken.Transfer(from: ETH|null:0x0000, to: OptinoGov:0xBa1F, tokens: 0.00011)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 0.00011)
        + OGToken.Transfer(from: OptinoGov:0xBa1F, to: User1:0xa11A, tokens: 10.0)
        + OptinoGov.Transfer(from: User1:0xa11A, to: ETH|null:0x0000, tokens: 10.0)
        
         # Account                                             EtherBalanceChange                      OptinoGov                            OGD Blocks 0 to 21
                                                                                                              OG                           FEE0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E                  -0.7793564                            0.0                            0.0 Owner:0xa00A
                                                                                                         10000.0                          100.0
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433                 -0.03229664                      990.00011                            0.0 User1:0xa11A
                                                                                                          9010.0                            0.0
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976                  -0.0035192                            0.0                            0.0 User2:0xa22A
                                                                                                         10000.0                            0.0
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0                  -0.0035192                            0.0                            0.0 User3:0xa33a
                                                                                                         10000.0                            0.0
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844                         0.0                            0.0                            0.0 User4:0xa44a
                                                                                                             0.0                            0.0
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1                         0.0                            0.0                            0.0 OGToken:0x1647
                                                                                                             0.0                            0.0
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72                         0.0                            0.0                            0.0 OGDToken:0x0f4e
                                                                                                             0.0                            0.0
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708                         0.0                            0.0                            0.0 Fee0Token:0x6eaC
                                                                                                             0.0                            0.0
         8 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0                         0.0                            0.0                            0.0 OptinoGov:0xBa1F
                                                                                                       990.00011                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                                       990.00011                            0.0 Total Token Balances
                                                                                                     40000.00011                          100.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'Optino Governance', decimals: 18, totalSupply: 990.00011, owner: n/a, address: OptinoGov:0xBa1F
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960.0 per day
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 0 = 0.0
        - rewardsPerYear       : 31.536% compounding daily/simple partial end, rewardsPerSecond: 0.000001%
        - proposalCount        : 0
        - accountsLength       : 1
        - ## Account       Duration        End                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued    Term
           0 User1:0xa11A         0 1604455740                990.00011                      0.0 ETH|null:0x0000                           0.0                      0.0       0
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 0.0
        - dividendToken        : 1 Fee0Token:0x6eaC, enabled: true, unclaimedDividends: 0.0
        - dividendsOwing,new   : 1 User1:0xa11A       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 2 User2:0xa22A       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 3 User3:0xa33a       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 4 User4:0xa44a       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 8 OptinoGov:0xBa1F   0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        Token 2 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.00011, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        
        --- Test 5 - User{1..3} uncommitAll OGTokens ---
        > 0xa11aae29840fbb5c86e6fd4cf809eba183aef433 -> uncommitAll(tokens 990000110000000000000)
        >   _changeCommitment(tokenOwner 0xa11aae29840fbb5c86e6fd4cf809eba183aef433, depositTokens 0, withdrawTokens 990000110000000000000,
              withdrawRewards true, duration 0)
        >     reward 9900001100000
        uncommitAll1 - gasUsed: 69264, fee: 0.00554112, feeUsd: 2.1370437504, @ 80.0 gwei & 385.67 ETH/USD, 0x41de1731e7ebc34e642e147cc61e18bbe622342db279037e1fb16d86cc6f610d
        + OGToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 0.0000099000011)
        + OGToken.Transfer(from: OptinoGov:0xBa1F, to: User1:0xa11A, tokens: 990.00011)
        + OptinoGov.Transfer(from: User1:0xa11A, to: ETH|null:0x0000, tokens: 990.00011)
        
         # Account                                             EtherBalanceChange                      OptinoGov                            OGD Blocks 0 to 22
                                                                                                              OG                           FEE0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E                  -0.7793564                            0.0                            0.0 Owner:0xa00A
                                                                                                         10000.0                          100.0
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433                 -0.03783776                            0.0                            0.0 User1:0xa11A
                                                                                             10000.0001199000011                            0.0
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976                  -0.0035192                            0.0                            0.0 User2:0xa22A
                                                                                                         10000.0                            0.0
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0                  -0.0035192                            0.0                            0.0 User3:0xa33a
                                                                                                         10000.0                            0.0
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844                         0.0                            0.0                            0.0 User4:0xa44a
                                                                                                             0.0                            0.0
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1                         0.0                            0.0                            0.0 OGToken:0x1647
                                                                                                             0.0                            0.0
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72                         0.0                            0.0                            0.0 OGDToken:0x0f4e
                                                                                                             0.0                            0.0
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708                         0.0                            0.0                            0.0 Fee0Token:0x6eaC
                                                                                                             0.0                            0.0
         8 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0                         0.0                            0.0                            0.0 OptinoGov:0xBa1F
                                                                                                             0.0                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                                             0.0                            0.0 Total Token Balances
                                                                                             40000.0001199000011                          100.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'Optino Governance', decimals: 18, totalSupply: 0.0, owner: n/a, address: OptinoGov:0xBa1F
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960.0 per day
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 0 = 0.0
        - rewardsPerYear       : 31.536% compounding daily/simple partial end, rewardsPerSecond: 0.000001%
        - proposalCount        : 0
        - accountsLength       : 0
        - ## Account       Duration        End                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued    Term
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 0.0
        - dividendToken        : 1 Fee0Token:0x6eaC, enabled: true, unclaimedDividends: 0.0
        - dividendsOwing,new   : 1 User1:0xa11A       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 2 User2:0xa22A       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 3 User3:0xa33a       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 4 User4:0xa44a       0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        - dividendsOwing,new   : 8 OptinoGov:0xBa1F   0.0, 0.0 ETH|null:0x0000; 0.0, 0.0 Fee0Token:0x6eaC
        Token 2 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0001199000011, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        
        --- Test Completed ---

      ✓ Workflow #2 - Developing (11555ms)


  1 passing (14s)

