$ npx hardhat test test/TestOptinoGov.js > results/TestOptinoGov.txt


  TestOptinoGov
    TestOptinoGov - Workflow #0
        --- Setup 1 - Deploy OGToken, OGDToken, FEE0, then OptinoGov ---
        ogToken.deployTransaction - gasUsed: 992877, fee: 0.07943016, feeUsd: 30.6338298072, @ 80.0 gwei & 385.67 ETH/USD, 0xc8587a98336e0ceba813b4e78371f64969eb4b072a06358042d088bf8eb079d4
        + OGToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 40000.0)
        ogdToken.deployTransaction - gasUsed: 2471788, fee: 0.19774304, feeUsd: 76.2635582368, @ 80.0 gwei & 385.67 ETH/USD, 0xefdaf81693e18671f76840f3d13bce6ebce0a8637bfa84695367d0f4fd1c9600
        + OGDToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0.0)
        fee0Token.deployTransaction - gasUsed: 823708, fee: 0.06589664, feeUsd: 25.4143571488, @ 80.0 gwei & 385.67 ETH/USD, 0x7aca68e5f8e3940ffad4aba0bbc1364bfc432c33ba379082ad31658eb2662342
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 100.0)
        optinoGov.deployTransaction - gasUsed: 4941098, fee: 0.39528784, feeUsd: 152.4506612528, @ 80.0 gwei & 385.67 ETH/USD, 0xe0183be97f8747a9ef75a67241669c1d1e6a9ddb928d234c4a8be50543ad3405
        --- Setup 2 - OGDToken.addDividendToken([ETH, FEE0]), OGDToken mint(...) permissioning ---
        addDividendToken0 - gasUsed: 114431, fee: 0.00915448, feeUsd: 3.5306083016, @ 80.0 gwei & 385.67 ETH/USD, 0xa7f10ca590c58a04f90a0196f061498f8bb4b9a23b5112ff600d8a8b47808c87
        + OGDToken.DividendTokenAdded(token: ETH|null:0x0000, enabled: true)
        addDividendToken1 - gasUsed: 116398, fee: 0.00931184, feeUsd: 3.5912973328, @ 80.0 gwei & 385.67 ETH/USD, 0x8b24c8db5174656123681f9b346158300fb54df2940d6e794ed8b54de8f0ecba
        + OGDToken.DividendTokenAdded(token: Fee0Token:0x6eaC, enabled: true)
        setPermission1 - gasUsed: 49100, fee: 0.003928, feeUsd: 1.51491176, @ 80.0 gwei & 385.67 ETH/USD, 0x1ac650e0366745e0e30e803137ce2abe28914140934131c763f0e3c2b860151c
        + OGToken.PermissionUpdated(account: OptinoGov:0xBa1F, role: 1, active: true, maximum: 0, processed: 0)
        setPermission2 - gasUsed: 49145, fee: 0.0039316, feeUsd: 1.516300172, @ 80.0 gwei & 385.67 ETH/USD, 0x6fa13c6fc10d8085218981ec4e2c68791ea014ec01be3e9d46f4af97df1a23aa
        + OGDToken.PermissionUpdated(account: OptinoGov:0xBa1F, role: 1, active: true, maximum: 0, processed: 0)
        setPermission3 - gasUsed: 49145, fee: 0.0039316, feeUsd: 1.516300172, @ 80.0 gwei & 385.67 ETH/USD, 0xf83653cd3b3ac2604cd78133dd602c4578f5394cd349b18c2949e9370fedc068
        + OGDToken.PermissionUpdated(account: OptinoGov:0xBa1F, role: 2, active: true, maximum: 0, processed: 0)
        --- Setup 3 - Transfer OGTokens, User{1..3} approve 2,000 OGTokens to OptinoGov, Owner approve 2,000 FEE0 tokens to OGDToken, Transfer OGToken and OGDToken ownership to OptinoGov ---
        transfer1 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80.0 gwei & 385.67 ETH/USD, 0x655871f6f59cda01fd8c119411d5146f5374b49cfe62415c574134a0d53f7d39
        + OGToken.Transfer(from: Owner:0xa00A, to: User1:0xa11A, tokens: 10000.0)
        transfer2 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80.0 gwei & 385.67 ETH/USD, 0xe2c70d1a26615bce263feca83a7ec40e4e5702efea32dd29c72b64c39f3fc243
        + OGToken.Transfer(from: Owner:0xa00A, to: User2:0xa22A, tokens: 10000.0)
        transfer3 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80.0 gwei & 385.67 ETH/USD, 0xa414270adbc18897d98830370fe5e2900a6c57c119ca07252f567a8a9a88bf69
        + OGToken.Transfer(from: Owner:0xa00A, to: User3:0xa33a, tokens: 10000.0)
        approve1 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0x675a5c2cfdcaa15a3ac2a4e38c1bf26aa4bd372709205a38aece9be4075c52c1
        + OGToken.Approval(tokenOwner: User1:0xa11A, spender: OptinoGov:0xBa1F, tokens: 2000.0)
        approve2 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0x0ba92cd187eee1d4e46c10699e4fde15f6beaf594f62505db03ed5c3c9c30f42
        + OGToken.Approval(tokenOwner: User2:0xa22A, spender: OptinoGov:0xBa1F, tokens: 2000.0)
        approve3 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0xa2480168ae927d93263c38b7952d0f9cfbfa0f99e529bc594b3d54e2923b09c5
        + OGToken.Approval(tokenOwner: User3:0xa33a, spender: OptinoGov:0xBa1F, tokens: 2000.0)
        approve4 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80.0 gwei & 385.67 ETH/USD, 0xf5ac3d289446e94c16c471deea6b79124d5582c2f4097d80592b607688be1811
        + Fee0Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x0f4e, tokens: 2000.0)
        transferOwnership1 - gasUsed: 30864, fee: 0.00246912, feeUsd: 0.9522655104, @ 80.0 gwei & 385.67 ETH/USD, 0xd64077249c0fe495700036c4a917af29c266be06aaf14ad35faef02e87853275
        + OGToken.OwnershipTransferred(from: Owner:0xa00A, to: OptinoGov:0xBa1F)
        transferOwnership2 - gasUsed: 30842, fee: 0.00246736, feeUsd: 0.9515867312, @ 80.0 gwei & 385.67 ETH/USD, 0xad8a5c796be927c2939a14f22c53bb8dc7dbc95c90389f934d53a55bcd54b2c9
        + OGDToken.OwnershipTransferred(from: Owner:0xa00A, to: OptinoGov:0xBa1F)
        
         # Account                                             EtherBalanceChange                      OptinoGov                            OGD Blocks 0 to 18
                                                                                                              OG                           FEE0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E                 -0.78928872                            0.0                            0.0 Owner:0xa00A
                                                                                                         10000.0                          100.0
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433                  -0.0035192                            0.0                            0.0 User1:0xa11A
                                                                                                         10000.0                            0.0
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976                  -0.0035192                            0.0                            0.0 User2:0xa22A
                                                                                                         10000.0                            0.0
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0                  -0.0035192                            0.0                            0.0 User3:0xa33a
                                                                                                         10000.0                            0.0
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844                         0.0                            0.0                            0.0 User4:0xa44a
                                                                                                             0.0                            0.0
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1                         0.0                            0.0                            0.0 OGToken:0x1647
                                                                                                             0.0                            0.0
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72                         0.0                            0.0                            0.0 OGDToken:0x0f4e
                                                                                                             0.0                            0.0
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708                         0.0                            0.0                            0.0 Fee0Token:0x6eaC
                                                                                                             0.0                            0.0
         8 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0                         0.0                            0.0                            0.0 OptinoGov:0xBa1F
                                                                                                             0.0                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                                             0.0                            0.0 Total Token Balances
                                                                                                         40000.0                          100.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'Optino Governance', decimals: 18, totalSupply: 0.0, owner: n/a, address: OptinoGov:0xBa1F
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960.0 per day
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 0 = 0.0
        - rewardsPerYear       : 31.536% compounding daily/simple partial end, rewardsPerSecond: 0.000001%
        - proposalCount        : 0
        - ## Account              Duration        End                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued    Term
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - # Token            Enabled              Unclaimed
          0 ETH|null:0x0000     true   0.0
          1 Fee0Token:0x6eaC    true   0.0
        - # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x6eaC     New Fee0Token:0x6eaC 
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          8 OptinoGov:0xBa1F                        0.0                      0.0                      0.0                      0.0 
        Token 2 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        
        --- Setup Completed ---

        --- Test 1 - User{1..3} commit OGTokens for {5, 50, 500} seconds duration ---
        >   _changeCommitment(tokenOwner 0xa11aae29840fbb5c86e6fd4cf809eba183aef433, depositTokens 1000000000000000000000, withdrawTokens 0,
              withdrawRewards false, duration 5)
        >     reward 0
        >   _changeCommitment(tokenOwner 0xa22ab8a9d641ce77e06d98b7d7065d324d3d6976, depositTokens 1000000000000000000000, withdrawTokens 0,
              withdrawRewards false, duration 50)
        >     reward 0
        >   _changeCommitment(tokenOwner 0xa33a6c312d9ad0e0f2e95541beed0cc081621fd0, depositTokens 1000000000000000000000, withdrawTokens 0,
              withdrawRewards false, duration 500)
        >     reward 0
        commit1 - gasUsed: 358837, fee: 0.02870696, feeUsd: 11.0714132632, @ 80.0 gwei & 385.67 ETH/USD, 0xbf518777538a96faa1f75d641e3a58df7eca632e8d1dd59acb27c37f6d8e5c60
        + OGToken.Transfer(from: User1:0xa11A, to: OptinoGov:0xBa1F, tokens: 1000.0)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 1000.0)
        + OptinoGov.Committed(user: User1:0xa11A, tokens: 1000.0, balance: 1000.0, duration: 5, end: 1604474856, delegatee: ETH|null:0x0000, votes: 0.0, rewardPool: 1000000.0, totalVotes: 0.0)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 1000.0)
        commit2 - gasUsed: 268837, fee: 0.02150696, feeUsd: 8.2945892632, @ 80.0 gwei & 385.67 ETH/USD, 0x0a98d88946194d3ebc502894252c8ecd2434591555d57d12e311667a3a2229bd
        + OGToken.Transfer(from: User2:0xa22A, to: OptinoGov:0xBa1F, tokens: 1000.0)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 1000.0)
        + OptinoGov.Committed(user: User2:0xa22A, tokens: 1000.0, balance: 1000.0, duration: 50, end: 1604474902, delegatee: ETH|null:0x0000, votes: 0.0, rewardPool: 1000000.0, totalVotes: 50.0)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 1000.0)
        commit3 - gasUsed: 268849, fee: 0.02150792, feeUsd: 8.2949595064, @ 80.0 gwei & 385.67 ETH/USD, 0x9e1c8a84129d039fc161a7f3f06dcf113ab72cb26d071a4c5098e3b86cfa5046
        + OGToken.Transfer(from: User3:0xa33a, to: OptinoGov:0xBa1F, tokens: 1000.0)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 1000.0)
        + OptinoGov.Committed(user: User3:0xa33a, tokens: 1000.0, balance: 1000.0, duration: 500, end: 1604475353, delegatee: ETH|null:0x0000, votes: 0.0, rewardPool: 1000000.0, totalVotes: 550.0)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 1000.0)
        
         # Account                                             EtherBalanceChange                      OptinoGov                            OGD Blocks 0 to 21
                                                                                                              OG                           FEE0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E                 -0.78928872                            0.0                            0.0 Owner:0xa00A
                                                                                                         10000.0                          100.0
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433                 -0.03222616                         1000.0                         1000.0 User1:0xa11A
                                                                                                          9000.0                            0.0
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976                 -0.02502616                         1000.0                         1000.0 User2:0xa22A
                                                                                                          9000.0                            0.0
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0                 -0.02502712                         1000.0                         1000.0 User3:0xa33a
                                                                                                          9000.0                            0.0
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844                         0.0                            0.0                            0.0 User4:0xa44a
                                                                                                             0.0                            0.0
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1                         0.0                            0.0                            0.0 OGToken:0x1647
                                                                                                             0.0                            0.0
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72                         0.0                            0.0                            0.0 OGDToken:0x0f4e
                                                                                                             0.0                            0.0
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708                         0.0                            0.0                            0.0 Fee0Token:0x6eaC
                                                                                                             0.0                            0.0
         8 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0                         0.0                            0.0                            0.0 OptinoGov:0xBa1F
                                                                                                          3000.0                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                                          3000.0                         3000.0 Total Token Balances
                                                                                                         40000.0                          100.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'Optino Governance', decimals: 18, totalSupply: 3000.0, owner: n/a, address: OptinoGov:0xBa1F
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960.0 per day
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 5550000000000000000000 = 5550.0
        - rewardsPerYear       : 31.536% compounding daily/simple partial end, rewardsPerSecond: 0.000001%
        - proposalCount        : 0
        - ## Account              Duration        End                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued    Term
           0 User1:0xa11A                5 1604474856                   1000.0                     50.0 ETH|null:0x0000                           0.0                  0.00002       2
           1 User2:0xa22A               50 1604474902                   1000.0                    500.0 ETH|null:0x0000                           0.0                  0.00001       1
           2 User3:0xa33a              500 1604475353                   1000.0                   5000.0 ETH|null:0x0000                           0.0                      0.0       0
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 3000.0, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - # Token            Enabled              Unclaimed
          0 ETH|null:0x0000     true   0.0
          1 Fee0Token:0x6eaC    true   0.0
        - # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x6eaC     New Fee0Token:0x6eaC 
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          8 OptinoGov:0xBa1F                        0.0                      0.0                      0.0                      0.0 
        Token 2 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        
        --- Test 2 - User{1,2} delegate to User3---
        delegate1 - gasUsed: 79915, fee: 0.0063932, feeUsd: 2.465665444, @ 80.0 gwei & 385.67 ETH/USD, 0x06a9547128ed5804bdc86f98224b182f346483bfcfc54df4cebe113800ba0c3f
        + OptinoGov.DelegateUpdated(oldDelegatee: ETH|null:0x0000, delegatee: User3:0xa33a, votes: 50.0)
        delegate2 - gasUsed: 64915, fee: 0.0051932, feeUsd: 2.002861444, @ 80.0 gwei & 385.67 ETH/USD, 0xb9fb93abe7460803cb0292de5f6dbc29da7de90a8259ad39e66165ebea8cee78
        + OptinoGov.DelegateUpdated(oldDelegatee: ETH|null:0x0000, delegatee: User3:0xa33a, votes: 500.0)
        
         # Account                                             EtherBalanceChange                      OptinoGov                            OGD Blocks 0 to 23
                                                                                                              OG                           FEE0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E                 -0.78928872                            0.0                            0.0 Owner:0xa00A
                                                                                                         10000.0                          100.0
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433                 -0.03861936                         1000.0                         1000.0 User1:0xa11A
                                                                                                          9000.0                            0.0
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976                 -0.03021936                         1000.0                         1000.0 User2:0xa22A
                                                                                                          9000.0                            0.0
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0                 -0.02502712                         1000.0                         1000.0 User3:0xa33a
                                                                                                          9000.0                            0.0
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844                         0.0                            0.0                            0.0 User4:0xa44a
                                                                                                             0.0                            0.0
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1                         0.0                            0.0                            0.0 OGToken:0x1647
                                                                                                             0.0                            0.0
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72                         0.0                            0.0                            0.0 OGDToken:0x0f4e
                                                                                                             0.0                            0.0
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708                         0.0                            0.0                            0.0 Fee0Token:0x6eaC
                                                                                                             0.0                            0.0
         8 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0                         0.0                            0.0                            0.0 OptinoGov:0xBa1F
                                                                                                          3000.0                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                                          3000.0                         3000.0 Total Token Balances
                                                                                                         40000.0                          100.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'Optino Governance', decimals: 18, totalSupply: 3000.0, owner: n/a, address: OptinoGov:0xBa1F
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960.0 per day
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 5550000000000000000000 = 5550.0
        - rewardsPerYear       : 31.536% compounding daily/simple partial end, rewardsPerSecond: 0.000001%
        - proposalCount        : 0
        - ## Account              Duration        End                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued    Term
           0 User1:0xa11A                5 1604474856                   1000.0                     50.0 User3:0xa33a                              0.0                  0.00004       4
           1 User2:0xa22A               50 1604474902                   1000.0                    500.0 User3:0xa33a                              0.0                  0.00003       3
           2 User3:0xa33a              500 1604475353                   1000.0                   5000.0 ETH|null:0x0000                         550.0                  0.00002       2
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 3000.0, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - # Token            Enabled              Unclaimed
          0 ETH|null:0x0000     true   0.0
          1 Fee0Token:0x6eaC    true   0.0
        - # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x6eaC     New Fee0Token:0x6eaC 
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          8 OptinoGov:0xBa1F                        0.0                      0.0                      0.0                      0.0 
        Token 2 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        
        --- Test 3 - User{2} commit again for {55} seconds duration ---
        >   _changeCommitment(tokenOwner 0xa22ab8a9d641ce77e06d98b7d7065d324d3d6976, depositTokens 1000000000000000000000, withdrawTokens 0,
              withdrawRewards false, duration 55)
        >     reward 40000000000000
        commit4 - gasUsed: 225719, fee: 0.01805752, feeUsd: 6.9642437384, @ 80.0 gwei & 385.67 ETH/USD, 0xa4a385bbd5543cf41e40fed9aebf656ddc40b0fe8a3a07efcb2cfbcc5a5355c5
        + OGToken.Transfer(from: User2:0xa22A, to: OptinoGov:0xBa1F, tokens: 1000.0)
        + OGToken.Transfer(from: ETH|null:0x0000, to: OptinoGov:0xBa1F, tokens: 0.00004)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 0.00004)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 0.00004)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 1000.0)
        + OptinoGov.Committed(user: User2:0xa22A, tokens: 1000.0, balance: 2000.00004, duration: 55, end: 1604474911, delegatee: User3:0xa33a, votes: 500.0, rewardPool: 1000000.0, totalVotes: 5050.0)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 1000.0)
        
         # Account                                             EtherBalanceChange                      OptinoGov                            OGD Blocks 0 to 24
                                                                                                              OG                           FEE0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E                 -0.78928872                            0.0                            0.0 Owner:0xa00A
                                                                                                         10000.0                          100.0
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433                 -0.03861936                         1000.0                         1000.0 User1:0xa11A
                                                                                                          9000.0                            0.0
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976                 -0.04827688                     2000.00004                     2000.00004 User2:0xa22A
                                                                                                          8000.0                            0.0
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0                 -0.02502712                         1000.0                         1000.0 User3:0xa33a
                                                                                                          9000.0                            0.0
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844                         0.0                            0.0                            0.0 User4:0xa44a
                                                                                                             0.0                            0.0
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1                         0.0                            0.0                            0.0 OGToken:0x1647
                                                                                                             0.0                            0.0
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72                         0.0                            0.0                            0.0 OGDToken:0x0f4e
                                                                                                             0.0                            0.0
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708                         0.0                            0.0                            0.0 Fee0Token:0x6eaC
                                                                                                             0.0                            0.0
         8 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0                         0.0                            0.0                            0.0 OptinoGov:0xBa1F
                                                                                                      4000.00004                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                                      4000.00004                     4000.00004 Total Token Balances
                                                                                                     40000.00004                          100.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'Optino Governance', decimals: 18, totalSupply: 4000.00004, owner: n/a, address: OptinoGov:0xBa1F
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960.0 per day
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 6150000022000000000000 = 6150.000022
        - rewardsPerYear       : 31.536% compounding daily/simple partial end, rewardsPerSecond: 0.000001%
        - proposalCount        : 0
        - ## Account              Duration        End                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued    Term
           0 User1:0xa11A                5 1604474856                   1000.0                     50.0 User3:0xa33a                              0.0                  0.00005       5
           1 User2:0xa22A               55 1604474911               2000.00004              1100.000022 User3:0xa33a                              0.0                      0.0       0
           2 User3:0xa33a              500 1604475353                   1000.0                   5000.0 ETH|null:0x0000                   1150.000022                  0.00003       3
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 4000.00004, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - # Token            Enabled              Unclaimed
          0 ETH|null:0x0000     true   0.0
          1 Fee0Token:0x6eaC    true   0.0
        - # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x6eaC     New Fee0Token:0x6eaC 
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          8 OptinoGov:0xBa1F                        0.0                      0.0                      0.0                      0.0 
        Token 2 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.00004, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        
        --- Test 4 - User1 collecting rewards, user2 collecting and committing rewards leaving duration unchanged, user3 collecting and committing rewards and extending duration ---
        collectReward1 - gasUsed: 77917, fee: 0.00623336, feeUsd: 2.4040199512, @ 80.0 gwei & 385.67 ETH/USD, 0x530d493d3f3605e1418a6d972ff87460fcd529f86b7ccd4a72b39ddfeecbe45a
        + OGToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 0.007317073144556811)
        + OptinoGov.Collected(user: User1:0xa11A, elapsed: 6, reward: 0.007317073144556811, callerReward: 0, rewardPool: 999999.992682926855443189, end: 1604474856, duration: 0)
        collectReward2 - gasUsed: 146805, fee: 0.0117444, feeUsd: 4.529462748, @ 80.0 gwei & 385.67 ETH/USD, 0x524070599eb36f0adc99ef1b21121ea94ac3bcbe8ce3c085d4417a29e32058e3
        + OGToken.Transfer(from: ETH|null:0x0000, to: OptinoGov:0xBa1F, tokens: 0.054098361542596073)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 0.054098361542596073)
        + OptinoGov.Collected(user: User2:0xa22A, elapsed: 2, reward: 0.054098361542596073, callerReward: 0, rewardPool: 999999.938584565312847116, end: 1604474911, duration: 53)
        collectReward3 - gasUsed: 139936, fee: 0.01119488, feeUsd: 4.3175293696, @ 80.0 gwei & 385.67 ETH/USD, 0x6e6a8a375e854261a59ece07624b0f5ef1beb991e0c4b006f301efe806aff9cd
        + OGToken.Transfer(from: ETH|null:0x0000, to: OptinoGov:0xBa1F, tokens: 0.742570741447436656)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 0.742570741447436656)
        + OptinoGov.Collected(user: User3:0xa33a, elapsed: 6, reward: 0.742570741447436656, callerReward: 0, rewardPool: 999999.19601382386541046, end: 1604479859, duration: 5000)
        --- Test 5 - Owner collecting rewards on behalf of user1 for a % fee ---
        Pausing 'Waiting' for 5s=Wed Nov 04 2020 18:27:20 GMT+1100 (Australian Eastern Daylight Time) now=Wed Nov 04 2020 18:27:15 GMT+1100 (Australian Eastern Daylight Time)
        Paused 'Waiting' for 5s=Wed Nov 04 2020 18:27:20 GMT+1100 (Australian Eastern Daylight Time) now=Wed Nov 04 2020 18:27:20 GMT+1100 (Australian Eastern Daylight Time)
        
        collectRewardFor1 - gasUsed: 22690, fee: 0.0018152, feeUsd: 0.700068184, @ 80.0 gwei & 385.67 ETH/USD, 0x2db2fd42ca72b2c2a075e717f0361f7abc19deea5916dc3007f50f32b9f062cb
        
         # Account                                             EtherBalanceChange                      OptinoGov                            OGD Blocks 0 to 28
                                                                                                              OG                           FEE0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E                 -0.79110392                            0.0                            0.0 Owner:0xa00A
                                                                                                         10000.0                          100.0
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433                 -0.04485272                         1000.0                         1000.0 User1:0xa11A
                                                                                         9000.007317073144556811                            0.0
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976                 -0.06002128        2000.054138361542596073        2000.054138361542596073 User2:0xa22A
                                                                                                          8000.0                            0.0
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0                   -0.036222        1000.742570741447436656        1000.742570741447436656 User3:0xa33a
                                                                                                          9000.0                            0.0
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844                         0.0                            0.0                            0.0 User4:0xa44a
                                                                                                             0.0                            0.0
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1                         0.0                            0.0                            0.0 OGToken:0x1647
                                                                                                             0.0                            0.0
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72                         0.0                            0.0                            0.0 OGDToken:0x0f4e
                                                                                                             0.0                            0.0
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708                         0.0                            0.0                            0.0 Fee0Token:0x6eaC
                                                                                                             0.0                            0.0
         8 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0                         0.0                            0.0                            0.0 OptinoGov:0xBa1F
                                                                                         4000.796709102990032729                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                         4000.796709102990032729        4000.796709102990032729 Total Token Balances
                                                                                         40000.80402617613458954                          100.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'Optino Governance', decimals: 18, totalSupply: 4000.00004, owner: n/a, address: OptinoGov:0xBa1F
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960.0 per day
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 999999196013823865410460 = 999999.19601382386541046
        - totalVotes           : 51097157230403989408718 = 51097.157230403989408718
        - rewardsPerYear       : 31.536% compounding daily/simple partial end, rewardsPerSecond: 0.000001%
        - proposalCount        : 0
        - ## Account              Duration        End                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued    Term
           0 User1:0xa11A                0 1604474856                   1000.0                      0.0 User3:0xa33a                              0.0                  0.00008       8
           1 User2:0xa22A               53 1604474911  2000.054138361542596073  1060.028693331617575918 User3:0xa33a                              0.0     0.000120003248301692       6
           2 User3:0xa33a             5000 1604479859  1000.742570741447436656   50037.1285370723718328 ETH|null:0x0000       1060.028693331617575918     0.000050037128537072       5
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 4000.796709102990032729, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - # Token            Enabled              Unclaimed
          0 ETH|null:0x0000     true   0.0
          1 Fee0Token:0x6eaC    true   0.0
        - # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x6eaC     New Fee0Token:0x6eaC 
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          8 OptinoGov:0xBa1F                        0.0                      0.0                      0.0                      0.0 
        Token 2 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.80402617613458954, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        
        --- Test 6 - Owner deposits dividends of 10 ETH and 100 FEE ---
        depositDividendFee1 - gasUsed: 71766, fee: 0.00574128, feeUsd: 2.2142394576, @ 80.0 gwei & 385.67 ETH/USD, 0x18aa746ba320545b23d9f42b286192c0ac71727665d601cce7466194464aa401
        + OGDToken.DividendDeposited(token: ETH|null:0x0000, tokens: 10.0)
        depositDividendFee2 - gasUsed: 94034, fee: 0.00752272, feeUsd: 2.9012874224, @ 80.0 gwei & 385.67 ETH/USD, 0xec142704da767bc3aab79eae5f3c966845883fdecbb4610a12e639bc47a421aa
        + Fee0Token.Transfer(from: Owner:0xa00A, to: OGDToken:0x0f4e, tokens: 100.0)
        + OGDToken.DividendDeposited(token: Fee0Token:0x6eaC, tokens: 100.0)
        --- Test 7 - User{1..3} withdraw ETH and FEE dividends ---
        withdrawDividends1 - gasUsed: 156200, fee: 0.012496, feeUsd: 4.81933232, @ 80.0 gwei & 385.67 ETH/USD, 0xbe69444bb78cf3008eb622b2ee62a149e5da651e18a65c20386000d7f16ac93f
        + OGDToken.DividendWithdrawn(account: User1:0xa11A, destination: User1:0xa11A, token: ETH|null:0x0000, tokens: 2.499502155969848902)
        + Fee0Token.Transfer(from: OGDToken:0x0f4e, to: User1:0xa11A, tokens: 24.995021559698489022)
        + OGDToken.DividendWithdrawn(account: User1:0xa11A, destination: User1:0xa11A, token: Fee0Token:0x6eaC, tokens: 24.995021559698489022)
        withdrawDividends2 - gasUsed: 156200, fee: 0.012496, feeUsd: 4.81933232, @ 80.0 gwei & 385.67 ETH/USD, 0x7fd096cbad22e6f670325cc1a339403aff240945b503e5ce4845d56e997e0898
        + OGDToken.DividendWithdrawn(account: User2:0xa22A, destination: User2:0xa22A, token: ETH|null:0x0000, tokens: 4.999139630891094198)
        + Fee0Token.Transfer(from: OGDToken:0x0f4e, to: User2:0xa22A, tokens: 49.991396308910941984)
        + OGDToken.DividendWithdrawn(account: User2:0xa22A, destination: User2:0xa22A, token: Fee0Token:0x6eaC, tokens: 49.991396308910941984)
        withdrawDividends3 - gasUsed: 156200, fee: 0.012496, feeUsd: 4.81933232, @ 80.0 gwei & 385.67 ETH/USD, 0x93fae246e9ac48e05f8d90e0fb04211f82936a111ddf531cd30428cc1b244e52
        + OGDToken.DividendWithdrawn(account: User3:0xa33a, destination: User3:0xa33a, token: ETH|null:0x0000, tokens: 2.501358213139056899)
        + Fee0Token.Transfer(from: OGDToken:0x0f4e, to: User3:0xa33a, tokens: 25.013582131390568993)
        + OGDToken.DividendWithdrawn(account: User3:0xa33a, destination: User3:0xa33a, token: Fee0Token:0x6eaC, tokens: 25.013582131390568993)
        
         # Account                                             EtherBalanceChange                      OptinoGov                            OGD Blocks 0 to 33
                                                                                                              OG                           FEE0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E                -10.80436792                            0.0                            0.0 Owner:0xa00A
                                                                                                         10000.0                            0.0
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        2.442153435969848902                         1000.0                         1000.0 User1:0xa11A
                                                                                         9000.007317073144556811          24.995021559698489022
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        4.926622350891094198        2000.054138361542596073        2000.054138361542596073 User2:0xa22A
                                                                                                          8000.0          49.991396308910941984
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        2.452640213139056899        1000.742570741447436656        1000.742570741447436656 User3:0xa33a
                                                                                                          9000.0          25.013582131390568993
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844                         0.0                            0.0                            0.0 User4:0xa44a
                                                                                                             0.0                            0.0
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1                         0.0                            0.0                            0.0 OGToken:0x1647
                                                                                                             0.0                            0.0
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000001                            0.0                            0.0 OGDToken:0x0f4e
                                                                                                             0.0           0.000000000000000001
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708                         0.0                            0.0                            0.0 Fee0Token:0x6eaC
                                                                                                             0.0                            0.0
         8 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0                         0.0                            0.0                            0.0 OptinoGov:0xBa1F
                                                                                         4000.796709102990032729                            0.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                         4000.796709102990032729        4000.796709102990032729 Total Token Balances
                                                                                         40000.80402617613458954                          100.0
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'Optino Governance', decimals: 18, totalSupply: 4000.00004, owner: n/a, address: OptinoGov:0xBa1F
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960.0 per day
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 999999196013823865410460 = 999999.19601382386541046
        - totalVotes           : 51097157230403989408718 = 51097.157230403989408718
        - rewardsPerYear       : 31.536% compounding daily/simple partial end, rewardsPerSecond: 0.000001%
        - proposalCount        : 0
        - ## Account              Duration        End                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued    Term
           0 User1:0xa11A                0 1604474856                   1000.0                      0.0 User3:0xa33a                              0.0                  0.00013      13
           1 User2:0xa22A               53 1604474911  2000.054138361542596073  1060.028693331617575918 User3:0xa33a                              0.0     0.000220005955219769      11
           2 User3:0xa33a             5000 1604479859  1000.742570741447436656   50037.1285370723718328 ETH|null:0x0000       1060.028693331617575918     0.000100074257074144      10
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 4000.796709102990032729, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - # Token            Enabled              Unclaimed
          0 ETH|null:0x0000     true   0.000000000000000001
          1 Fee0Token:0x6eaC    true   0.000000000000000001
        - # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x6eaC     New Fee0Token:0x6eaC 
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          8 OptinoGov:0xBa1F                        0.0                      0.0                      0.0                      0.0 
        Token 2 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.80402617613458954, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        
        --- Test Completed ---

       Workflow #0 (7734ms)


  1 passing (10s)

