$ npx hardhat test test/TestStakeFactory.js > results/TestStakeFactory.txt


  TestStakingFactory
    TestStakingFactory - Workflow #0
        --- Setup 1 - Deploy OGToken, FEE0, StakingFactory ---
        ogTokenTx - gasUsed: 954405, fee: 0.0763524, feeUsd: 29.446830108, @ 80 gwei & 385.67 ETH/USD, 0x10f32b4a02fbd3c3e26fd73a9b83f30815a4c4117a549300b0f27e294b3cdc1b
        + OGToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0)
        fee0TokenTx - gasUsed: 823708, fee: 0.06589664, feeUsd: 25.4143571488, @ 80 gwei & 385.67 ETH/USD, 0x5f19f3b1961236fe17cd38a7a3f049628f906c6d7d348ed678bdb6e1ff99f17c
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 100)
        stakingFactoryTx - gasUsed: 1372559, fee: 0.10980472, feeUsd: 42.3483863624, @ 80 gwei & 385.67 ETH/USD, 0x06e47d7768dc70791feb2b1c2eb1a54b52dd3c0c1ec3355f596dc6e46d71a3a8
        --- Setup 2 - OGToken mint(...) permissioning ---
        setPermission1 - gasUsed: 49100, fee: 0.003928, feeUsd: 1.51491176, @ 80 gwei & 385.67 ETH/USD, 0x01b8c97c2c32f612a0e98a9fee408814f10c45a0c3066238fb9459f474706403
        + OGToken.PermissionUpdated(account: Owner:0xa00A, role: 1, active: true, maximum: 0, processed: 0)
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 4
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.255981760000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        0.000000000000000000           0.000000000000000000           0.000000000000000000 User1:0xa11A
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                            0.000000000000000000         100.000000000000000000 Total Token Balances
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 0, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 0
        
        --- Setup Completed ---

        --- Test 1 - Mint 10,000 OGD tokens for User{1..3}; Owner approve 100 FEE for OGToken to spend ---
        mint1 - gasUsed: 89419, fee: 0.00715352, feeUsd: 2.7588980584, @ 80 gwei & 385.67 ETH/USD, 0xfd5d6ce756941d12ff28b4cdaa20f90bd0683d0aa151860b53e10bc87a377555
        + OGToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 10000)
        mint2 - gasUsed: 59419, fee: 0.00475352, feeUsd: 1.8332900584, @ 80 gwei & 385.67 ETH/USD, 0x926799cab870d1b167f07832038adf3e7f5e013684796aba7e1d67554b4af3ea
        + OGToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 10000)
        mint3 - gasUsed: 59419, fee: 0.00475352, feeUsd: 1.8332900584, @ 80 gwei & 385.67 ETH/USD, 0xe69485e685dccff98bad0a03ffdb6ee96cc4ec2bff2fb802e113dbd243f10d3c
        + OGToken.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 10000)
        approve1 - gasUsed: 44002, fee: 0.00352016, feeUsd: 1.3576201072, @ 80 gwei & 385.67 ETH/USD, 0xe2425af1ef00f1ef2ea68db7ee509c3d5dbe8783fa442ac36a10c06b7c443fc5
        + OGToken.Approval(tokenOwner: User1:0xa11A, spender: StakingFactory:0x6eaC, tokens: 10000)
        approve2 - gasUsed: 44002, fee: 0.00352016, feeUsd: 1.3576201072, @ 80 gwei & 385.67 ETH/USD, 0xbd375c779d234f8be7973ef8e6e2f8c7fb1631037e0eb93aadc6ec60cef65b5e
        + OGToken.Approval(tokenOwner: User2:0xa22A, spender: StakingFactory:0x6eaC, tokens: 10000)
        approve3 - gasUsed: 44002, fee: 0.00352016, feeUsd: 1.3576201072, @ 80 gwei & 385.67 ETH/USD, 0x46f057b6bd02ca660489a24cc66aede41c8cda56cdc5463e056679beac53c9f8
        + OGToken.Approval(tokenOwner: User3:0xa33a, spender: StakingFactory:0x6eaC, tokens: 10000)
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 10
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.272642320000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.003520160000000000       10000.000000000000000000           0.000000000000000000 User1:0xa11A
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976       -0.003520160000000000       10000.000000000000000000           0.000000000000000000 User2:0xa22A
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0       -0.003520160000000000       10000.000000000000000000           0.000000000000000000 User3:0xa33a
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        30000.000000000000000000         100.000000000000000000 Total Token Balances
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 30000, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 0
        
        --- Test 2 - StakingFactory.createClone() ---
        addStake1 - gasUsed: 279163, fee: 0.02233304, feeUsd: 8.6131835368, @ 80 gwei & 385.67 ETH/USD, 0x26df1001da29fc57066a96e05772e6ca52aabf7bd9d469d92be75bb1e4f19880
        + OGToken.Transfer(from: User1:0xa11A, to: Staking:0x810A, tokens: 0.123456789123456789)
        + StakingFactory.StakingCreated(key: 0xe70aa475e2d251b46cf8cfd077c52e63dcca9ec48cd42667b8c13be86a96a25d, staking: Staking:0x810A, tokens: 0.123456789123456789)
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 11
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.272642320000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.025853200000000000        9999.876543210876543211           0.000000000000000000 User1:0xa11A
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976       -0.003520160000000000       10000.000000000000000000           0.000000000000000000 User2:0xa22A
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0       -0.003520160000000000       10000.000000000000000000           0.000000000000000000 User3:0xa33a
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
         8 0x810A42E257Cb2Ec2c01f56F477d305F5e5c5EBE3        0.000000000000000000           0.123456789123456789           0.000000000000000000 Staking:0x810A
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        30000.000000000000000000         100.000000000000000000 Total Token Balances
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 30000, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 1
        + Staking @ Staking:0x810A - datatype: 1, addresses: ["Fee0Token:0x0f4e","ETH|null:0x0000","ETH|null:0x0000","ETH|null:0x0000"], uints: ["0","0","0","0","0","0"], strings ["TEST","","",""]
        
      ✓ Workflow #0 (958ms)


  1 passing (3s)

