$ npx hardhat test test/TestStakingFactory.js > results/TestStakingFactory.txt


  TestStakingFactory
    TestStakingFactory - Workflow #0
        --- Setup 1 - Deploy OGToken, FEE0, StakingFactory ---
        ogTokenTx - gasUsed: 954405, fee: 0.0763524, feeUsd: 29.446830108, @ 80 gwei & 385.67 ETH/USD, 0x10f32b4a02fbd3c3e26fd73a9b83f30815a4c4117a549300b0f27e294b3cdc1b
        + OGToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0)
        fee0TokenTx - gasUsed: 823708, fee: 0.06589664, feeUsd: 25.4143571488, @ 80 gwei & 385.67 ETH/USD, 0x5f19f3b1961236fe17cd38a7a3f049628f906c6d7d348ed678bdb6e1ff99f17c
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 100)
        stakingFactoryTx - gasUsed: 1758631, fee: 0.14069048, feeUsd: 54.2600974216, @ 80 gwei & 385.67 ETH/USD, 0x372bc64dafa287b3deee659137e292d69312131d96c75dae7033ff9e89f75c61
        --- Setup 2 - OGToken mint(...) permissioning ---
        setPermission1 - gasUsed: 49100, fee: 0.003928, feeUsd: 1.51491176, @ 80 gwei & 385.67 ETH/USD, 0x01b8c97c2c32f612a0e98a9fee408814f10c45a0c3066238fb9459f474706403
        + OGToken.PermissionUpdated(account: Owner:0xa00A, role: 1, active: true, maximum: 0, processed: 0)
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 4
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.286867520000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        0.000000000000000000           0.000000000000000000           0.000000000000000000 User1:0xa11A
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                            0.000000000000000000         100.000000000000000000 Total Token Balances
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 0, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 0
        
        --- Setup Completed ---

        --- Test 1 - Mint 10,000 OGD tokens for User{1..3}; Owner approve 100 FEE for OGToken to spend ---
        mint1 - gasUsed: 89419, fee: 0.00715352, feeUsd: 2.7588980584, @ 80 gwei & 385.67 ETH/USD, 0xfd5d6ce756941d12ff28b4cdaa20f90bd0683d0aa151860b53e10bc87a377555
        + OGToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 10000)
        mint2 - gasUsed: 59419, fee: 0.00475352, feeUsd: 1.8332900584, @ 80 gwei & 385.67 ETH/USD, 0x926799cab870d1b167f07832038adf3e7f5e013684796aba7e1d67554b4af3ea
        + OGToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 10000)
        mint3 - gasUsed: 59419, fee: 0.00475352, feeUsd: 1.8332900584, @ 80 gwei & 385.67 ETH/USD, 0xe69485e685dccff98bad0a03ffdb6ee96cc4ec2bff2fb802e113dbd243f10d3c
        + OGToken.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 10000)
        approve1 - gasUsed: 44002, fee: 0.00352016, feeUsd: 1.3576201072, @ 80 gwei & 385.67 ETH/USD, 0xe2425af1ef00f1ef2ea68db7ee509c3d5dbe8783fa442ac36a10c06b7c443fc5
        + OGToken.Approval(tokenOwner: User1:0xa11A, spender: StakingFactory:0x6eaC, tokens: 10000)
        approve2 - gasUsed: 44002, fee: 0.00352016, feeUsd: 1.3576201072, @ 80 gwei & 385.67 ETH/USD, 0xbd375c779d234f8be7973ef8e6e2f8c7fb1631037e0eb93aadc6ec60cef65b5e
        + OGToken.Approval(tokenOwner: User2:0xa22A, spender: StakingFactory:0x6eaC, tokens: 10000)
        approve3 - gasUsed: 44002, fee: 0.00352016, feeUsd: 1.3576201072, @ 80 gwei & 385.67 ETH/USD, 0x46f057b6bd02ca660489a24cc66aede41c8cda56cdc5463e056679beac53c9f8
        + OGToken.Approval(tokenOwner: User3:0xa33a, spender: StakingFactory:0x6eaC, tokens: 10000)
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 10
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.303528080000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.003520160000000000       10000.000000000000000000           0.000000000000000000 User1:0xa11A
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976       -0.003520160000000000       10000.000000000000000000           0.000000000000000000 User2:0xa22A
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0       -0.003520160000000000       10000.000000000000000000           0.000000000000000000 User3:0xa33a
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        30000.000000000000000000         100.000000000000000000 Total Token Balances
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 30000, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 0
        
        --- Test 2 - StakingFactory.addStakingForToken() ---
        > StakingFactory -> Staking.stakeThroughFactory(0xa11aae29840fbb5c86e6fd4cf809eba183aef433, 1000000000000000000000, 5)
        > StakingFactory -> Staking.stakeThroughFactory(0xa22ab8a9d641ce77e06d98b7d7065d324d3d6976, 1000000000000000000000, 5)
        > StakingFactory -> Staking.stakeThroughFactory(0xa33a6c312d9ad0e0f2e95541beed0cc081621fd0, 1000000000000000000000, 5)
        - stakingsLength         : 2
        addStake1 - gasUsed: 371464, fee: 0.02971712, feeUsd: 11.4610016704, @ 80 gwei & 385.67 ETH/USD, 0x83923f6b5d948f0cc40a085e44094c25da3bbd941b47609191c67bb19e271d38
        + OGToken.Transfer(from: User1:0xa11A, to: Staking:0x810A, tokens: 1000)
        + StakingFactory.StakingCreated(key: 0x9bd74b0e952c14659bb1d89ffade11c6dfd8c077ba3376bd80e2a74a9219ef7b, staking: Staking:0x810A, tokens: 1000)
        + Staking.Staked(tokenOwner: User1:0xa11A, tokens: 1000, duration: 5, end: 1603781971)
        addStake2 - gasUsed: 128560, fee: 0.0102848, feeUsd: 3.966538816, @ 80 gwei & 385.67 ETH/USD, 0xc857ee9272fba6c24dce85d701306ba2c2db650d20bf4206130bc7b7b08762ba
        + OGToken.Transfer(from: User2:0xa22A, to: Staking:0x810A, tokens: 1000)
        + StakingFactory.StakingCreated(key: 0x9bd74b0e952c14659bb1d89ffade11c6dfd8c077ba3376bd80e2a74a9219ef7b, staking: Staking:0x810A, tokens: 1000)
        + Staking.Staked(tokenOwner: User2:0xa22A, tokens: 1000, duration: 5, end: 1603781972)
        addStake3 - gasUsed: 356440, fee: 0.0285152, feeUsd: 10.997457184, @ 80 gwei & 385.67 ETH/USD, 0x68f738d60fd314e515abb4aa54b615f9a387335533bf2f0bfe90d75ec0e50354
        + OGToken.Transfer(from: User3:0xa33a, to: Staking:0xDab4, tokens: 1000)
        + StakingFactory.StakingCreated(key: 0x7d8d54967263de610de5be310aeac6c0f3b10aef74ce989301d6f0386e349f84, staking: Staking:0xDab4, tokens: 1000)
        + Staking.Staked(tokenOwner: User3:0xa33a, tokens: 1000, duration: 5, end: 1603781973)
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 13
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.303528080000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.033237280000000000        9000.000000000000000000           0.000000000000000000 User1:0xa11A
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976       -0.013804960000000000        9000.000000000000000000           0.000000000000000000 User2:0xa22A
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0       -0.032035360000000000        9000.000000000000000000           0.000000000000000000 User3:0xa33a
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
         8 0x810A42E257Cb2Ec2c01f56F477d305F5e5c5EBE3        0.000000000000000000        2000.000000000000000000           0.000000000000000000 Staking:0x810A
         9 0xDab4c7ec738d2AA546361377294956bd7fB04ab6        0.000000000000000000        1000.000000000000000000           0.000000000000000000 Staking:0xDab4
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        30000.000000000000000000         100.000000000000000000 Total Token Balances
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 30000, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 2
        - staking                : 0 @ Staking:0x810A, owner: StakingFactory:0x6eaC
          - dataType    : 1
          - addresses   : ["Fee0Token:0x0f4e","ETH|null:0x0000","ETH|null:0x0000","ETH|null:0x0000"]
          - uints       : ["0","0","0","0","0","0"]
          - strings     : ["FEE0Token","","",""]
          - stakesLength: 2
          - stakes      - owner: 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433, duration: 5, end: 1603781971, tokens: 1000
          - stakes      - owner: 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976, duration: 5, end: 1603781972, tokens: 1000
        - staking                : 1 @ Staking:0xDab4, owner: StakingFactory:0x6eaC
          - dataType    : 1
          - addresses   : ["OGToken:0x1647","ETH|null:0x0000","ETH|null:0x0000","ETH|null:0x0000"]
          - uints       : ["0","0","0","0","0","0"]
          - strings     : ["OGToken","","",""]
          - stakesLength: 1
          - stakes      - owner: 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0, duration: 5, end: 1603781973, tokens: 1000
        
      ✓ Workflow #0 (1296ms)


  1 passing (3s)

