$ npx hardhat test test/TestOGDToken.js > results/TestOGDToken.txt


  TestOGDToken
    TestOGDToken - Workflow #0
        --- Setup 1 - Deploy OGDToken, FEE{0..2} ---
        ogdTokenTx - gasUsed: 2385742, fee: 0.19085936, feeUsd: 73.6087293712, @ 80 gwei & 385.67 ETH/USD, 0x71b6f450615125a849d3689bf70111c769ed9409231af81b03abbc5b1ed2c2be
        + OGDToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0)
        fee0TokenTx - gasUsed: 823466, fee: 0.06587728, feeUsd: 25.4068905776, @ 80 gwei & 385.67 ETH/USD, 0x0b4b2c0562caa8700af6d002095751952277cf0def194925c675da0ab257e27a
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 10000)
        fee1TokenTx - gasUsed: 823466, fee: 0.06587728, feeUsd: 25.4068905776, @ 80 gwei & 385.67 ETH/USD, 0x1b720cf5fa21928dc5f82e8964047d14cd468ffbecfe6a76d010d95b6a4ad8a2
        + Fee1Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 10000)
        fee2TokenTx - gasUsed: 823466, fee: 0.06587728, feeUsd: 25.4068905776, @ 80 gwei & 385.67 ETH/USD, 0xd3e376832727e48ac0f3d54a61006da7df7d196c7fa53c893549befbb058a8ca
        + Fee2Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 10000)
        
         # Account                                             EtherBalanceChange                            OGD                           FEE0 Blocks 0 to 4
                                                                                                            FEE1                           FEE2
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.388491200000000000           0.000000000000000000       10000.000000000000000000 Owner:0xa00A
                                                                                        10000.000000000000000000       10000.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        0.000000000000000000           0.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                            0.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGDToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee1Token:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee2Token:0xBa1F
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                            0.000000000000000000       10000.000000000000000000 Total Token Balances
                                                                                        10000.000000000000000000       10000.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0, owner: Owner:0xa00A, address: OGDToken:0x1647
        - dividendTokensLength : 0
        - dividendsOwing       : 1 User1:0xa11A       
        - dividendsOwing       : 2 User2:0xa22A       
        - dividendsOwing       : 3 User3:0xa33a       
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'FEE1', name: 'Fee1', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee1Token:0x6eaC
        Token 3 symbol: 'FEE2', name: 'Fee2', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee2Token:0xBa1F
        
        --- Setup Completed ---

        --- Test 1 - OGDToken.addDividendTokens for ETH and FEE0, OGDToken mint(...) permissioning ---
        --- Test 2 - Mint 10,000 OGD tokens for User{1..3}; Owner approve 100 FEE for OGToken to spend ---
        addDividendToken0 - gasUsed: 114431, fee: 0.00915448, feeUsd: 3.5306083016, @ 80 gwei & 385.67 ETH/USD, 0x2c3a0b52edba81c67119b6420685529e1db6c0ebc53795a2c6fee9d36cf8426a
        + OGDToken.DividendTokenAdded(token: ETH|null:0x0000, enabled: true)
        addDividendToken1 - gasUsed: 116398, fee: 0.00931184, feeUsd: 3.5912973328, @ 80 gwei & 385.67 ETH/USD, 0x2749755abde190e8d5e1f494986e2042eaa7d2469610a90508b0c43e65aecf90
        + OGDToken.DividendTokenAdded(token: Fee0Token:0x0f4e, enabled: true)
        setPermission1 - gasUsed: 49188, fee: 0.00393504, feeUsd: 1.5176268768, @ 80 gwei & 385.67 ETH/USD, 0xed4de26800303c67fabcf19c7427445e2bbbcc86760ad110c11f410bafeaa94b
        + OGDToken.PermissionUpdated(account: Owner:0xa00A, role: 1, active: true, maximum: 0, processed: 0)
        mint1 - gasUsed: 112245, fee: 0.0089796, feeUsd: 3.463162332, @ 80 gwei & 385.67 ETH/USD, 0xbe16ba0bdf4da83433ccf9dc0e7c5761145f954dc9265acd8a888c838ec904f0
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 10000)
        mint2 - gasUsed: 82245, fee: 0.0065796, feeUsd: 2.537554332, @ 80 gwei & 385.67 ETH/USD, 0x54dcb337463a9860d73e034968590b80dc6495129606c8a711b0d45f149a3c15
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 10000)
        mint3 - gasUsed: 82245, fee: 0.0065796, feeUsd: 2.537554332, @ 80 gwei & 385.67 ETH/USD, 0x9929abf8019260f8b6075c1c49214a43c97274c4bba74906299d0c94243f743f
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 10000)
        ownerApproveFee0Tokens - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80 gwei & 385.67 ETH/USD, 0x81b3f79f025f2a3851b1f23a002ad0cc38f504f845fd127cb936ad27466e5d83
        + Fee0Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x1647, tokens: 100)
        ownerApproveFee1Tokens - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80 gwei & 385.67 ETH/USD, 0x33c3672a9294eb90adb5a5b7943cb7b7e60afcb9ec6dab0ce4b2cc7c94d65e36
        + Fee1Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x1647, tokens: 1000)
        ownerApproveFee2Tokens - gasUsed: 43980, fee: 0.0035184, feeUsd: 1.356941328, @ 80 gwei & 385.67 ETH/USD, 0xc01bbee5e39ecaf9042cc28819704d8af1e8d54caf7d7cc976abf3a03ebbb329
        + Fee2Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x1647, tokens: 10000)
        
         # Account                                             EtherBalanceChange                            OGD                           FEE0 Blocks 0 to 13
                                                                                                            FEE1                           FEE2
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.443584640000000000           0.000000000000000000       10000.000000000000000000 Owner:0xa00A
                                                                                        10000.000000000000000000       10000.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                            0.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGDToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee1Token:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee2Token:0xBa1F
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        30000.000000000000000000       10000.000000000000000000 Total Token Balances
                                                                                        10000.000000000000000000       10000.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 30000, owner: Owner:0xa00A, address: OGDToken:0x1647
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 0
        - dividendToken        : 1 Fee0Token:0x0f4e, enabled: true, unclaimedDividends: 0
        - dividendsOwing       : 1 User1:0xa11A       ETH|null:0x0000 0 0                     Fee0Token:0x0f4e 0 0                    
        - dividendsOwing       : 2 User2:0xa22A       ETH|null:0x0000 0 0                     Fee0Token:0x0f4e 0 0                    
        - dividendsOwing       : 3 User3:0xa33a       ETH|null:0x0000 0 0                     Fee0Token:0x0f4e 0 0                    
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'FEE1', name: 'Fee1', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee1Token:0x6eaC
        Token 3 symbol: 'FEE2', name: 'Fee2', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee2Token:0xBa1F
        
        --- Test 3 - Owner deposits dividends of 100 FEE0 and 10 ETH ---
        depositDividendFee0 - gasUsed: 91461, fee: 0.00731688, feeUsd: 2.8219011096, @ 80 gwei & 385.67 ETH/USD, 0x5cd94abf4daddefe4883002d70a3c480257b58bdbcf8aa7e2f7d0ec6aba9d07b
        + Fee0Token.Transfer(from: Owner:0xa00A, to: OGDToken:0x1647, tokens: 100)
        + OGDToken.DividendDeposited(token: Fee0Token:0x0f4e, tokens: 100)
        depositDividendETH0 - gasUsed: 69193, fee: 0.00553544, feeUsd: 2.1348531448, @ 80 gwei & 385.67 ETH/USD, 0x350a6178f29df82a9a4f689510acbfcec22908fb91e4f51df1fc8725c95c2cf1
        + OGDToken.DividendDeposited(token: ETH|null:0x0000, tokens: 10)
        
         # Account                                             EtherBalanceChange                            OGD                           FEE0 Blocks 0 to 15
                                                                                                            FEE1                           FEE2
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E      -10.456436960000000000           0.000000000000000000        9900.000000000000000000 Owner:0xa00A
                                                                                        10000.000000000000000000       10000.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                            0.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1       10.000000000000000000           0.000000000000000000         100.000000000000000000 OGDToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee1Token:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee2Token:0xBa1F
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        30000.000000000000000000       10000.000000000000000000 Total Token Balances
                                                                                        10000.000000000000000000       10000.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 30000, owner: Owner:0xa00A, address: OGDToken:0x1647
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 10
        - dividendToken        : 1 Fee0Token:0x0f4e, enabled: true, unclaimedDividends: 100
        - dividendsOwing       : 1 User1:0xa11A       ETH|null:0x0000 0 3.333333333333333333  Fee0Token:0x0f4e 0 33.333333333333333333
        - dividendsOwing       : 2 User2:0xa22A       ETH|null:0x0000 0 3.333333333333333333  Fee0Token:0x0f4e 0 33.333333333333333333
        - dividendsOwing       : 3 User3:0xa33a       ETH|null:0x0000 0 3.333333333333333333  Fee0Token:0x0f4e 0 33.333333333333333333
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'FEE1', name: 'Fee1', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee1Token:0x6eaC
        Token 3 symbol: 'FEE2', name: 'Fee2', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee2Token:0xBa1F
        
        --- Test 4 - User1 dummy transfer to same account (internal stats update) ---
        transfer1 - gasUsed: 163840, fee: 0.0131072, feeUsd: 5.055053824, @ 80 gwei & 385.67 ETH/USD, 0x361f82e27e299edcc5880788540594dc8dc2e0865868d243c888b7cd82bdcf21
        + OGDToken.Transfer(from: User2:0xa22A, to: User2:0xa22A, tokens: 1e-18)
        --- Test 5 - User{1..3} withdraw 33.333333333333333333 FEE0 and 3.333333333333333333 ETH ---
        withdrawDividends1 - gasUsed: 156253, fee: 0.01250024, feeUsd: 4.8209675608, @ 80 gwei & 385.67 ETH/USD, 0xcbec2a6157ff5ca3108c233ecd1bf267de846802feea62cf774f6ca76b8e7c67
        + OGDToken.DividendWithdrawn(account: User1:0xa11A, destination: User1:0xa11A, token: ETH|null:0x0000, tokens: 3.333333333333333333)
        + Fee0Token.Transfer(from: OGDToken:0x1647, to: User1:0xa11A, tokens: 33.333333333333333333)
        + OGDToken.DividendWithdrawn(account: User1:0xa11A, destination: User1:0xa11A, token: Fee0Token:0x0f4e, tokens: 33.333333333333333333)
        withdrawDividends2 - gasUsed: 80023, fee: 0.00640184, feeUsd: 2.4689976328, @ 80 gwei & 385.67 ETH/USD, 0xee6131b9a8f2029672aa3b8f084b2c58ebb217910a2d27457ba3f8451b7ea73b
        + OGDToken.DividendWithdrawn(account: User2:0xa22A, destination: User2:0xa22A, token: ETH|null:0x0000, tokens: 3.333333333333333333)
        + Fee0Token.Transfer(from: OGDToken:0x1647, to: User2:0xa22A, tokens: 33.333333333333333333)
        + OGDToken.DividendWithdrawn(account: User2:0xa22A, destination: User2:0xa22A, token: Fee0Token:0x0f4e, tokens: 33.333333333333333333)
        withdrawDividends3 - gasUsed: 156253, fee: 0.01250024, feeUsd: 4.8209675608, @ 80 gwei & 385.67 ETH/USD, 0x6829e5bbbe274b7d1bce1ad95e0e83543a0fe5490a8bdf734272d8f3e935c013
        + OGDToken.DividendWithdrawn(account: User3:0xa33a, destination: User3:0xa33a, token: ETH|null:0x0000, tokens: 3.333333333333333333)
        + Fee0Token.Transfer(from: OGDToken:0x1647, to: User3:0xa33a, tokens: 33.333333333333333333)
        + OGDToken.DividendWithdrawn(account: User3:0xa33a, destination: User3:0xa33a, token: Fee0Token:0x0f4e, tokens: 33.333333333333333333)
        
         # Account                                             EtherBalanceChange                            OGD                           FEE0 Blocks 0 to 19
                                                                                                            FEE1                           FEE2
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E      -10.456436960000000000           0.000000000000000000        9900.000000000000000000 Owner:0xa00A
                                                                                        10000.000000000000000000       10000.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        3.320833093333333333       10000.000000000000000000          33.333333333333333333 User1:0xa11A
                                                                                            0.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        3.313824293333333333       10000.000000000000000000          33.333333333333333333 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        3.320833093333333333       10000.000000000000000000          33.333333333333333333 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000001           0.000000000000000000           0.000000000000000001 OGDToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee1Token:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee2Token:0xBa1F
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        30000.000000000000000000       10000.000000000000000000 Total Token Balances
                                                                                        10000.000000000000000000       10000.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 30000, owner: Owner:0xa00A, address: OGDToken:0x1647
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 1e-18
        - dividendToken        : 1 Fee0Token:0x0f4e, enabled: true, unclaimedDividends: 1e-18
        - dividendsOwing       : 1 User1:0xa11A       ETH|null:0x0000 0 0                     Fee0Token:0x0f4e 0 0                    
        - dividendsOwing       : 2 User2:0xa22A       ETH|null:0x0000 0 0                     Fee0Token:0x0f4e 0 0                    
        - dividendsOwing       : 3 User3:0xa33a       ETH|null:0x0000 0 0                     Fee0Token:0x0f4e 0 0                    
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'FEE1', name: 'Fee1', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee1Token:0x6eaC
        Token 3 symbol: 'FEE2', name: 'Fee2', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee2Token:0xBa1F
        
        --- Test 6 - Add Fee{1..2} Dividend Token ---
        addDividendToken2 - gasUsed: 116398, fee: 0.00931184, feeUsd: 3.5912973328, @ 80 gwei & 385.67 ETH/USD, 0x3ba684c34fd3e23ac5775730c9e50f9123578cf40854a990645a62ce3bb43e55
        + OGDToken.DividendTokenAdded(token: Fee1Token:0x6eaC, enabled: true)
        addDividendToken3 - gasUsed: 116398, fee: 0.00931184, feeUsd: 3.5912973328, @ 80 gwei & 385.67 ETH/USD, 0x6636fa7cc209624153b961e0caf4088ae38990c3253af601b95eaba779de883e
        + OGDToken.DividendTokenAdded(token: Fee2Token:0xBa1F, enabled: true)
        --- Test 7 - Owner deposits dividends of 1,000 FEE1 and 10,000 FEE2 ---
        depositDividendFee1 - gasUsed: 91461, fee: 0.00731688, feeUsd: 2.8219011096, @ 80 gwei & 385.67 ETH/USD, 0xe72dd038a48e0c2da56418ebadead6d7a7bab936e8bf762fdfb0e1e2874bc6e8
        + Fee1Token.Transfer(from: Owner:0xa00A, to: OGDToken:0x1647, tokens: 1000)
        + OGDToken.DividendDeposited(token: Fee1Token:0x6eaC, tokens: 1000)
        depositDividendFee2 - gasUsed: 76473, fee: 0.00611784, feeUsd: 2.3594673528, @ 80 gwei & 385.67 ETH/USD, 0xda3944310d5f3935a2ac23acb794f75868ae237f0662b43f3f4740590062e5ce
        + Fee2Token.Transfer(from: Owner:0xa00A, to: OGDToken:0x1647, tokens: 10000)
        + OGDToken.DividendDeposited(token: Fee2Token:0xBa1F, tokens: 10000)
        --- Test 8 - User{1..3} withdraw 333.333333333333333333 FEE1 and 3333.333333333333333333 FEE2 ---
        withdrawDividends4 - gasUsed: 217780, fee: 0.0174224, feeUsd: 6.719297008, @ 80 gwei & 385.67 ETH/USD, 0x47597c2701d878ed659e15d2f6916cee66ded687bc4e5e59b558c5e95ea12de0
        + OGDToken.DividendWithdrawn(account: User1:0xa11A, destination: User1:0xa11A, token: ETH|null:0x0000, tokens: 0)
        + OGDToken.DividendWithdrawn(account: User1:0xa11A, destination: User1:0xa11A, token: Fee0Token:0x0f4e, tokens: 0)
        + Fee1Token.Transfer(from: OGDToken:0x1647, to: User1:0xa11A, tokens: 333.333333333333333333)
        + OGDToken.DividendWithdrawn(account: User1:0xa11A, destination: User1:0xa11A, token: Fee1Token:0x6eaC, tokens: 333.333333333333333333)
        + Fee2Token.Transfer(from: OGDToken:0x1647, to: User1:0xa11A, tokens: 3333.333333333333333333)
        + OGDToken.DividendWithdrawn(account: User1:0xa11A, destination: User1:0xa11A, token: Fee2Token:0xBa1F, tokens: 3333.333333333333333333)
        withdrawDividends5 - gasUsed: 217780, fee: 0.0174224, feeUsd: 6.719297008, @ 80 gwei & 385.67 ETH/USD, 0x1202b43f1f8c6378bbba4058c93d90a62e0da764afe656ba48c3dc3a3e2b8766
        + OGDToken.DividendWithdrawn(account: User2:0xa22A, destination: User2:0xa22A, token: ETH|null:0x0000, tokens: 0)
        + OGDToken.DividendWithdrawn(account: User2:0xa22A, destination: User2:0xa22A, token: Fee0Token:0x0f4e, tokens: 0)
        + Fee1Token.Transfer(from: OGDToken:0x1647, to: User2:0xa22A, tokens: 333.333333333333333333)
        + OGDToken.DividendWithdrawn(account: User2:0xa22A, destination: User2:0xa22A, token: Fee1Token:0x6eaC, tokens: 333.333333333333333333)
        + Fee2Token.Transfer(from: OGDToken:0x1647, to: User2:0xa22A, tokens: 3333.333333333333333333)
        + OGDToken.DividendWithdrawn(account: User2:0xa22A, destination: User2:0xa22A, token: Fee2Token:0xBa1F, tokens: 3333.333333333333333333)
        withdrawDividends6 - gasUsed: 217780, fee: 0.0174224, feeUsd: 6.719297008, @ 80 gwei & 385.67 ETH/USD, 0x5d3f696a0e18423733ac57fa04e0960729991cc064c55a60525428ccd92f0d0a
        + OGDToken.DividendWithdrawn(account: User3:0xa33a, destination: User3:0xa33a, token: ETH|null:0x0000, tokens: 0)
        + OGDToken.DividendWithdrawn(account: User3:0xa33a, destination: User3:0xa33a, token: Fee0Token:0x0f4e, tokens: 0)
        + Fee1Token.Transfer(from: OGDToken:0x1647, to: User3:0xa33a, tokens: 333.333333333333333333)
        + OGDToken.DividendWithdrawn(account: User3:0xa33a, destination: User3:0xa33a, token: Fee1Token:0x6eaC, tokens: 333.333333333333333333)
        + Fee2Token.Transfer(from: OGDToken:0x1647, to: User3:0xa33a, tokens: 3333.333333333333333333)
        + OGDToken.DividendWithdrawn(account: User3:0xa33a, destination: User3:0xa33a, token: Fee2Token:0xBa1F, tokens: 3333.333333333333333333)
        
         # Account                                             EtherBalanceChange                            OGD                           FEE0 Blocks 0 to 26
                                                                                                            FEE1                           FEE2
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E      -10.488495360000000000           0.000000000000000000        9900.000000000000000000 Owner:0xa00A
                                                                                         9000.000000000000000000           0.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        3.303410693333333333       10000.000000000000000000          33.333333333333333333 User1:0xa11A
                                                                                          333.333333333333333333        3333.333333333333333333
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        3.296401893333333333       10000.000000000000000000          33.333333333333333333 User2:0xa22A
                                                                                          333.333333333333333333        3333.333333333333333333
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        3.303410693333333333       10000.000000000000000000          33.333333333333333333 User3:0xa33a
                                                                                          333.333333333333333333        3333.333333333333333333
         4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000001           0.000000000000000000           0.000000000000000001 OGDToken:0x1647
                                                                                            0.000000000000000001           0.000000000000000001
         5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee1Token:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee2Token:0xBa1F
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        30000.000000000000000000       10000.000000000000000000 Total Token Balances
                                                                                        10000.000000000000000000       10000.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 30000, owner: Owner:0xa00A, address: OGDToken:0x1647
        - dividendTokensLength : 4
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 1e-18
        - dividendToken        : 1 Fee0Token:0x0f4e, enabled: true, unclaimedDividends: 1e-18
        - dividendToken        : 2 Fee1Token:0x6eaC, enabled: true, unclaimedDividends: 1e-18
        - dividendToken        : 3 Fee2Token:0xBa1F, enabled: true, unclaimedDividends: 1e-18
        - dividendsOwing       : 1 User1:0xa11A       ETH|null:0x0000 0 0                     Fee0Token:0x0f4e 0 0                    Fee1Token:0x6eaC 0 0                    Fee2Token:0xBa1F 0 0                    
        - dividendsOwing       : 2 User2:0xa22A       ETH|null:0x0000 0 0                     Fee0Token:0x0f4e 0 0                    Fee1Token:0x6eaC 0 0                    Fee2Token:0xBa1F 0 0                    
        - dividendsOwing       : 3 User3:0xa33a       ETH|null:0x0000 0 0                     Fee0Token:0x0f4e 0 0                    Fee1Token:0x6eaC 0 0                    Fee2Token:0xBa1F 0 0                    
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'FEE1', name: 'Fee1', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee1Token:0x6eaC
        Token 3 symbol: 'FEE2', name: 'Fee2', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee2Token:0xBa1F
        
        --- Test 9 - User2 transfer 1 OGD to User3 ---
        transfer2 - gasUsed: 120909, fee: 0.00967272, feeUsd: 3.7304779224, @ 80 gwei & 385.67 ETH/USD, 0xe6027c9392633b69e0c0223c2e8b90e0035f196b696546f18ef9e6bc93cca620
        + OGDToken.Transfer(from: User2:0xa22A, to: User3:0xa33a, tokens: 0.123456789123456789)
        
         # Account                                             EtherBalanceChange                            OGD                           FEE0 Blocks 0 to 27
                                                                                                            FEE1                           FEE2
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E      -10.488495360000000000           0.000000000000000000        9900.000000000000000000 Owner:0xa00A
                                                                                         9000.000000000000000000           0.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        3.303410693333333333       10000.000000000000000000          33.333333333333333333 User1:0xa11A
                                                                                          333.333333333333333333        3333.333333333333333333
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        3.286729173333333333        9999.876543210876543211          33.333333333333333333 User2:0xa22A
                                                                                          333.333333333333333333        3333.333333333333333333
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        3.303410693333333333       10000.123456789123456789          33.333333333333333333 User3:0xa33a
                                                                                          333.333333333333333333        3333.333333333333333333
         4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000001           0.000000000000000000           0.000000000000000001 OGDToken:0x1647
                                                                                            0.000000000000000001           0.000000000000000001
         5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee1Token:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee2Token:0xBa1F
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        30000.000000000000000000       10000.000000000000000000 Total Token Balances
                                                                                        10000.000000000000000000       10000.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 30000, owner: Owner:0xa00A, address: OGDToken:0x1647
        - dividendTokensLength : 4
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 1e-18
        - dividendToken        : 1 Fee0Token:0x0f4e, enabled: true, unclaimedDividends: 1e-18
        - dividendToken        : 2 Fee1Token:0x6eaC, enabled: true, unclaimedDividends: 1e-18
        - dividendToken        : 3 Fee2Token:0xBa1F, enabled: true, unclaimedDividends: 1e-18
        - dividendsOwing       : 1 User1:0xa11A       ETH|null:0x0000 0 0                     Fee0Token:0x0f4e 0 0                    Fee1Token:0x6eaC 0 0                    Fee2Token:0xBa1F 0 0                    
        - dividendsOwing       : 2 User2:0xa22A       ETH|null:0x0000 0 0                     Fee0Token:0x0f4e 0 0                    Fee1Token:0x6eaC 0 0                    Fee2Token:0xBa1F 0 0                    
        - dividendsOwing       : 3 User3:0xa33a       ETH|null:0x0000 0 0                     Fee0Token:0x0f4e 0 0                    Fee1Token:0x6eaC 0 0                    Fee2Token:0xBa1F 0 0                    
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'FEE1', name: 'Fee1', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee1Token:0x6eaC
        Token 3 symbol: 'FEE2', name: 'Fee2', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee2Token:0xBa1F
        
        --- Test Completed ---

      ✓ Workflow #0 (3705ms)
    TestOGDToken - Workflow #1 - Transfer Test
      - Workflow #1 - Transfer Test
    TestOGDToken - Workflow #2 - TODO
        --- Setup 1 - Deploy OGDToken, FEE{0..2} ---
        ogdTokenTx - gasUsed: 2385742, fee: 0.19085936, feeUsd: 73.6087293712, @ 80 gwei & 385.67 ETH/USD, 0x65bfd7934ad60b57189c1be4645fbb9cb4eb6f14eaaa182ec9e3fa6dc69e2e68
        + OGDToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0)
        fee0TokenTx - gasUsed: 823466, fee: 0.06587728, feeUsd: 25.4068905776, @ 80 gwei & 385.67 ETH/USD, 0xca3c6e525a5f30539ee1cc18eaf078cd8391bb36b4c2f6be5e381e27fa429e64
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 10000)
        fee1TokenTx - gasUsed: 823466, fee: 0.06587728, feeUsd: 25.4068905776, @ 80 gwei & 385.67 ETH/USD, 0xb0863606837126a3d214df9b2c8a33915d35467904b66aea08e28be9a31f0456
        + Fee1Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 10000)
        fee2TokenTx - gasUsed: 823466, fee: 0.06587728, feeUsd: 25.4068905776, @ 80 gwei & 385.67 ETH/USD, 0xe79358f303d18b4de7e50a40cb6d5d26519da786904dcb4f02cced702843c16b
        + Fee2Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 10000)
        
         # Account                                             EtherBalanceChange                            OGD                           FEE0 Blocks 27 to 31
                                                                                                            FEE1                           FEE2
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.388491200000000000           0.000000000000000000       10000.000000000000000000 Owner:0xa00A
                                                                                        10000.000000000000000000       10000.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        0.000000000000000000           0.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                            0.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0x5fe7CD00aA1aA3cCf94F459E3fB5C633C640aBB4        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGDToken:0x5fe7
                                                                                            0.000000000000000000           0.000000000000000000
         5 0xA3FD44B84340C71E9D70509F495Ff03CD2fe5632        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0xA3FD
                                                                                            0.000000000000000000           0.000000000000000000
         6 0xee9a0dAE3e21Fe8b9B9E2E13E693F41E0aB3f42b        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee1Token:0xee9a
                                                                                            0.000000000000000000           0.000000000000000000
         7 0x0b70A80b0336777A1697A5b505A6F1f3cC1087A0        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee2Token:0x0b70
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                            0.000000000000000000       10000.000000000000000000 Total Token Balances
                                                                                        10000.000000000000000000       10000.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0, owner: Owner:0xa00A, address: OGDToken:0x5fe7
        - dividendTokensLength : 0
        - dividendsOwing       : 1 User1:0xa11A       
        - dividendsOwing       : 2 User2:0xa22A       
        - dividendsOwing       : 3 User3:0xa33a       
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee0Token:0xA3FD
        Token 2 symbol: 'FEE1', name: 'Fee1', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee1Token:0xee9a
        Token 3 symbol: 'FEE2', name: 'Fee2', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee2Token:0x0b70
        
        --- Setup Completed ---

Workflow #2 - TODO
      ✓ Workflow #2 - TODO


  2 passing (6s)
  1 pending

