$ npx hardhat test test/TestStakingFactory.js > results/TestStakingFactory.txt


  TestStakingFactory
    TestStakingFactory - Workflow #3 - Stake through factory, stake, restake, unstake(some), unstakeAll()
        --- Setup 1 - Deploy OGToken, FEE0, StakingFactory ---
        ogTokenTx - gasUsed: 954393, fee: 0.07635144, feeUsd: 29.4464598648, @ 80 gwei & 385.67 ETH/USD, 0x7491d98f2c63809f4d9450252d5dff3e5a60f9a7b3edc26c27e2d4ffea17bf71
        + OGToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0)
        fee0TokenTx - gasUsed: 823708, fee: 0.06589664, feeUsd: 25.4143571488, @ 80 gwei & 385.67 ETH/USD, 0xd3b18e43f1f1aec682780d9481e0695caeb4d6e94452e8d09d56d9b2a11ed8e8
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 100)
        stakingFactoryTx - gasUsed: 4063501, fee: 0.32508008, feeUsd: 125.3736344536, @ 80 gwei & 385.67 ETH/USD, 0x6c37f7971bfec5a5e5e12b02dbdb8affb5c3f5989f8eafd27a45b23304a58b87
        --- Setup 2 - OGToken mint(...) permissioning ---
        setPermission1 - gasUsed: 49100, fee: 0.003928, feeUsd: 1.51491176, @ 80 gwei & 385.67 ETH/USD, 0x01b8c97c2c32f612a0e98a9fee408814f10c45a0c3066238fb9459f474706403
        + OGToken.PermissionUpdated(account: Owner:0xa00A, role: 1, active: true, maximum: 0, processed: 0)
        setPermission2 - gasUsed: 49100, fee: 0.003928, feeUsd: 1.51491176, @ 80 gwei & 385.67 ETH/USD, 0x5dc918b46173bd893ea99ef0a4fe0bfab686e77ad53f4a1cc67c2761b96dfeaf
        + OGToken.PermissionUpdated(account: StakingFactory:0x6eaC, role: 1, active: true, maximum: 0, processed: 0)
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 5
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.475184160000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        0.000000000000000000           0.000000000000000000           0.000000000000000000 User1:0xa11A
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                            0.000000000000000000         100.000000000000000000 Total Token Balances
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 0, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 0
        
        --- Setup Completed ---

        --- Test 1 - Mint 10,000 OG tokens for User1; User1 approve 10,000 FEE for StakingFactory to spend ---
        mint1 - gasUsed: 89419, fee: 0.00715352, feeUsd: 2.7588980584, @ 80 gwei & 385.67 ETH/USD, 0xec976314be489b70958cff73635e8babeab06f2f97f26b8c86165bff77916c89
        + OGToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 10000)
        approve1 - gasUsed: 44002, fee: 0.00352016, feeUsd: 1.3576201072, @ 80 gwei & 385.67 ETH/USD, 0xe2425af1ef00f1ef2ea68db7ee509c3d5dbe8783fa442ac36a10c06b7c443fc5
        + OGToken.Approval(tokenOwner: User1:0xa11A, spender: StakingFactory:0x6eaC, tokens: 10000)
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 7
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.482337680000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.003520160000000000       10000.000000000000000000           0.000000000000000000 User1:0xa11A
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        10000.000000000000000000         100.000000000000000000 Total Token Balances
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 0
        
        --- Test 2 - User1 -> StakingFactory.addStakingForToken(1,000, duration) ---
        > StakingFactory.stakeThroughFactory(tokenOwner 0xa11aae29840fbb5c86e6fd4cf809eba183aef433, tokens 1000000000000000000000, duration 2)
        addStake1 - gasUsed: 491335, fee: 0.0393068, feeUsd: 15.159453556, @ 80 gwei & 385.67 ETH/USD, 0xb2d38e34da40a40ea40b4ee1481300e456b7f985ec5e2f66f72cefb3246856ce
        + StakingFactory.StakingCreated(key: 0x9bd74b0e952c14659bb1d89ffade11c6dfd8c077ba3376bd80e2a74a9219ef7b, staking: Staking:0x810A)
        + OGToken.Transfer(from: User1:0xa11A, to: Staking:0x810A, tokens: 1000)
        + Staking.Staked(tokenOwner: User1:0xa11A, tokens: 1000, duration: 2, end: 1604283229)
        + Staking.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 1000)
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 8
                                                                                                OGS0000000                                      ???
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.482337680000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
                                                                                            0.000000000000000000           0.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.042826960000000000        9000.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                         1000.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         8 0x810A42E257Cb2Ec2c01f56F477d305F5e5c5EBE3        0.000000000000000000        1000.000000000000000000           0.000000000000000000 Staking:0x810A
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        10000.000000000000000000         100.000000000000000000 Total Token Balances
                                                                                         1000.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'OGS0000000          ', name: 'OGS-FEE0Toke', decimals: 18, totalSupply: 1000, owner: StakingFactory:0x6eaC, address: Staking:0x810A
        - staking @ Staking:0x810A, owner: StakingFactory:0x6eaC
          - dataType                   : 1
          - addresses                  : ["Fee0Token:0x0f4e","ETH|null:0x0000","ETH|null:0x0000","ETH|null:0x0000"]
          - uints                      : ["0","0","0","0","0","0"]
          - strings                    : ["FEE0Token","","",""]
          - rewardsPerYear             : 31.536%, rewardsPerSecond: 0.0000010000000000%
          - weightedEnd                : 1604283229 = 1604283229000000000000000000000/1000
          - slashingFactor             : 0%
          - accountsLength             : 1
            - account 0 owner: User1:0xa11A, duration: 2, end: 1604283229, index: 0, tokens: 1000, accrued: 0, term: 0
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 1
          - staking 0 @ Staking:0x810A, owner: StakingFactory:0x6eaC
        
        ---  Test 3 - User1 -> OGToken.approve(stakeAddress, 1,000) and User1 -> Staking.stake(1,000, duration)---
        > 0xa11aae29840fbb5c86e6fd4cf809eba183aef433 -> stake(tokens 1000000000000000000000, duration 3)
        >   0x810a42e257cb2ec2c01f56f477d305f5e5c5ebe3 -> StakingFactory.mintOGTokens(0x810a42e257cb2ec2c01f56f477d305f5e5c5ebe3, 20000000000000)
        approve2 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80 gwei & 385.67 ETH/USD, 0x1e0c520223a85fd35a427ce3ddd24e4400ac3b8bfbc587c52d087165629c6a6c
        + OGToken.Approval(tokenOwner: User1:0xa11A, spender: Staking:0x810A, tokens: 1000)
        addStake2 - gasUsed: 118861, fee: 0.00950888, feeUsd: 3.6672897496, @ 80 gwei & 385.67 ETH/USD, 0x9efbe3b3796e7fa7de455e7844ba6cada834e409aa942a023ed7910b5e189a68
        + OGToken.Transfer(from: User1:0xa11A, to: Staking:0x810A, tokens: 1000)
        + OGToken.Transfer(from: ETH|null:0x0000, to: Staking:0x810A, tokens: 0.00002)
        + Staking.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 0.00002)
        + Staking.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 1000)
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 10
                                                                                                OGS0000000                                      ???
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.482337680000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
                                                                                            0.000000000000000000           0.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.055855040000000000        8000.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                         2000.000020000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         8 0x810A42E257Cb2Ec2c01f56F477d305F5e5c5EBE3        0.000000000000000000        2000.000020000000000000           0.000000000000000000 Staking:0x810A
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        10000.000020000000000000         100.000000000000000000 Total Token Balances
                                                                                         2000.000020000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 10000.00002, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'OGS0000000          ', name: 'OGS-FEE0Toke', decimals: 18, totalSupply: 2000.00002, owner: StakingFactory:0x6eaC, address: Staking:0x810A
        - staking @ Staking:0x810A, owner: StakingFactory:0x6eaC
          - dataType                   : 1
          - addresses                  : ["Fee0Token:0x0f4e","ETH|null:0x0000","ETH|null:0x0000","ETH|null:0x0000"]
          - uints                      : ["0","0","0","0","0","0"]
          - strings                    : ["FEE0Token","","",""]
          - rewardsPerYear             : 31.536%, rewardsPerSecond: 0.0000010000000000%
          - weightedEnd                : 1604283232 = 3208566496085664640000000000000/2000.00002
          - slashingFactor             : 0%
          - accountsLength             : 1
            - account 0 owner: User1:0xa11A, duration: 3, end: 1604283232, index: 0, tokens: 2000.00002, accrued: 0, term: 0
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 1
          - staking 0 @ Staking:0x810A, owner: StakingFactory:0x6eaC
        
        --- Test 4 - User1 -> restake(4) ---
        > 0xa11aae29840fbb5c86e6fd4cf809eba183aef433 -> restake(duration 6)
        >   0x810a42e257cb2ec2c01f56f477d305f5e5c5ebe3 -> StakingFactory.mintOGTokens(0x810a42e257cb2ec2c01f56f477d305f5e5c5ebe3, 20000000200000)
        restake1 - gasUsed: 96869, fee: 0.00774952, feeUsd: 2.9887573784, @ 80 gwei & 385.67 ETH/USD, 0xb7b260b73542ea577dc5a542933a04a00811a41041479124a54a39fcef5a5f0d
        + OGToken.Transfer(from: ETH|null:0x0000, to: Staking:0x810A, tokens: 0.0000200000002)
        + Staking.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 0.0000200000002)
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 11
                                                                                                OGS0000000                                      ???
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.482337680000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
                                                                                            0.000000000000000000           0.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.063604560000000000        8000.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                         2000.000040000000200000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         8 0x810A42E257Cb2Ec2c01f56F477d305F5e5c5EBE3        0.000000000000000000        2000.000040000000200000           0.000000000000000000 Staking:0x810A
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        10000.000040000000200000         100.000000000000000000 Total Token Balances
                                                                                         2000.000040000000200000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 10000.0000400000002, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'OGS0000000          ', name: 'OGS-FEE0Toke', decimals: 18, totalSupply: 2000.0000400000002, owner: StakingFactory:0x6eaC, address: Staking:0x810A
        - staking @ Staking:0x810A, owner: StakingFactory:0x6eaC
          - dataType                   : 1
          - addresses                  : ["Fee0Token:0x0f4e","ETH|null:0x0000","ETH|null:0x0000","ETH|null:0x0000"]
          - uints                      : ["0","0","0","0","0","0"]
          - strings                    : ["FEE0Token","","",""]
          - rewardsPerYear             : 31.536%, rewardsPerSecond: 0.0000010000000000%
          - weightedEnd                : 1604283236 = 3208566536171329760856647200000/2000.0000400000002
          - slashingFactor             : 0%
          - accountsLength             : 1
            - account 0 owner: User1:0xa11A, duration: 6, end: 1604283236, index: 0, tokens: 2000.0000400000002, accrued: 0, term: 0
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 1
          - staking 0 @ Staking:0x810A, owner: StakingFactory:0x6eaC
        
        --- Test 5 - User1 -> unstake(1,000) ---
        Pausing 'Waiting' for 7s=Mon Nov 02 2020 13:13:48 GMT+1100 (Australian Eastern Daylight Time) now=Mon Nov 02 2020 13:13:41 GMT+1100 (Australian Eastern Daylight Time)
        Paused 'Waiting' for 7s=Mon Nov 02 2020 13:13:48 GMT+1100 (Australian Eastern Daylight Time) now=Mon Nov 02 2020 13:13:48 GMT+1100 (Australian Eastern Daylight Time)
        
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 11
                                                                                                OGS0000000                                      ???
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.482337680000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
                                                                                            0.000000000000000000           0.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.063604560000000000        8000.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                         2000.000040000000200000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         8 0x810A42E257Cb2Ec2c01f56F477d305F5e5c5EBE3        0.000000000000000000        2000.000040000000200000           0.000000000000000000 Staking:0x810A
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        10000.000040000000200000         100.000000000000000000 Total Token Balances
                                                                                         2000.000040000000200000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 10000.0000400000002, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'OGS0000000          ', name: 'OGS-FEE0Toke', decimals: 18, totalSupply: 2000.0000400000002, owner: StakingFactory:0x6eaC, address: Staking:0x810A
        - staking @ Staking:0x810A, owner: StakingFactory:0x6eaC
          - dataType                   : 1
          - addresses                  : ["Fee0Token:0x0f4e","ETH|null:0x0000","ETH|null:0x0000","ETH|null:0x0000"]
          - uints                      : ["0","0","0","0","0","0"]
          - strings                    : ["FEE0Token","","",""]
          - rewardsPerYear             : 31.536%, rewardsPerSecond: 0.0000010000000000%
          - weightedEnd                : 1604283236 = 3208566536171329760856647200000/2000.0000400000002
          - slashingFactor             : 0%
          - accountsLength             : 1
            - account 0 owner: User1:0xa11A, duration: 6, end: 1604283236, index: 0, tokens: 2000.0000400000002, accrued: 0, term: 0
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 1
          - staking 0 @ Staking:0x810A, owner: StakingFactory:0x6eaC
        
        > 0xa11aae29840fbb5c86e6fd4cf809eba183aef433 -> unstake(tokens 1000000000000000000000)
        >   0x810a42e257cb2ec2c01f56f477d305f5e5c5ebe3 -> StakingFactory.mintOGTokens(0x810a42e257cb2ec2c01f56f477d305f5e5c5ebe3, 140000002800000)
        unstake1 - gasUsed: 111999, fee: 0.00895992, feeUsd: 3.4555723464, @ 80 gwei & 385.67 ETH/USD, 0x6bcf847deea547af75f1dc0e3686ae385bea3d52bf25ca3d305984f2ce99d64c
        + OGToken.Transfer(from: ETH|null:0x0000, to: Staking:0x810A, tokens: 0.0001400000028)
        + Staking.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 0.0001400000028)
        + OGToken.Transfer(from: Staking:0x810A, to: User1:0xa11A, tokens: 1000)
        + Staking.Unstaked(tokenOwner: User1:0xa11A, tokens: 1000, reward: 0.0001400000028, tokensWithSlashingFactor: 1000, rewardWithSlashingFactor: 0)
        + Staking.Transfer(from: User1:0xa11A, to: ETH|null:0x0000, tokens: 1000)
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 12
                                                                                                OGS0000000                                      ???
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.482337680000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
                                                                                            0.000000000000000000           0.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.072564480000000000        9000.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                         1000.000180000003000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         8 0x810A42E257Cb2Ec2c01f56F477d305F5e5c5EBE3        0.000000000000000000        1000.000180000003000000           0.000000000000000000 Staking:0x810A
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        10000.000180000003000000         100.000000000000000000 Total Token Balances
                                                                                         1000.000180000003000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 10000.000180000003, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'OGS0000000          ', name: 'OGS-FEE0Toke', decimals: 18, totalSupply: 1000.000180000003, owner: StakingFactory:0x6eaC, address: Staking:0x810A
        - staking @ Staking:0x810A, owner: StakingFactory:0x6eaC
          - dataType                   : 1
          - addresses                  : ["Fee0Token:0x0f4e","ETH|null:0x0000","ETH|null:0x0000","ETH|null:0x0000"]
          - uints                      : ["0","0","0","0","0","0"]
          - strings                    : ["FEE0Token","","",""]
          - rewardsPerYear             : 31.536%, rewardsPerSecond: 0.0000010000000000%
          - weightedEnd                : 1604283237 = 1604283524770987292849708000000/1000.000180000003
          - slashingFactor             : 0%
          - accountsLength             : 1
            - account 0 owner: User1:0xa11A, duration: 6, end: 1604283236, index: 0, tokens: 1000.000180000003, accrued: 0.0000700000126, term: 7
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 1
          - staking 0 @ Staking:0x810A, owner: StakingFactory:0x6eaC
        
        --- Test 6 - User1 -> unstakeAll() ---
        Pausing 'Waiting' for 7s=Mon Nov 02 2020 13:13:55 GMT+1100 (Australian Eastern Daylight Time) now=Mon Nov 02 2020 13:13:48 GMT+1100 (Australian Eastern Daylight Time)
        Paused 'Waiting' for 7s=Mon Nov 02 2020 13:13:55 GMT+1100 (Australian Eastern Daylight Time) now=Mon Nov 02 2020 13:13:55 GMT+1100 (Australian Eastern Daylight Time)
        
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 12
                                                                                                OGS0000000                                      ???
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.482337680000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
                                                                                            0.000000000000000000           0.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.072564480000000000        9000.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                         1000.000180000003000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         8 0x810A42E257Cb2Ec2c01f56F477d305F5e5c5EBE3        0.000000000000000000        1000.000180000003000000           0.000000000000000000 Staking:0x810A
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        10000.000180000003000000         100.000000000000000000 Total Token Balances
                                                                                         1000.000180000003000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 10000.000180000003, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'OGS0000000          ', name: 'OGS-FEE0Toke', decimals: 18, totalSupply: 1000.000180000003, owner: StakingFactory:0x6eaC, address: Staking:0x810A
        - staking @ Staking:0x810A, owner: StakingFactory:0x6eaC
          - dataType                   : 1
          - addresses                  : ["Fee0Token:0x0f4e","ETH|null:0x0000","ETH|null:0x0000","ETH|null:0x0000"]
          - uints                      : ["0","0","0","0","0","0"]
          - strings                    : ["FEE0Token","","",""]
          - rewardsPerYear             : 31.536%, rewardsPerSecond: 0.0000010000000000%
          - weightedEnd                : 1604283237 = 1604283524770987292849708000000/1000.000180000003
          - slashingFactor             : 0%
          - accountsLength             : 1
            - account 0 owner: User1:0xa11A, duration: 6, end: 1604283236, index: 0, tokens: 1000.000180000003, accrued: 0.0000700000126, term: 7
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 1
          - staking 0 @ Staking:0x810A, owner: StakingFactory:0x6eaC
        
        > 0xa11aae29840fbb5c86e6fd4cf809eba183aef433 -> unstakeAll(tokens 1000000180000003000000)
        >   0x810a42e257cb2ec2c01f56f477d305f5e5c5ebe3 -> StakingFactory.mintOGTokens(0xa11aae29840fbb5c86e6fd4cf809eba183aef433, 140000025200000)
        unstake5 - gasUsed: 62906, fee: 0.00503248, feeUsd: 1.9408765616, @ 80 gwei & 385.67 ETH/USD, 0xfb930da7ff3922786393892cfc7c312386f4a5146a8197ae84a59b5a943f90d5
        + OGToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 0.0001400000252)
        + OGToken.Transfer(from: Staking:0x810A, to: User1:0xa11A, tokens: 1000.000180000003)
        + Staking.Unstaked(tokenOwner: User1:0xa11A, tokens: 1000.000180000003, reward: 0.0001400000252, tokensWithSlashingFactor: 1000.000180000003, rewardWithSlashingFactor: 0.0001400000252)
        + Staking.Transfer(from: User1:0xa11A, to: ETH|null:0x0000, tokens: 1000.000180000003)
        
         # Account                                             EtherBalanceChange                             OG                           FEE0 Blocks 0 to 13
                                                                                                OGS0000000                                      ???
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.482337680000000000           0.000000000000000000         100.000000000000000000 Owner:0xa00A
                                                                                            0.000000000000000000           0.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.077596960000000000       10000.000320000028200000           0.000000000000000000 User1:0xa11A
                                                                                            0.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0xa44a08d3F6933c69212114bb66E2Df1813651844        0.000000000000000000           0.000000000000000000           0.000000000000000000 User4:0xa44a
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         7 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 StakingFactory:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         8 0x810A42E257Cb2Ec2c01f56F477d305F5e5c5EBE3        0.000000000000000000           0.000000000000000000           0.000000000000000000 Staking:0x810A
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        10000.000320000028200000         100.000000000000000000 Total Token Balances
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 10000.0003200000282, owner: Owner:0xa00A, address: OGToken:0x1647
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'OGS0000000          ', name: 'OGS-FEE0Toke', decimals: 18, totalSupply: 0, owner: StakingFactory:0x6eaC, address: Staking:0x810A
        - staking @ Staking:0x810A, owner: StakingFactory:0x6eaC
          - dataType                   : 1
          - addresses                  : ["Fee0Token:0x0f4e","ETH|null:0x0000","ETH|null:0x0000","ETH|null:0x0000"]
          - uints                      : ["0","0","0","0","0","0"]
          - strings                    : ["FEE0Token","","",""]
          - rewardsPerYear             : 31.536%, rewardsPerSecond: 0.0000010000000000%
          - weightedEnd                : 1604283244 = 0/0
          - slashingFactor             : 0%
          - accountsLength             : 0
        StakingFactory StakingFactory:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
        - stakingTemplate        : 0xC4D8Dc1A8c1982C73ea4A40E0CC2Ea5805e3dc4F
        - ogToken                : OGToken:0x1647
        - stakingsLength         : 1
          - staking 0 @ Staking:0x810A, owner: StakingFactory:0x6eaC
        
       Stake through factory, stake, restake, unstake(some), unstakeAll() (16376ms)


  1 passing (18s)

