$ npx hardhat --verbose --show-stack-traces test test/TestOptinoGov.js > results/TestOptinoGov.txt


  TestOptinoGov
    TestOptinoGov - Workflow #0
        Address 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E => Owner:0xa00A
        Address 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433 => User1:0xa11A
        Address 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976 => User2:0xa22A
        Address 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0 => User3:0xa33a
        Address 0xa44a08d3F6933c69212114bb66E2Df1813651844 => User4:0xa44a
        --- Setup 1 - Deploy OGToken, OGDToken, FEE0, then OptinoGov ---
        Address 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1 => OGToken:0x1647
        Address 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72 => OGDToken:0x0f4e
        Address 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708 => OGRewardCurve:0x6eaC
        Address 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0 => VoteWeightCurve:0xBa1F
        Address 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610 => OptinoGov:0x7305
        Address 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0 => Fee0Token:0x5Fec
        ogToken.deployTransaction - gasUsed: 964615, fee: 0.0771692, feeUsd: 29.761845364, @ 80.0 gwei & 385.67 ETH/USD, 0x4bdcffa0070fecf70e8f47a53c5ee69fb27fbc603bb26add854fed7f173da6be
        + OGToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 40000.0)
        ogdToken.deployTransaction - gasUsed: 2471788, fee: 0.19774304, feeUsd: 76.2635582368, @ 80.0 gwei & 385.67 ETH/USD, 0xf58fbd18f7596b9625b7158dd252163921d68744dcacbd278c05ef3320bcf239
        + OGDToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0.0)
        ogRewardCurve.deployTransaction - gasUsed: 833717, fee: 0.06669736, feeUsd: 25.7231708312, @ 80.0 gwei & 385.67 ETH/USD, 0x2a0b9fcb1873d5e257982af2c34e10d0e6c4fabcb84ffbeef5ca9dec87ad0b92
        + OGRewardCurve.PointUpdated(index: 0, term: 86400, rate: 315360000000000000)
        + OGRewardCurve.PointUpdated(index: 1, term: 31536000, rate: 630720000000000000)
        + OGRewardCurve.PointUpdated(index: 2, term: 63072000, rate: 946080000000000000)
        voteWeightCurve.deployTransaction - gasUsed: 789336, fee: 0.06314688, feeUsd: 24.3538572096, @ 80.0 gwei & 385.67 ETH/USD, 0x5c07d07822a16ad8e696f137dcf18817b00cac97e7a676fa0c8c8a75a7454360
        + VoteWeightCurve.PointUpdated(index: 0, term: 86400, rate: 10000000000000000)
        + VoteWeightCurve.PointUpdated(index: 1, term: 94608000, rate: 10950000000000000000)
        fee0Token.deployTransaction - gasUsed: 823708, fee: 0.06589664, feeUsd: 25.4143571488, @ 80.0 gwei & 385.67 ETH/USD, 0x3d5c6c2fc436e9da4d06a3f973c8dc9d176e20982ba339ef5c9c340eb795ddc6
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 100.0)
        optinoGov.deployTransaction - gasUsed: 3858039, fee: 0.30864312, feeUsd: 119.0343920904, @ 80.0 gwei & 385.67 ETH/USD, 0x897aa3461407fd1d6ec941cefbd9b48954715638b88c7bb702cca07b2637f2b1
        --- Setup 2 - OGDToken.addDividendToken([ETH, FEE0]), OGDToken mint(...) permissioning ---
        addDividendToken0 - gasUsed: 114431, fee: 0.00915448, feeUsd: 3.5306083016, @ 80.0 gwei & 385.67 ETH/USD, 0xeeda7f1873e5afb136acbefb6221e2eb448ec5c5a5567090d7e8db97e33098f1
        + OGDToken.DividendTokenAdded(token: ETH|null:0x0000, enabled: true)
        addDividendToken1 - gasUsed: 116398, fee: 0.00931184, feeUsd: 3.5912973328, @ 80.0 gwei & 385.67 ETH/USD, 0xa02a6e0c2a4e1d0e4c5615c5afc137cce03166a6e4d2be283c046d18c3e641d9
        + OGDToken.DividendTokenAdded(token: Fee0Token:0x5Fec, enabled: true)
        setPermission1 - gasUsed: 49100, fee: 0.003928, feeUsd: 1.51491176, @ 80.0 gwei & 385.67 ETH/USD, 0x5b69255fa5551d4d63c74c0acfef0351b50a82d8ff1ce7a2720446d34ea623fe
        + OGToken.PermissionUpdated(account: OptinoGov:0x7305, role: 1, active: true, maximum: 0, processed: 0)
        setPermission2 - gasUsed: 49145, fee: 0.0039316, feeUsd: 1.516300172, @ 80.0 gwei & 385.67 ETH/USD, 0x94b47b0523b9be09c5d6a4e783aefdc77ff00bb4094cea2ec05cb92f4aba7ad2
        + OGDToken.PermissionUpdated(account: OptinoGov:0x7305, role: 1, active: true, maximum: 0, processed: 0)
        setPermission3 - gasUsed: 49145, fee: 0.0039316, feeUsd: 1.516300172, @ 80.0 gwei & 385.67 ETH/USD, 0x0026bbce9b87223bfb2e05f1ab17396d72eb6466444597c226946fb8f5158bba
        + OGDToken.PermissionUpdated(account: OptinoGov:0x7305, role: 2, active: true, maximum: 0, processed: 0)
        --- Setup 3 - Transfer OGTokens, User{1..3} approve 2,000 OGTokens to OptinoGov, Owner approve 2,000 FEE0 tokens to OGDToken, Transfer OGToken and OGDToken ownership to OptinoGov ---
        transfer1 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80.0 gwei & 385.67 ETH/USD, 0x37519c6b41630deb916c74076d59d9f26b764ad222338f403c6e0cedd9351c76
        + OGToken.Transfer(from: Owner:0xa00A, to: User1:0xa11A, tokens: 10000.0)
        transfer2 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80.0 gwei & 385.67 ETH/USD, 0x0047eef344ee905c1978170c9bd571af0991ac37812ac150d71e3a325a4ac9d3
        + OGToken.Transfer(from: Owner:0xa00A, to: User2:0xa22A, tokens: 10000.0)
        transfer3 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80.0 gwei & 385.67 ETH/USD, 0x8bd6741debf627fca0dd68c42e3ab32af526544885a56f539c0ed02fb3ab19c9
        + OGToken.Transfer(from: Owner:0xa00A, to: User3:0xa33a, tokens: 10000.0)
        approve1 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0xdd0ce63a36ab3a62ae8e794ce019b33b75a001c8ea283fb5431de338cba3f3cd
        + OGToken.Approval(tokenOwner: User1:0xa11A, spender: OptinoGov:0x7305, tokens: 2000.0)
        approve2 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0x6c09e5edfa996c3180e422ca045f0baccf8695270ad00269dc1debac4f4e3906
        + OGToken.Approval(tokenOwner: User2:0xa22A, spender: OptinoGov:0x7305, tokens: 2000.0)
        approve3 - gasUsed: 43990, fee: 0.0035192, feeUsd: 1.357249864, @ 80.0 gwei & 385.67 ETH/USD, 0x8905092342bd2d185b39c9cd44c6ab1197e8170670700a2dd1cea612485571f1
        + OGToken.Approval(tokenOwner: User3:0xa33a, spender: OptinoGov:0x7305, tokens: 2000.0)
        approve4 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80.0 gwei & 385.67 ETH/USD, 0x297b206909e3427a2f56b6a83455324118b4d5d6724d5095c2daf62a33848441
        + Fee0Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x0f4e, tokens: 2000.0)
        transferOwnership1 - gasUsed: 30842, fee: 0.00246736, feeUsd: 0.9515867312, @ 80.0 gwei & 385.67 ETH/USD, 0x298aca381c76aa7f2097a6e8ed6febd57ce9503d859320a08a4f5a298e85f73c
        + OGToken.OwnershipTransferred(from: Owner:0xa00A, to: OptinoGov:0x7305)
        transferOwnership2 - gasUsed: 30842, fee: 0.00246736, feeUsd: 0.9515867312, @ 80.0 gwei & 385.67 ETH/USD, 0x14ea74543647fb80ef5093c0af7437182be63411e0b4ffe56318cf2ab93a0540
        + OGDToken.OwnershipTransferred(from: Owner:0xa00A, to: OptinoGov:0x7305)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                            -0.83022552                      0.0                  10000.0                      0.0                    100.0
         1 User1:0xa11A                             -0.0035192                      0.0                  10000.0                      0.0                      0.0
         2 User2:0xa22A                             -0.0035192                      0.0                  10000.0                      0.0                      0.0
         3 User3:0xa33a                             -0.0035192                      0.0                  10000.0                      0.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                      0.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                   0.0                  40000.0                      0.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 0.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 0 = 0.0
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: OptinoGov:0x7305, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: OptinoGov:0x7305, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Owner:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Setup Completed ---

        --- Test 1 - User{1..3} commit OGTokens for {5, 50, 500} seconds duration ---
        commit1 - gasUsed: 366846, fee: 0.02934768, feeUsd: 11.3185197456, @ 80.0 gwei & 385.67 ETH/USD, 0x3a614bae46098f4115c0c0bfc824e486ffb0985d0bd4f9302bf46f7799a65052
        + OGToken.Transfer(from: User1:0xa11A, to: OptinoGov:0x7305, tokens: 1000.0)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 1000.0)
        + OptinoGov.Committed(user: User1:0xa11A, tokens: 1000.0, balance: 1000.0, duration: 5, end: 1604829070, delegatee: ETH|null:0x0000, votes: 0.0, rewardPool: 1000000.0, totalVotes: 0.0)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 1000.0)
        commit2 - gasUsed: 296046, fee: 0.02368368, feeUsd: 9.1340848656, @ 80.0 gwei & 385.67 ETH/USD, 0x6831859cd708398ae09c70b127fa509beba366c59d06994c7a768b52d7f18ee6
        + OGToken.Transfer(from: User2:0xa22A, to: OptinoGov:0x7305, tokens: 1000.0)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 1000.0)
        + OptinoGov.Committed(user: User2:0xa22A, tokens: 1000.0, balance: 1000.0, duration: 50, end: 1604829116, delegatee: ETH|null:0x0000, votes: 0.0, rewardPool: 1000000.0, totalVotes: 10.0)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 1000.0)
        commit3 - gasUsed: 296058, fee: 0.02368464, feeUsd: 9.1344551088, @ 80.0 gwei & 385.67 ETH/USD, 0x093d3e4e6670bf4fcef9aad62a3271f43c92f3793e638fe2f549969e900b9d81
        + OGToken.Transfer(from: User3:0xa33a, to: OptinoGov:0x7305, tokens: 1000.0)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 1000.0)
        + OptinoGov.Committed(user: User3:0xa33a, tokens: 1000.0, balance: 1000.0, duration: 500, end: 1604829567, delegatee: ETH|null:0x0000, votes: 0.0, rewardPool: 1000000.0, totalVotes: 20.0)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 1000.0)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                            -0.83022552                      0.0                  10000.0                      0.0                    100.0
         1 User1:0xa11A                            -0.03286688                   1000.0                   9000.0                   1000.0                      0.0
         2 User2:0xa22A                            -0.02720288                   1000.0                   9000.0                   1000.0                      0.0
         3 User3:0xa33a                            -0.02720384                   1000.0                   9000.0                   1000.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                   3000.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                3000.0                  40000.0                   3000.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 3000.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 30000000000000000000 = 30.0
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          0 User1:0xa11A                 5s               3s                   31.536                   1000.0                     10.0 ETH|null:0x0000                           0.0                  0.00002            2
          1 User2:0xa22A                50s              49s                   31.536                   1000.0                     10.0 ETH|null:0x0000                           0.0                  0.00001            1
          2 User3:0xa33a              8m20s            8m20s                   31.536                   1000.0                     10.0 ETH|null:0x0000                           0.0                      0.0            0
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: OptinoGov:0x7305, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 3000.0, owner: OptinoGov:0x7305, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Owner:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Test 2 - User{1,2} delegate to User3---
        delegate1 - gasUsed: 79915, fee: 0.0063932, feeUsd: 2.465665444, @ 80.0 gwei & 385.67 ETH/USD, 0x8a465293dfb4b19f864c5a1798ec8067976f92f3cacff29789879f9deec7ec95
        + OptinoGov.DelegateUpdated(oldDelegatee: ETH|null:0x0000, delegatee: User3:0xa33a, votes: 10.0)
        delegate2 - gasUsed: 64915, fee: 0.0051932, feeUsd: 2.002861444, @ 80.0 gwei & 385.67 ETH/USD, 0x2fdf48c96b493c260fd38041afff6da4d21ca09f9b0a5fbb5220e5c6af3dfcfb
        + OptinoGov.DelegateUpdated(oldDelegatee: ETH|null:0x0000, delegatee: User3:0xa33a, votes: 10.0)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                            -0.83022552                      0.0                  10000.0                      0.0                    100.0
         1 User1:0xa11A                            -0.03926008                   1000.0                   9000.0                   1000.0                      0.0
         2 User2:0xa22A                            -0.03239608                   1000.0                   9000.0                   1000.0                      0.0
         3 User3:0xa33a                            -0.02720384                   1000.0                   9000.0                   1000.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                   3000.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                3000.0                  40000.0                   3000.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 3000.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 30000000000000000000 = 30.0
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          0 User1:0xa11A                 5s               1s                   31.536                   1000.0                     10.0 User3:0xa33a                              0.0                  0.00004            4
          1 User2:0xa22A                50s              47s                   31.536                   1000.0                     10.0 User3:0xa33a                              0.0                  0.00003            3
          2 User3:0xa33a              8m20s            8m18s                   31.536                   1000.0                     10.0 ETH|null:0x0000                          20.0                  0.00002            2
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: OptinoGov:0x7305, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 3000.0, owner: OptinoGov:0x7305, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Owner:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Test 3 - User{2} commit again for {55} seconds duration ---
        commit4 - gasUsed: 236310, fee: 0.0189048, feeUsd: 7.291014216, @ 80.0 gwei & 385.67 ETH/USD, 0x5139494f769bed21050080e14f03e607753f7749d2878c37cfd2c98306d8b83c
        + OGToken.Transfer(from: User2:0xa22A, to: OptinoGov:0x7305, tokens: 1000.0)
        + OGToken.Transfer(from: ETH|null:0x0000, to: OptinoGov:0x7305, tokens: 0.00004)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 0.00004)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 0.00004)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 1000.0)
        + OptinoGov.Committed(user: User2:0xa22A, tokens: 1000.0, balance: 2000.00004, duration: 55, end: 1604829125, delegatee: User3:0xa33a, votes: 10.0, rewardPool: 1000000.0, totalVotes: 20.0)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 1000.0)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                            -0.83022552                      0.0                  10000.0                      0.0                    100.0
         1 User1:0xa11A                            -0.03926008                   1000.0                   9000.0                   1000.0                      0.0
         2 User2:0xa22A                            -0.05130088               2000.00004                   8000.0               2000.00004                      0.0
         3 User3:0xa33a                            -0.02720384                   1000.0                   9000.0                   1000.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0               4000.00004                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                            4000.00004              40000.00004               4000.00004                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 4000.00004, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 40000000400000000000 = 40.0000004
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          0 User1:0xa11A                 5s               0s                   31.536                   1000.0                     10.0 User3:0xa33a                              0.0                  0.00005            5
          1 User2:0xa22A                55s              55s                   31.536               2000.00004               20.0000004 User3:0xa33a                              0.0                      0.0            0
          2 User3:0xa33a              8m20s            8m17s                   31.536                   1000.0                     10.0 ETH|null:0x0000                    30.0000004                  0.00003            3
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.00004, owner: OptinoGov:0x7305, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 4000.00004, owner: OptinoGov:0x7305, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Owner:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Test 4 - User{1..2} collecting rewards, user3 collecting and committing rewards and extending duration to 1d ---
        collectReward1 - gasUsed: 159960, fee: 0.0127968, feeUsd: 4.935341856, @ 80.0 gwei & 385.67 ETH/USD, 0x186fa39fd35913955fa9d05e7f468c59a65e35dfad4bf03643dbf500f6e5234f
        + OGToken.Transfer(from: ETH|null:0x0000, to: OptinoGov:0x7305, tokens: 0.00006)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 0.00006)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 0.00006)
        collectReward2 - gasUsed: 159960, fee: 0.0127968, feeUsd: 4.935341856, @ 80.0 gwei & 385.67 ETH/USD, 0xae7db77f1e40d6ba2b8e479904d9aaa5532347f672558c64189d663d833fa7fd
        + OGToken.Transfer(from: ETH|null:0x0000, to: OptinoGov:0x7305, tokens: 0.0000400000008)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 0.0000400000008)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 0.0000400000008)
        collectReward3 - gasUsed: 147233, fee: 0.01177864, feeUsd: 4.5426680888, @ 80.0 gwei & 385.67 ETH/USD, 0x770153b148a2c1ef4b35f6427f85da8fae284228f14334c21a4de250a2c0d634
        + OGToken.Transfer(from: ETH|null:0x0000, to: OptinoGov:0x7305, tokens: 0.00006)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 0.00006)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 0.00006)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                            -0.83022552                      0.0                  10000.0                      0.0                    100.0
         1 User1:0xa11A                            -0.05205688               1000.00006                   9000.0               1000.00006                      0.0
         2 User2:0xa22A                            -0.06409768       2000.0000800000008                   8000.0       2000.0000800000008                      0.0
         3 User3:0xa33a                            -0.03898248               1000.00006                   9000.0               1000.00006                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0       4000.0002000000008                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                    4000.0002000000008      40000.0002000000008       4000.0002000000008                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 4000.0002000000008, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 40000002000000008000 = 40.000002000000008
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          0 User1:0xa11A                 0s              -2s                   31.536               1000.00006               10.0000006 User3:0xa33a                              0.0          0.0000200000012            2
          1 User2:0xa22A                 0s              -1s                   31.536       2000.0000800000008       20.000000800000008 User3:0xa33a                              0.0          0.0000200000008            1
          2 User3:0xa33a                 1d               1d                   31.536               1000.00006               10.0000006 ETH|null:0x0000            30.000001400000008                      0.0            0
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0002000000008, owner: OptinoGov:0x7305, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 4000.0002000000008, owner: OptinoGov:0x7305, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Owner:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Test 5 - Owner uncommitFor(user1) for a % fee ---
        Pausing 'Waiting' for 5s=Sun Nov 08 2020 20:50:53 GMT+1100 (Australian Eastern Daylight Time) now=Sun Nov 08 2020 20:50:48 GMT+1100 (Australian Eastern Daylight Time)
        Paused 'Waiting' for 5s=Sun Nov 08 2020 20:50:53 GMT+1100 (Australian Eastern Daylight Time) now=Sun Nov 08 2020 20:50:53 GMT+1100 (Australian Eastern Daylight Time)
        
        uncommitFor1 - gasUsed: 178430, fee: 0.0142744, feeUsd: 5.505207848, @ 80.0 gwei & 385.67 ETH/USD, 0x036acd9423a3b3096277527f6aade8772b93f7603f6b157849bca9666389b32e
        + OGToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0.00000400000024)
        + OGToken.Transfer(from: ETH|null:0x0000, to: OptinoGov:0x7305, tokens: 0.00007600000456)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 0.00007600000456)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 0.00007600000456)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                            -0.84449992                      0.0     10000.00000400000024                      0.0                    100.0
         1 User1:0xa11A                            -0.05205688      1000.00013600000456                   9000.0      1000.00013600000456                      0.0
         2 User2:0xa22A                            -0.06409768       2000.0000800000008                   8000.0       2000.0000800000008                      0.0
         3 User3:0xa33a                            -0.03898248               1000.00006                   9000.0               1000.00006                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0      4000.00027600000536                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                   4000.00027600000536      40000.0002800000056      4000.00027600000536                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 4000.00027600000536, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 40000002760000053600 = 40.0000027600000536
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          0 User1:0xa11A                 0s               0s                   31.536      1000.00013600000456      10.0000013600000456 User3:0xa33a                              0.0                      0.0            0
          1 User2:0xa22A                 0s              -7s                   31.536       2000.0000800000008       20.000000800000008 User3:0xa33a                              0.0          0.0001400000056            7
          2 User3:0xa33a                 1d        23h59m54s                   31.536               1000.00006               10.0000006 ETH|null:0x0000           30.0000021600000536          0.0000600000036            6
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0002800000056, owner: OptinoGov:0x7305, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 4000.00027600000536, owner: OptinoGov:0x7305, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Owner:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Test 6 - Owner deposits dividends of 10 ETH and 100 FEE ---
        depositDividendFee1 - gasUsed: 71766, fee: 0.00574128, feeUsd: 2.2142394576, @ 80.0 gwei & 385.67 ETH/USD, 0x6b998e3f75a14358152112bbabad7bf38c08234cc35a8485d4f586f0ebd51be8
        + OGDToken.DividendDeposited(token: ETH|null:0x0000, tokens: 10.0)
        depositDividendFee2 - gasUsed: 94034, fee: 0.00752272, feeUsd: 2.9012874224, @ 80.0 gwei & 385.67 ETH/USD, 0x2ae97723308fb958c358987b82da2443191c75feedc55d36adf7a0bbed196bb7
        + Fee0Token.Transfer(from: Owner:0xa00A, to: OGDToken:0x0f4e, tokens: 100.0)
        + OGDToken.DividendDeposited(token: Fee0Token:0x5Fec, tokens: 100.0)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                           -10.85776392                      0.0     10000.00000400000024                      0.0                      0.0
         1 User1:0xa11A                            -0.05205688      1000.00013600000456                   9000.0      1000.00013600000456                      0.0
         2 User2:0xa22A                            -0.06409768       2000.0000800000008                   8000.0       2000.0000800000008                      0.0
         3 User3:0xa33a                            -0.03898248               1000.00006                   9000.0               1000.00006                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                10.0                      0.0                      0.0                      0.0                    100.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0      4000.00027600000536                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                   4000.00027600000536      40000.0002800000056      4000.00027600000536                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 4000.00027600000536, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 40000002760000053600 = 40.0000027600000536
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          0 User1:0xa11A                 0s              -2s                   31.536      1000.00013600000456      10.0000013600000456 User3:0xa33a                              0.0         0.00002000000272            2
          1 User2:0xa22A                 0s              -9s                   31.536       2000.0000800000008       20.000000800000008 User3:0xa33a                              0.0          0.0001800000072            9
          2 User3:0xa33a                 1d        23h59m52s                   31.536               1000.00006               10.0000006 ETH|null:0x0000           30.0000021600000536          0.0000800000048            8
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0002800000056, owner: OptinoGov:0x7305, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 4000.00027600000536, owner: OptinoGov:0x7305, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                       10.0
          1 Fee0Token:0x5Fec    true                      100.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0     2.500000167499996492                      0.0    25.000001674999964925 
          2 User2:0xa22A                            0.0     4.999999855000005304                      0.0    49.999998550000053049 
          3 User3:0xa33a                            0.0     2.499999977499998202                      0.0    24.999999774999982025 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Owner:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Test 7 - User{1..3} withdraw ETH and FEE dividends ---
        withdrawDividends1 - gasUsed: 156200, fee: 0.012496, feeUsd: 4.81933232, @ 80.0 gwei & 385.67 ETH/USD, 0xbe69444bb78cf3008eb622b2ee62a149e5da651e18a65c20386000d7f16ac93f
        + OGDToken.DividendWithdrawn(account: User1:0xa11A, destination: User1:0xa11A, token: ETH|null:0x0000, tokens: 2.500000167499996492)
        + Fee0Token.Transfer(from: OGDToken:0x0f4e, to: User1:0xa11A, tokens: 25.000001674999964925)
        + OGDToken.DividendWithdrawn(account: User1:0xa11A, destination: User1:0xa11A, token: Fee0Token:0x5Fec, tokens: 25.000001674999964925)
        withdrawDividends2 - gasUsed: 156200, fee: 0.012496, feeUsd: 4.81933232, @ 80.0 gwei & 385.67 ETH/USD, 0x7fd096cbad22e6f670325cc1a339403aff240945b503e5ce4845d56e997e0898
        + OGDToken.DividendWithdrawn(account: User2:0xa22A, destination: User2:0xa22A, token: ETH|null:0x0000, tokens: 4.999999855000005304)
        + Fee0Token.Transfer(from: OGDToken:0x0f4e, to: User2:0xa22A, tokens: 49.999998550000053049)
        + OGDToken.DividendWithdrawn(account: User2:0xa22A, destination: User2:0xa22A, token: Fee0Token:0x5Fec, tokens: 49.999998550000053049)
        withdrawDividends3 - gasUsed: 156200, fee: 0.012496, feeUsd: 4.81933232, @ 80.0 gwei & 385.67 ETH/USD, 0x93fae246e9ac48e05f8d90e0fb04211f82936a111ddf531cd30428cc1b244e52
        + OGDToken.DividendWithdrawn(account: User3:0xa33a, destination: User3:0xa33a, token: ETH|null:0x0000, tokens: 2.499999977499998202)
        + Fee0Token.Transfer(from: OGDToken:0x0f4e, to: User3:0xa33a, tokens: 24.999999774999982025)
        + OGDToken.DividendWithdrawn(account: User3:0xa33a, destination: User3:0xa33a, token: Fee0Token:0x5Fec, tokens: 24.999999774999982025)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                           -10.85776392                      0.0     10000.00000400000024                      0.0                      0.0
         1 User1:0xa11A                   2.435447287499996492      1000.00013600000456                   9000.0      1000.00013600000456    25.000001674999964925
         2 User2:0xa22A                   4.923406175000005304       2000.0000800000008                   8000.0       2000.0000800000008    49.999998550000053049
         3 User3:0xa33a                   2.448521497499998202               1000.00006                   9000.0               1000.00006    24.999999774999982025
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                0.000000000000000002                      0.0                      0.0                      0.0     0.000000000000000001
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0      4000.00027600000536                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                   4000.00027600000536      40000.0002800000056      4000.00027600000536                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 4000.00027600000536, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 50000000000000000 = 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100000000000000000000 = 100.0
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20.0%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - rewardPool           : 1000000000000000000000000 = 1000000.0
        - totalVotes           : 40000002760000053600 = 40.0000027600000536
        - proposalCount        : 0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          0 User1:0xa11A                 0s              -5s                   31.536      1000.00013600000456      10.0000013600000456 User3:0xa33a                              0.0          0.0000500000068            5
          1 User2:0xa22A                 0s             -12s                   31.536       2000.0000800000008       20.000000800000008 User3:0xa33a                              0.0          0.0002400000096           12
          2 User3:0xa33a                 1d        23h59m49s                   31.536               1000.00006               10.0000006 ETH|null:0x0000           30.0000021600000536          0.0001100000066           11
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0002800000056, owner: OptinoGov:0x7305, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 4000.00027600000536, owner: OptinoGov:0x7305, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true       0.000000000000000002
          1 Fee0Token:0x5Fec    true       0.000000000000000001
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Owner:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Test Completed ---

      ✓ Workflow #0 (10241ms)


  1 passing (13s)

