$ npx hardhat --verbose --show-stack-traces test test/TestOptinoGov.js > results/TestOptinoGov.txt


  TestOptinoGov
    TestOptinoGov - Workflow #2 - Developing
        Address 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E => Deployer:0xa00A
        Address 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433 => User1:0xa11A
        Address 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976 => User2:0xa22A
        Address 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0 => User3:0xa33a
        Address 0xa44a08d3F6933c69212114bb66E2Df1813651844 => User4:0xa44a
        --- Setup 1 - Deploy OGToken, OGDToken, FEE0, then OptinoGov ---
        Address 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1 => OGToken:0x1647
        Address 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72 => OGDToken:0x0f4e
        Address 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708 => OGRewardCurve:0x6eaC
        Address 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0 => VoteWeightCurve:0xBa1F
        Address 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610 => OptinoGov:0x7305
        Address 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0 => Fee0Token:0x5Fec
        ogToken.deployTransaction - gasUsed: 1289646, fee: 0.10317168, feeUsd: 39.7902218256, @ 80.0 gwei & 385.67 ETH/USD, 0x52ce78fa00eff1016ba16646ba27355b4228440efe0c8a6083f8771a798f0945
        + OGToken.PermissionUpdated(account: Deployer:0xa00A, role: 0, active: true, maximum: 0, processed: 0)
        + OGToken.Transfer(from: ETH|null:0x0000, to: Deployer:0xa00A, tokens: 40000.0)
        ogdToken.deployTransaction - gasUsed: 2830190, fee: 0.2264152, feeUsd: 87.321550184, @ 80.0 gwei & 385.67 ETH/USD, 0x6852c38bd6e525efc8cc63d14fc1fa320fe23e91adfc1b1bb5c224ff0ab9dedd
        + OGDToken.PermissionUpdated(account: Deployer:0xa00A, role: 0, active: true, maximum: 0, processed: 0)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: Deployer:0xa00A, tokens: 0.0)
        ogRewardCurve.deployTransaction - gasUsed: 833717, fee: 0.06669736, feeUsd: 25.7231708312, @ 80.0 gwei & 385.67 ETH/USD, 0xa4bcd748dab5eab2e9b8b3833d72d79ff456f05d702bec4d9a8962f335b6bea4
        + OGRewardCurve.PointUpdated(index: 0, term: 1d, rate: 31.536%)
        + OGRewardCurve.PointUpdated(index: 1, term: 1y, rate: 63.072%)
        + OGRewardCurve.PointUpdated(index: 2, term: 2y, rate: 94.608%)
        voteWeightCurve.deployTransaction - gasUsed: 789336, fee: 0.06314688, feeUsd: 24.3538572096, @ 80.0 gwei & 385.67 ETH/USD, 0xb611e298a5f0ed585a86d82001564ff40aec084e00f0a1c8701d3bac415996d0
        + VoteWeightCurve.PointUpdated(index: 0, term: 1d, rate: 1.0%)
        + VoteWeightCurve.PointUpdated(index: 1, term: 3y, rate: 1095.0%)
        fee0Token.deployTransaction - gasUsed: 823708, fee: 0.06589664, feeUsd: 25.4143571488, @ 80.0 gwei & 385.67 ETH/USD, 0x74c3ba83e6810cba2def1d1ecafa12899db407ed473c380a19d796d4f5c7eaf1
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Deployer:0xa00A, tokens: 100.0)
        optinoGov.deployTransaction - gasUsed: 5639418, fee: 0.45115344, feeUsd: 173.9963472048, @ 80.0 gwei & 385.67 ETH/USD, 0xf37603594e10de5bfc86623b710f237c6d4e91e5b69f40c6716fef2e3d48fec9
        OptinoGov.bytecode.length/2: 25415
        --- Setup 2 - OGToken and OGDToken permissioning ---
        setup2Txs[0] - gasUsed: 78942, fee: 0.00631536, feeUsd: 2.4356448912, @ 80.0 gwei & 385.67 ETH/USD, 0xdcf1bd0bb6a7821b94947c7884ae113f87efa6b38a9933f8a4c9aff34fa76ef3
        + OGToken.PermissionUpdated(account: Deployer:0xa00A, role: 1, active: true, maximum: 0, processed: 0)
        setup2Txs[1] - gasUsed: 78930, fee: 0.0063144, feeUsd: 2.435274648, @ 80.0 gwei & 385.67 ETH/USD, 0x892077d9e40748a303f931e8bf89b6e220f4f6454f63b63c7fc30420c6162ccd
        + OGToken.PermissionUpdated(account: OptinoGov:0x7305, role: 0, active: true, maximum: 0, processed: 0)
        setup2Txs[2] - gasUsed: 78942, fee: 0.00631536, feeUsd: 2.4356448912, @ 80.0 gwei & 385.67 ETH/USD, 0x4fa825ee2eacd9cb37a9ffe96bd587ea11f2ae34652f9e0bd7432d7349725003
        + OGToken.PermissionUpdated(account: OptinoGov:0x7305, role: 1, active: true, maximum: 0, processed: 0)
        setup2Txs[3] - gasUsed: 98264, fee: 0.00786112, feeUsd: 3.0317981504, @ 80.0 gwei & 385.67 ETH/USD, 0x8bf126391c865cc6f10452326d8d92b8e6bf8afb4b2188dd694a040ea9c96046
        + OGToken.PermissionUpdated(account: OptinoGov:0x7305, role: 2, active: true, maximum: 123456789000000000000000000, processed: 0)
        setup2Txs[4] - gasUsed: 78942, fee: 0.00631536, feeUsd: 2.4356448912, @ 80.0 gwei & 385.67 ETH/USD, 0x4d70ea3af6522d8a010d1b76098872db10f080672d96b70cbc0e5df25d8252cb
        + OGToken.PermissionUpdated(account: OptinoGov:0x7305, role: 3, active: true, maximum: 0, processed: 0)
        setup2Txs[5] - gasUsed: 78987, fee: 0.00631896, feeUsd: 2.4370333032, @ 80.0 gwei & 385.67 ETH/USD, 0xfe9e9c535a140a993521813b123a82d813993027833359f01558933c164cea35
        + OGDToken.PermissionUpdated(account: Deployer:0xa00A, role: 1, active: true, maximum: 0, processed: 0)
        setup2Txs[6] - gasUsed: 78975, fee: 0.006318, feeUsd: 2.43666306, @ 80.0 gwei & 385.67 ETH/USD, 0x88c9c217d5c1c2d89d82f18d86499332ec9e0d6e6988519025bd804cc4ade63e
        + OGDToken.PermissionUpdated(account: OptinoGov:0x7305, role: 0, active: true, maximum: 0, processed: 0)
        setup2Txs[7] - gasUsed: 78987, fee: 0.00631896, feeUsd: 2.4370333032, @ 80.0 gwei & 385.67 ETH/USD, 0x931ecfc25ce7f8ca29b6da890a79222abccacd546842094b2e80d9c87209358d
        + OGDToken.PermissionUpdated(account: OptinoGov:0x7305, role: 1, active: true, maximum: 0, processed: 0)
        setup2Txs[8] - gasUsed: 98309, fee: 0.00786472, feeUsd: 3.0331865624, @ 80.0 gwei & 385.67 ETH/USD, 0xa8f456252145d9ce6dcbebb77dd1d71aca77ec39768bca6d219c2b74c609d585
        + OGDToken.PermissionUpdated(account: OptinoGov:0x7305, role: 2, active: true, maximum: 123456789000000000000000000, processed: 0)
        setup2Txs[9] - gasUsed: 78987, fee: 0.00631896, feeUsd: 2.4370333032, @ 80.0 gwei & 385.67 ETH/USD, 0x2d0a623b69d7d3ec5b2ee181b87c82bbf7de50fe1a97e706523d9281e52e60f8
        + OGDToken.PermissionUpdated(account: OptinoGov:0x7305, role: 3, active: true, maximum: 0, processed: 0)
        --- Setup 3 - OGDToken.addDividendToken([ETH, FEE0]) ---
        addDividendToken0 - gasUsed: 117187, fee: 0.00937496, feeUsd: 3.6156408232, @ 80.0 gwei & 385.67 ETH/USD, 0x84c2762869994da20935d862cb8ecb917cfa3d4691c5a49c86565ffe861d703d
        + OGDToken.DividendTokenAdded(token: ETH|null:0x0000, enabled: true)
        addDividendToken1 - gasUsed: 119154, fee: 0.00953232, feeUsd: 3.6763298544, @ 80.0 gwei & 385.67 ETH/USD, 0x5bfa4e12ff44a3ad4f72023cc8e307afa14f2b49b2e2daaf5f5ccb12e9401e00
        + OGDToken.DividendTokenAdded(token: Fee0Token:0x5Fec, enabled: true)
        --- Setup 4 - Remove deployer permissions from OGToken and OGDToken ---
        setup4Txs[0] - gasUsed: 36944, fee: 0.00295552, feeUsd: 1.1398553984, @ 80.0 gwei & 385.67 ETH/USD, 0xfbabf4bdb0926b683c833b70b97f7b6236d7571db5e2e359f083b2271e72571e
        + OGToken.PermissionUpdated(account: Deployer:0xa00A, role: 1, active: false, maximum: 0, processed: 0)
        setup4Txs[1] - gasUsed: 36932, fee: 0.00295456, feeUsd: 1.1394851552, @ 80.0 gwei & 385.67 ETH/USD, 0x6933907363ca3bc44148926a161098e920de3d9e4e6b47dd6e9b560e338fa9f9
        + OGToken.PermissionUpdated(account: Deployer:0xa00A, role: 0, active: false, maximum: 0, processed: 0)
        setup4Txs[2] - gasUsed: 36989, fee: 0.00295912, feeUsd: 1.1412438104, @ 80.0 gwei & 385.67 ETH/USD, 0x8b90a4c7c052c33f9e3d9105bb4c559e44acae116523180f2165b75184556b4e
        + OGDToken.PermissionUpdated(account: Deployer:0xa00A, role: 1, active: false, maximum: 0, processed: 0)
        setup4Txs[3] - gasUsed: 36977, fee: 0.00295816, feeUsd: 1.1408735672, @ 80.0 gwei & 385.67 ETH/USD, 0xb885b847850bc0f3b47cc74bf2f08dbbbdb3962a55972f8d9f81017684d3b471
        + OGDToken.PermissionUpdated(account: Deployer:0xa00A, role: 0, active: false, maximum: 0, processed: 0)
        --- Setup 5 - Transfer OGTokens, user{1..3} approve 2,000 OGTokens to OptinoGov, deployer approve 2,000 FEE0 tokens to OGDToken ---
        transfer1 - gasUsed: 50893, fee: 0.00407144, feeUsd: 1.5702322648, @ 80.0 gwei & 385.67 ETH/USD, 0xaa00cfed2aaab5245f497be198ab63d1450a4753d87890eb33dd6d0c3a2811f2
        + OGToken.Transfer(from: Deployer:0xa00A, to: User1:0xa11A, tokens: 10000.0)
        transfer2 - gasUsed: 50893, fee: 0.00407144, feeUsd: 1.5702322648, @ 80.0 gwei & 385.67 ETH/USD, 0xcc30be2c9dcdce1e9dac035559fd65057d0e6949b2d1b28b5ea94583f84ea9df
        + OGToken.Transfer(from: Deployer:0xa00A, to: User2:0xa22A, tokens: 10000.0)
        transfer3 - gasUsed: 50893, fee: 0.00407144, feeUsd: 1.5702322648, @ 80.0 gwei & 385.67 ETH/USD, 0x8dcc0185fb60c127714fbd6b69d22a08d3a2b0723528dff383b9b739ed251ad4
        + OGToken.Transfer(from: Deployer:0xa00A, to: User3:0xa33a, tokens: 10000.0)
        approve1 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80.0 gwei & 385.67 ETH/USD, 0xdd0ce63a36ab3a62ae8e794ce019b33b75a001c8ea283fb5431de338cba3f3cd
        + OGToken.Approval(tokenOwner: User1:0xa11A, spender: OptinoGov:0x7305, tokens: 2000.0)
        approve2 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80.0 gwei & 385.67 ETH/USD, 0x6c09e5edfa996c3180e422ca045f0baccf8695270ad00269dc1debac4f4e3906
        + OGToken.Approval(tokenOwner: User2:0xa22A, spender: OptinoGov:0x7305, tokens: 2000.0)
        approve3 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80.0 gwei & 385.67 ETH/USD, 0x8905092342bd2d185b39c9cd44c6ab1197e8170670700a2dd1cea612485571f1
        + OGToken.Approval(tokenOwner: User3:0xa33a, spender: OptinoGov:0x7305, tokens: 2000.0)
        approve4 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80.0 gwei & 385.67 ETH/USD, 0x287be4bd8c276a8ffdf3a280e42d7adbc4e4eed4d8cd2364d8b705aabba9d8fe
        + Fee0Token.Approval(tokenOwner: Deployer:0xa00A, spender: OGDToken:0x0f4e, tokens: 2000.0)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Deployer:0xa00A                          -1.0892088                      0.0                  10000.0                      0.0                    100.0
         1 User1:0xa11A                            -0.00351744                      0.0                  10000.0                      0.0                      0.0
         2 User2:0xa22A                            -0.00351744                      0.0                  10000.0                      0.0                      0.0
         3 User3:0xa33a                            -0.00351744                      0.0                  10000.0                      0.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                      0.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                   0.0                  40000.0                      0.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 0.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100.0
        - proposalThreshold    : 0.1%
        - quorum               : 20.0%
        - quorumDecayPerSecond : 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - totalVotes           : 0.0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          #      Start Executed Proposer             Description                                                                 For Votes            Against Votes
         -- ---------- -------- -------------------- ------------------------------------------------------------ ------------------------ ------------------------
         -- ---------- -------- -------------------- ------------------------------------------------------------ ------------------------ ------------------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: n/a, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
          # Permissioned account     Role            Active                  Maximum                Processed
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A          Set Permission  No                          0.0                      0.0
          1 Deployer:0xa00A          Set Config      No                          0.0                      0.0
          2 OptinoGov:0x7305         Set Permission  Yes                         0.0                      0.0
          3 OptinoGov:0x7305         Set Config      Yes                         0.0                      0.0
          4 OptinoGov:0x7305         Mint Tokens     Yes                 123456789.0                      0.0
          5 OptinoGov:0x7305         Burn Tokens     Yes                         0.0                      0.0
         -- ------------------------ --------------- ------ ------------------------ ------------------------
        - cap      : 0.0
        - freezeCap: false
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: n/a, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Permissioned account     Role            Active                  Maximum                Processed
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A          Set Permission  No                          0.0                      0.0
          1 Deployer:0xa00A          Set Config      No                          0.0                      0.0
          2 OptinoGov:0x7305         Set Permission  Yes                         0.0                      0.0
          3 OptinoGov:0x7305         Set Config      Yes                         0.0                      0.0
          4 OptinoGov:0x7305         Mint Tokens     Yes                 123456789.0                      0.0
          5 OptinoGov:0x7305         Burn Tokens     Yes                         0.0                      0.0
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Deployer:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Deployer:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Deployer:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Setup Completed ---

        --- Test 1 - user{1..3} commit 1,000 OGTokens for x seconds, user3 delegate to user1 ---
        commit1 - gasUsed: 376142, fee: 0.03009136, feeUsd: 11.6053348112, @ 80.0 gwei & 385.67 ETH/USD, 0x2b6eeaec436b279a05a5ea9de74be33e5559e59d2243be1786ccc61ffc2e41ce
        + OGToken.Transfer(from: User1:0xa11A, to: OptinoGov:0x7305, tokens: 1000.0)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 1000.0)
        + OptinoGov.Committed(user: User1:0xa11A, tokens: 1000.0, balance: 1000.0, duration: 2, end: 1605754173, delegatee: ETH|null:0x0000, votes: 0.0, totalVotes: 0.0)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 1000.0)
        commit2 - gasUsed: 305342, fee: 0.02442736, feeUsd: 9.4208999312, @ 80.0 gwei & 385.67 ETH/USD, 0x142b1412dde0470d151229ee5b35eb21c38454dbdb38e29d1407793a30822b94
        + OGToken.Transfer(from: User2:0xa22A, to: OptinoGov:0x7305, tokens: 1000.0)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 1000.0)
        + OptinoGov.Committed(user: User2:0xa22A, tokens: 1000.0, balance: 1000.0, duration: 2, end: 1605754174, delegatee: ETH|null:0x0000, votes: 0.0, totalVotes: 10.0)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 1000.0)
        commit3 - gasUsed: 305342, fee: 0.02442736, feeUsd: 9.4208999312, @ 80.0 gwei & 385.67 ETH/USD, 0x53f61a8c4056da74a0a900e4e99890f4682277081646bad7f0a7f39669c6425f
        + OGToken.Transfer(from: User3:0xa33a, to: OptinoGov:0x7305, tokens: 1000.0)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 1000.0)
        + OptinoGov.Committed(user: User3:0xa33a, tokens: 1000.0, balance: 1000.0, duration: 2, end: 1605754175, delegatee: ETH|null:0x0000, votes: 0.0, totalVotes: 20.0)
        + OptinoGov.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 1000.0)
        delegate1 - gasUsed: 65108, fee: 0.00520864, feeUsd: 2.0088161888, @ 80.0 gwei & 385.67 ETH/USD, 0x07bc7dbe050b57ae4749d4fe626eedb8b80a0384fc6ce4ad4c8ba9a0374ae88d
        + OptinoGov.DelegateUpdated(oldDelegatee: ETH|null:0x0000, delegatee: User1:0xa11A, votes: 10.0)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Deployer:0xa00A                          -1.0892088                      0.0                  10000.0                      0.0                    100.0
         1 User1:0xa11A                             -0.0336088                   1000.0                   9000.0                   1000.0                      0.0
         2 User2:0xa22A                             -0.0279448                   1000.0                   9000.0                   1000.0                      0.0
         3 User3:0xa33a                            -0.03315344                   1000.0                   9000.0                   1000.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                   3000.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                3000.0                  40000.0                   3000.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 3000.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100.0
        - proposalThreshold    : 0.1%
        - quorum               : 20.0%
        - quorumDecayPerSecond : 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - totalVotes           : 30.0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          0 User1:0xa11A                 2s              -1s                   31.536                   1000.0                     10.0 ETH|null:0x0000                          10.0         0.00003000000045            3
          1 User2:0xa22A                 2s               0s                   31.536                   1000.0                     10.0 ETH|null:0x0000                           0.0          0.0000200000002            2
          2 User3:0xa33a                 2s               1s                   31.536                   1000.0                     10.0 User1:0xa11A                              0.0         0.00001000000005            1
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          #      Start Executed Proposer             Description                                                                 For Votes            Against Votes
         -- ---------- -------- -------------------- ------------------------------------------------------------ ------------------------ ------------------------
         -- ---------- -------- -------------------- ------------------------------------------------------------ ------------------------ ------------------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: n/a, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
          # Permissioned account     Role            Active                  Maximum                Processed
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A          Set Permission  No                          0.0                      0.0
          1 Deployer:0xa00A          Set Config      No                          0.0                      0.0
          2 OptinoGov:0x7305         Set Permission  Yes                         0.0                      0.0
          3 OptinoGov:0x7305         Set Config      Yes                         0.0                      0.0
          4 OptinoGov:0x7305         Mint Tokens     Yes                 123456789.0                      0.0
          5 OptinoGov:0x7305         Burn Tokens     Yes                         0.0                      0.0
         -- ------------------------ --------------- ------ ------------------------ ------------------------
        - cap      : 0.0
        - freezeCap: false
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 3000.0, owner: n/a, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Permissioned account     Role            Active                  Maximum                Processed
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A          Set Permission  No                          0.0                      0.0
          1 Deployer:0xa00A          Set Config      No                          0.0                      0.0
          2 OptinoGov:0x7305         Set Permission  Yes                         0.0                      0.0
          3 OptinoGov:0x7305         Set Config      Yes                         0.0                      0.0
          4 OptinoGov:0x7305         Mint Tokens     Yes                 123456789.0                   3000.0
          5 OptinoGov:0x7305         Burn Tokens     Yes                         0.0                      0.0
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Deployer:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Deployer:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Deployer:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Test 2 - user1 propose(OGToken.setCap(888888888.888, true)) ---
        setCapFunctionSig: 0x156d3a46
        description      : Proposal 0 - OGToken.setCap(888888888.888, true)
        targets          : ["0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1"]
        values           : [0]
        dataItems        : ["0x156d3a46000000000000000000000000000000000000000002df458b38b62d1ae66c00000000000000000000000000000000000000000000000000000000000000000000"]
        > 0xa11aae29840fbb5c86e6fd4cf809eba183aef433 -> propose(description Proposal 0 - OGToken.setCap(888888888.888, true))
        propose1 - gasUsed: 296154, fee: 0.02369232, feeUsd: 9.1374170544, @ 80.0 gwei & 385.67 ETH/USD, 0xfa471d67291e75b8e9c686bacba2e23405d87f2c8976846a8fae80a54b675623
        + OptinoGov.Proposed(proposer: User1:0xa11A, id: 0, description: Proposal 0 - OGToken.setCap(888888888.888, true), targets: 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1, value: 0, data: 0x156d3a46000000000000000000000000000000000000000002df458b38b62d1ae66c00000000000000000000000000000000000000000000000000000000000000000000, start: 1605754175)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Deployer:0xa00A                          -1.0892088                      0.0                  10000.0                      0.0                    100.0
         1 User1:0xa11A                            -0.05730112                   1000.0                   9000.0                   1000.0                      0.0
         2 User2:0xa22A                             -0.0279448                   1000.0                   9000.0                   1000.0                      0.0
         3 User3:0xa33a                            -0.03315344                   1000.0                   9000.0                   1000.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                   3000.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                3000.0                  40000.0                   3000.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 3000.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100.0
        - proposalThreshold    : 0.1%
        - quorum               : 20.0%
        - quorumDecayPerSecond : 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - totalVotes           : 30.0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          0 User1:0xa11A                 2s              -2s                   31.536                   1000.0                     10.0 ETH|null:0x0000                          10.0          0.0000400000008            4
          1 User2:0xa22A                 2s              -1s                   31.536                   1000.0                     10.0 ETH|null:0x0000                           0.0         0.00003000000045            3
          2 User3:0xa33a                 2s               0s                   31.536                   1000.0                     10.0 User1:0xa11A                              0.0          0.0000200000002            2
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          #      Start Executed Proposer             Description                                                                 For Votes            Against Votes
         -- ---------- -------- -------------------- ------------------------------------------------------------ ------------------------ ------------------------
          0         0s       no User1:0xa11A         Proposal 0 - OGToken.setCap(888888888.888, true)                                  0.0                      0.0
           + exec 0. target: OGToken:0x1647, value: 0.0, data: 0x156d3a46000000000000000000000000000000000000000002df458b38b62d1ae66c00000000000000000000000000000000000000000000000000000000000000000000
           + votes: User1:0xa11A: false, User2:0xa22A: false, User3:0xa33a: false, User4:0xa44a: false
         -- ---------- -------- -------------------- ------------------------------------------------------------ ------------------------ ------------------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: n/a, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
          # Permissioned account     Role            Active                  Maximum                Processed
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A          Set Permission  No                          0.0                      0.0
          1 Deployer:0xa00A          Set Config      No                          0.0                      0.0
          2 OptinoGov:0x7305         Set Permission  Yes                         0.0                      0.0
          3 OptinoGov:0x7305         Set Config      Yes                         0.0                      0.0
          4 OptinoGov:0x7305         Mint Tokens     Yes                 123456789.0                      0.0
          5 OptinoGov:0x7305         Burn Tokens     Yes                         0.0                      0.0
         -- ------------------------ --------------- ------ ------------------------ ------------------------
        - cap      : 0.0
        - freezeCap: false
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 3000.0, owner: n/a, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Permissioned account     Role            Active                  Maximum                Processed
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A          Set Permission  No                          0.0                      0.0
          1 Deployer:0xa00A          Set Config      No                          0.0                      0.0
          2 OptinoGov:0x7305         Set Permission  Yes                         0.0                      0.0
          3 OptinoGov:0x7305         Set Config      Yes                         0.0                      0.0
          4 OptinoGov:0x7305         Mint Tokens     Yes                 123456789.0                   3000.0
          5 OptinoGov:0x7305         Burn Tokens     Yes                         0.0                      0.0
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Deployer:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Deployer:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Deployer:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Test 3 - user{1,2} vote ---
        vote1 - gasUsed: 81776, fee: 0.00654208, feeUsd: 2.5230839936, @ 80.0 gwei & 385.67 ETH/USD, 0x0d10396987a5265e21f469defffacd84d3a4592ca67594d206e7344107775e6a
        + OptinoGov.Voted(user: User1:0xa11A, id: 0, support: true, votes: 20.0, forVotes: 20.0, againstVotes: 0.0)
        vote2 - gasUsed: 66776, fee: 0.00534208, feeUsd: 2.0602799936, @ 80.0 gwei & 385.67 ETH/USD, 0x9b3f366087934bde7df59a148fe04106e66578a9d9420ff12c28fea158a0fe43
        + OptinoGov.Voted(user: User2:0xa22A, id: 0, support: true, votes: 10.0, forVotes: 30.0, againstVotes: 0.0)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Deployer:0xa00A                          -1.0892088                      0.0                  10000.0                      0.0                    100.0
         1 User1:0xa11A                             -0.0638432                   1000.0                   9000.0                   1000.0                      0.0
         2 User2:0xa22A                            -0.03328688                   1000.0                   9000.0                   1000.0                      0.0
         3 User3:0xa33a                            -0.03315344                   1000.0                   9000.0                   1000.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                   3000.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                3000.0                  40000.0                   3000.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 3000.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100.0
        - proposalThreshold    : 0.1%
        - quorum               : 20.0%
        - quorumDecayPerSecond : 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - totalVotes           : 30.0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          0 User1:0xa11A                 2s              -4s                   31.536                   1000.0                     10.0 ETH|null:0x0000                          10.0          0.0000600000018            6
          1 User2:0xa22A                 2s              -3s                   31.536                   1000.0                     10.0 ETH|null:0x0000                           0.0         0.00005000000125            5
          2 User3:0xa33a                 2s              -2s                   31.536                   1000.0                     10.0 User1:0xa11A                              0.0          0.0000400000008            4
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          #      Start Executed Proposer             Description                                                                 For Votes            Against Votes
         -- ---------- -------- -------------------- ------------------------------------------------------------ ------------------------ ------------------------
          0        -2s       no User1:0xa11A         Proposal 0 - OGToken.setCap(888888888.888, true)                                 30.0                      0.0
           + exec 0. target: OGToken:0x1647, value: 0.0, data: 0x156d3a46000000000000000000000000000000000000000002df458b38b62d1ae66c00000000000000000000000000000000000000000000000000000000000000000000
           + votes: User1:0xa11A: true, User2:0xa22A: true, User3:0xa33a: false, User4:0xa44a: false
         -- ---------- -------- -------------------- ------------------------------------------------------------ ------------------------ ------------------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: n/a, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
          # Permissioned account     Role            Active                  Maximum                Processed
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A          Set Permission  No                          0.0                      0.0
          1 Deployer:0xa00A          Set Config      No                          0.0                      0.0
          2 OptinoGov:0x7305         Set Permission  Yes                         0.0                      0.0
          3 OptinoGov:0x7305         Set Config      Yes                         0.0                      0.0
          4 OptinoGov:0x7305         Mint Tokens     Yes                 123456789.0                      0.0
          5 OptinoGov:0x7305         Burn Tokens     Yes                         0.0                      0.0
         -- ------------------------ --------------- ------ ------------------------ ------------------------
        - cap      : 0.0
        - freezeCap: false
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 3000.0, owner: n/a, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Permissioned account     Role            Active                  Maximum                Processed
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A          Set Permission  No                          0.0                      0.0
          1 Deployer:0xa00A          Set Config      No                          0.0                      0.0
          2 OptinoGov:0x7305         Set Permission  Yes                         0.0                      0.0
          3 OptinoGov:0x7305         Set Config      Yes                         0.0                      0.0
          4 OptinoGov:0x7305         Mint Tokens     Yes                 123456789.0                   3000.0
          5 OptinoGov:0x7305         Burn Tokens     Yes                         0.0                      0.0
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Deployer:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Deployer:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Deployer:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Test 4 - user1 execute(0) ---
        execute1 - gasUsed: 69781, fee: 0.00558248, feeUsd: 2.1529950616, @ 80.0 gwei & 385.67 ETH/USD, 0xd86d5dcee00cdcc8912e7368742702937c8da0b067f181af45a08376b85dd435
        + OGToken.CapUpdated(cap: 888888888.888, freezeCap: false)
        + OptinoGov.Executed(user: User1:0xa11A, id: 0)
        
         # Account                                        ΔETH                OptinoGov                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Deployer:0xa00A                          -1.0892088                      0.0                  10000.0                      0.0                    100.0
         1 User1:0xa11A                            -0.06942568                   1000.0                   9000.0                   1000.0                      0.0
         2 User2:0xa22A                            -0.03328688                   1000.0                   9000.0                   1000.0                      0.0
         3 User3:0xa33a                            -0.03315344                   1000.0                   9000.0                   1000.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 OGRewardCurve:0x6eaC                            0.0                      0.0                      0.0                      0.0                      0.0
         8 VoteWeightCurve:0xBa1F                          0.0                      0.0                      0.0                      0.0                      0.0
         9 OptinoGov:0x7305                                0.0                      0.0                   3000.0                      0.0                      0.0
        10 Fee0Token:0x5Fec                                0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                                3000.0                  40000.0                   3000.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OptinoGov', name: 'OptinoGov', decimals: 18, totalSupply: 3000.0, owner: n/a, address: OptinoGov:0x7305 @ 0x7305816b5991eb8B06Ba62F9F48531410c4Cd610
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - ogRewardCurve        : OGRewardCurve:0x6eaC
        - voteWeightCurve      : VoteWeightCurve:0xBa1F
        - maxDuration          : 10000 seconds = 0 days
        - collectRewardForFee  : 5.0%
        - collectRewardForDelay: 1 seconds = 0 days
        - proposalCost         : 100.0
        - proposalThreshold    : 0.1%
        - quorum               : 20.0%
        - quorumDecayPerSecond : 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0 days
        - executeDelay         : 10 seconds = 0 days
        - totalVotes           : 30.0
          # Account                Duration              End                    Rate%                  Balance                    Votes Delegatee                     Delegated Votes                  Accrued Accrual Term
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          0 User1:0xa11A                 2s              -6s                   31.536                   1000.0                     10.0 ETH|null:0x0000                          10.0          0.0000800000032            8
          1 User2:0xa22A                 2s              -5s                   31.536                   1000.0                     10.0 ETH|null:0x0000                           0.0         0.00007000000245            7
          2 User3:0xa33a                 2s              -4s                   31.536                   1000.0                     10.0 User1:0xa11A                              0.0          0.0000600000018            6
         -- -------------------- ---------- ---------------- ------------------------ ------------------------ ------------------------ -------------------- ------------------------ ------------------------ ------------
          #      Start Executed Proposer             Description                                                                 For Votes            Against Votes
         -- ---------- -------- -------------------- ------------------------------------------------------------ ------------------------ ------------------------
          0        -4s      yes User1:0xa11A         Proposal 0 - OGToken.setCap(888888888.888, true)                                 30.0                      0.0
           + exec 0. target: OGToken:0x1647, value: 0.0, data: 0x156d3a46000000000000000000000000000000000000000002df458b38b62d1ae66c00000000000000000000000000000000000000000000000000000000000000000000
           + votes: User1:0xa11A: true, User2:0xa22A: true, User3:0xa33a: false, User4:0xa44a: false
         -- ---------- -------- -------------------- ------------------------------------------------------------ ------------------------ ------------------------
        Token 1 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000.0, owner: n/a, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
          # Permissioned account     Role            Active                  Maximum                Processed
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A          Set Permission  No                          0.0                      0.0
          1 Deployer:0xa00A          Set Config      No                          0.0                      0.0
          2 OptinoGov:0x7305         Set Permission  Yes                         0.0                      0.0
          3 OptinoGov:0x7305         Set Config      Yes                         0.0                      0.0
          4 OptinoGov:0x7305         Mint Tokens     Yes                 123456789.0                      0.0
          5 OptinoGov:0x7305         Burn Tokens     Yes                         0.0                      0.0
         -- ------------------------ --------------- ------ ------------------------ ------------------------
        - cap      : 888888888.888
        - freezeCap: false
        Token 2 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 3000.0, owner: n/a, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Permissioned account     Role            Active                  Maximum                Processed
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          0 Deployer:0xa00A          Set Permission  No                          0.0                      0.0
          1 Deployer:0xa00A          Set Config      No                          0.0                      0.0
          2 OptinoGov:0x7305         Set Permission  Yes                         0.0                      0.0
          3 OptinoGov:0x7305         Set Config      Yes                         0.0                      0.0
          4 OptinoGov:0x7305         Mint Tokens     Yes                 123456789.0                   3000.0
          5 OptinoGov:0x7305         Burn Tokens     Yes                         0.0                      0.0
         -- ------------------------ --------------- ------ ------------------------ ------------------------
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
          0 ETH|null:0x0000     true                        0.0
          1 Fee0Token:0x5Fec    true                        0.0
         -- ---------------- ------- --------------------------
          # Account               Owing ETH|null:0x0000      New ETH|null:0x0000   Owing Fee0Token:0x5Fec     New Fee0Token:0x5Fec 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
          1 User1:0xa11A                            0.0                      0.0                      0.0                      0.0 
          2 User2:0xa22A                            0.0                      0.0                      0.0                      0.0 
          3 User3:0xa33a                            0.0                      0.0                      0.0                      0.0 
          4 User4:0xa44a                            0.0                      0.0                      0.0                      0.0 
          9 OptinoGov:0x7305                        0.0                      0.0                      0.0                      0.0 
         -- ------------------ ------------------------ ------------------------ ------------------------ ------------------------
        Token 3 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Deployer:0xa00A, address: Fee0Token:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        SimpleCurve OGRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Deployer:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        SimpleCurve VoteWeightCurve:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0, owner: Deployer:0xa00A, pointsLength: 2
          #       Term             Vote Weight%
         -- ---------- ------------------------
          0         1d                      1.0
          1         3y                   1095.0
         -- ---------- ------------------------
        
        --- Test Completed ---

      ✓ Workflow #2 - Developing (4975ms)


  1 passing (9s)

