$ npx hardhat test test/TestStakingFactory.js > results/TestStakingFactory.txt
Compiling 22 files with 0.7.4
Compilation finished successfully


  TestStakingFactory
    TestStakingFactory - Workflow #3 - Stake, slash and unstake
        Address 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E => Owner:0xa00A
        Address 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433 => User1:0xa11A
        Address 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976 => User2:0xa22A
        Address 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0 => User3:0xa33a
        Address 0xa44a08d3F6933c69212114bb66E2Df1813651844 => User4:0xa44a
        --- Setup 1 - Deploy OGToken, FEE0, StakingFactory ---
        Address 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1 => OGToken:0x1647
        Address 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72 => OGDToken:0x0f4e
        Address 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0 => Fee0Token:0xBa1F
        Address 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708 => StakingRewardCurve:0x6eaC
        Address 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0 => StakingFactory:0x5Fec
        ogTokenTx - gasUsed: 1022318, fee: 0.08178544, feeUsd: 31.5421906448, @ 80.0 gwei & 385.67 ETH/USD, 0x8e2e13eacab9eccda4532786503a194a19fe833cf02cd53fee4efebd376846f4
        + OGToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0.0)
        fee0TokenTx - gasUsed: 823708, fee: 0.06589664, feeUsd: 25.4143571488, @ 80.0 gwei & 385.67 ETH/USD, 0xd2fb3f46bba8b181b11d8a38516f43dd81d1b643c686f63cd12939378433bf95
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 100.0)
        stakingFactoryTx - gasUsed: 5439525, fee: 0.435162, feeUsd: 167.82892854, @ 80.0 gwei & 385.67 ETH/USD, 0xa45b0e59abf3a05c3bc49f7a645b3d44d05dd97b141d69a628b3bcf5d6cfd31b
        --- Setup 2 - OGToken mint(...) permissioning ---
        setPermission1 - gasUsed: 49100, fee: 0.003928, feeUsd: 1.51491176, @ 80.0 gwei & 385.67 ETH/USD, 0xd8a56b2d806990f1c8fff8a077986f2bbb7a6e235031d9342febb5179fa8fa76
        + OGToken.PermissionUpdated(account: Owner:0xa00A, role: 1, active: true, maximum: 0, processed: 0)
        setPermission2 - gasUsed: 68384, fee: 0.00547072, feeUsd: 2.1098925824, @ 80.0 gwei & 385.67 ETH/USD, 0xeeb2d690b4bba12b456b5afa47ab61c36a3069f8717dabf48010fe75a215bbb3
        + OGToken.PermissionUpdated(account: StakingFactory:0x5Fec, role: 1, active: true, maximum: 100000000000000000000, processed: 0)
        setPermission3 - gasUsed: 68429, fee: 0.00547432, feeUsd: 2.1112809944, @ 80.0 gwei & 385.67 ETH/USD, 0x36f48c22d6996343dcbabf925644362f4991a5c9ce00b298ad4d4c1f6f91918e
        + OGDToken.PermissionUpdated(account: StakingFactory:0x5Fec, role: 1, active: true, maximum: 123456000000000000000000, processed: 0)
        setPermission4 - gasUsed: 68429, fee: 0.00547432, feeUsd: 2.1112809944, @ 80.0 gwei & 385.67 ETH/USD, 0xea8b2246368a434e6b952dfe2f47d3bcee6774ac781f9ab9694a37f337c854ba
        + OGDToken.PermissionUpdated(account: StakingFactory:0x5Fec, role: 2, active: true, maximum: 123456000000000000000000, processed: 0)
        
         # Account                                        ΔETH                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                             -0.8707112                      0.0                      0.0                    100.0
         1 User1:0xa11A                                    0.0                      0.0                      0.0                      0.0
         2 User2:0xa22A                                    0.0                      0.0                      0.0                      0.0
         3 User3:0xa33a                                    0.0                      0.0                      0.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0
         7 Fee0Token:0xBa1F                                0.0                      0.0                      0.0                      0.0
         8 StakingRewardCurve:0x6eaC                       0.0                      0.0                      0.0                      0.0
         9 StakingFactory:0x5Fec                           0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------
           Totals                                                                   0.0                      0.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 0.0, owner: Owner:0xa00A, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: Owner:0xa00A, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
         -- ---------------- ------- --------------------------
        Token 2 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
        SimpleCurve StakingRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        StakingFactory StakingFactory:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        - stakingTemplate        : 0x043E4462e5a903e732d442F04c5Ac1A5d7048228
        - ogToken                : OGToken:0x1647
        - ogdToken               : OGDToken:0x0f4e
        - stakingRewardCurve     : StakingRewardCurve:0x6eaC
        - stakingsLength         : 0
        
        --- Setup Completed ---

        --- Test 1 - Mint 10,000 OG tokens for User{1..3}; User{1..3} approve 10,000 FEE for StakingFactory to spend ---
        mint1 - gasUsed: 89397, fee: 0.00715176, feeUsd: 2.7582192792, @ 80.0 gwei & 385.67 ETH/USD, 0xac4d4422ef2fe6948c39c6d4126a2e13fdbb327c75c31150952c4ecb5947b5d7
        + OGToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 10000.0)
        mint2 - gasUsed: 59397, fee: 0.00475176, feeUsd: 1.8326112792, @ 80.0 gwei & 385.67 ETH/USD, 0xd55f3213cab2806b6e144c496a77900dc80826364fc1c98a6f3fa17c010e752e
        + OGToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 10000.0)
        mint3 - gasUsed: 59397, fee: 0.00475176, feeUsd: 1.8326112792, @ 80.0 gwei & 385.67 ETH/USD, 0x3faf0db7e212b117957427d568fd14357173aa21cb3760d7e2b4d442367430de
        + OGToken.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 10000.0)
        approve1 - gasUsed: 44002, fee: 0.00352016, feeUsd: 1.3576201072, @ 80.0 gwei & 385.67 ETH/USD, 0xf1a5447a985ac08e9c48edcdbc48951e86893b8eee234743d157c8a59d8cc686
        + OGToken.Approval(tokenOwner: User1:0xa11A, spender: StakingFactory:0x5Fec, tokens: 10000.0)
        approve2 - gasUsed: 44002, fee: 0.00352016, feeUsd: 1.3576201072, @ 80.0 gwei & 385.67 ETH/USD, 0xfe605f7bf54d3c2743414a7eed2045813a919084b7ac55f331680f053f8a4963
        + OGToken.Approval(tokenOwner: User2:0xa22A, spender: StakingFactory:0x5Fec, tokens: 10000.0)
        approve3 - gasUsed: 44002, fee: 0.00352016, feeUsd: 1.3576201072, @ 80.0 gwei & 385.67 ETH/USD, 0xac6bcfcff423d12cfd1e35c2b51ae5e96083d601a4908b79fa575989641752c8
        + OGToken.Approval(tokenOwner: User3:0xa33a, spender: StakingFactory:0x5Fec, tokens: 10000.0)
        
         # Account                                        ΔETH                       OG                      OGD                     FEE0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                            -0.88736648                      0.0                      0.0                    100.0
         1 User1:0xa11A                            -0.00352016                  10000.0                      0.0                      0.0
         2 User2:0xa22A                            -0.00352016                  10000.0                      0.0                      0.0
         3 User3:0xa33a                            -0.00352016                  10000.0                      0.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0
         7 Fee0Token:0xBa1F                                0.0                      0.0                      0.0                      0.0
         8 StakingRewardCurve:0x6eaC                       0.0                      0.0                      0.0                      0.0
         9 StakingFactory:0x5Fec                           0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------
           Totals                                                               30000.0                      0.0                    100.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 30000.0, owner: Owner:0xa00A, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: Owner:0xa00A, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
         -- ---------------- ------- --------------------------
        Token 2 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
        SimpleCurve StakingRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        StakingFactory StakingFactory:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        - stakingTemplate        : 0x043E4462e5a903e732d442F04c5Ac1A5d7048228
        - ogToken                : OGToken:0x1647
        - ogdToken               : OGDToken:0x0f4e
        - stakingRewardCurve     : StakingRewardCurve:0x6eaC
        - stakingsLength         : 0
        
        --- Test 2 - User{1..3} -> StakingFactory.addStakingForToken(1,000, duration) ---
        Address 0xeee773B1CE98879B02FD5297ec501d67BCD8967f => Staking:0xeee7
        addStake1 - gasUsed: 616245, fee: 0.0492996, feeUsd: 19.013376732, @ 80.0 gwei & 385.67 ETH/USD, 0xf602fa802f95d74306bb3b9cf2ef12759df48bb566a3005537c09bab5a9a9606
        + StakingFactory.StakingCreated(key: 0x84e7f81c8f95dbae66dbb9b6a36e3421648ca96ba532a04dedb0060eb3b206b1, staking: Staking:0xeee7)
        + OGToken.Transfer(from: User1:0xa11A, to: Staking:0xeee7, tokens: 1000.0)
        + Staking.Staked(tokenOwner: User1:0xa11A, tokens: 1000.0, duration: 3, end: 1605407959)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 1000.0)
        + Staking.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 1000.0)
        addStake2 - gasUsed: 244074, fee: 0.01952592, feeUsd: 7.5305615664, @ 80.0 gwei & 385.67 ETH/USD, 0xc5321a2cfdc26e8f3734e2ffd5412f5771deb433c736d898dbf1a68b5a3995bc
        + OGToken.Transfer(from: User2:0xa22A, to: Staking:0xeee7, tokens: 1000.0)
        + Staking.Staked(tokenOwner: User2:0xa22A, tokens: 1000.0, duration: 3, end: 1605407960)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 1000.0)
        + Staking.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 1000.0)
        addStake3 - gasUsed: 244074, fee: 0.01952592, feeUsd: 7.5305615664, @ 80.0 gwei & 385.67 ETH/USD, 0xd05303de56c17736b75eede469f1c2128d82d9b82979508a4867bdb269ddde00
        + OGToken.Transfer(from: User3:0xa33a, to: Staking:0xeee7, tokens: 1000.0)
        + Staking.Staked(tokenOwner: User3:0xa33a, tokens: 1000.0, duration: 3, end: 1605407961)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 1000.0)
        + Staking.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 1000.0)
        
         # Account                                        ΔETH                       OG                      OGD                     FEE0               OGS0000000
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                            -0.88736648                      0.0                      0.0                    100.0                      0.0
         1 User1:0xa11A                            -0.05281976                   9000.0                   1000.0                      0.0                   1000.0
         2 User2:0xa22A                            -0.02304608                   9000.0                   1000.0                      0.0                   1000.0
         3 User3:0xa33a                            -0.02304608                   9000.0                   1000.0                      0.0                   1000.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 Fee0Token:0xBa1F                                0.0                      0.0                      0.0                      0.0                      0.0
         8 StakingRewardCurve:0x6eaC                       0.0                      0.0                      0.0                      0.0                      0.0
         9 StakingFactory:0x5Fec                           0.0                      0.0                      0.0                      0.0                      0.0
        10 Staking:0xeee7                                  0.0                   3000.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                               30000.0                   3000.0                    100.0                   3000.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 30000.0, owner: Owner:0xa00A, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 3000.0, owner: Owner:0xa00A, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
         -- ---------------- ------- --------------------------
        Token 2 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
        Token 3 symbol: 'OGS0000000', name: 'OGS-FEE0Toke', decimals: 18, totalSupply: 3000.0, owner: StakingFactory:0x5Fec, address: Staking:0xeee7 @ 0xeee773B1CE98879B02FD5297ec501d67BCD8967f
        - staking @ Staking:0xeee7, owner: StakingFactory:0x5Fec
          - dataType                   : 1
          - addresses                  : ["Fee0Token:0xBa1F","ETH|null:0x0000","ETH|null:0x0000","ETH|null:0x0000"]
          - uints                      : ["0","0","0","0","0","0"]
          - strings                    : ["FEE0Token","","",""]
          - weightedEnd                : 2s 1605407960 = 4816223880000.0/3000.0
          - slashingFactor             : 0.0%
          # Account                    Duration              End      Index                    Rate%                  Balance           Accrued Reward Accrual Term
         -- -------------------- -------------- ---------------- ---------- ------------------------ ------------------------ ------------------------ ------------
          0 User1:0xa11A                     3s               1s          0                   31.536                   1000.0          0.0000200000002            2
          1 User2:0xa22A                     3s               2s          1                   31.536                   1000.0         0.00001000000005            1
          2 User3:0xa33a                     3s               3s          2                   31.536                   1000.0                      0.0            0
         -- -------------------- -------------- ---------------- ---------- ------------------------ ------------------------ ------------------------ ------------
        SimpleCurve StakingRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        StakingFactory StakingFactory:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        - stakingTemplate        : 0x043E4462e5a903e732d442F04c5Ac1A5d7048228
        - ogToken                : OGToken:0x1647
        - ogdToken               : OGDToken:0x0f4e
        - stakingRewardCurve     : StakingRewardCurve:0x6eaC
        - stakingsLength         : 1
          - staking 0 @ Staking:0xeee7, owner: StakingFactory:0x5Fec
        
        --- Test 3 - owner -> StakingFactory.slash(staking, 30%) ---
        slash1 - gasUsed: 66288, fee: 0.00530304, feeUsd: 2.0452234368, @ 80.0 gwei & 385.67 ETH/USD, 0xcc5dbc96bc8c9af31d2ffcff93e803ed51fa93eb469a4b43218490d0d74fd9a6
        + OGToken.Transfer(from: Staking:0xeee7, to: ETH|null:0x0000, tokens: 900.0)
        + Staking.Slashed(slashingFactor: 30.0%, tokensBurnt: 900.0)
        
         # Account                                        ΔETH                       OG                      OGD                     FEE0               OGS0000000
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                            -0.89266952                      0.0                      0.0                    100.0                      0.0
         1 User1:0xa11A                            -0.05281976                   9000.0                   1000.0                      0.0                   1000.0
         2 User2:0xa22A                            -0.02304608                   9000.0                   1000.0                      0.0                   1000.0
         3 User3:0xa33a                            -0.02304608                   9000.0                   1000.0                      0.0                   1000.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 Fee0Token:0xBa1F                                0.0                      0.0                      0.0                      0.0                      0.0
         8 StakingRewardCurve:0x6eaC                       0.0                      0.0                      0.0                      0.0                      0.0
         9 StakingFactory:0x5Fec                           0.0                      0.0                      0.0                      0.0                      0.0
        10 Staking:0xeee7                                  0.0                   2100.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                               29100.0                   3000.0                    100.0                   3000.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 29100.0, owner: Owner:0xa00A, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 3000.0, owner: Owner:0xa00A, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
         -- ---------------- ------- --------------------------
        Token 2 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
        Token 3 symbol: 'OGS0000000', name: 'OGS-FEE0Toke', decimals: 18, totalSupply: 3000.0, owner: StakingFactory:0x5Fec, address: Staking:0xeee7 @ 0xeee773B1CE98879B02FD5297ec501d67BCD8967f
        - staking @ Staking:0xeee7, owner: StakingFactory:0x5Fec
          - dataType                   : 1
          - addresses                  : ["Fee0Token:0xBa1F","ETH|null:0x0000","ETH|null:0x0000","ETH|null:0x0000"]
          - uints                      : ["0","0","0","0","0","0"]
          - strings                    : ["FEE0Token","","",""]
          - weightedEnd                : 1s 1605407960 = 4816223880000.0/3000.0
          - slashingFactor             : 30.0%
          # Account                    Duration              End      Index                    Rate%                  Balance           Accrued Reward Accrual Term
         -- -------------------- -------------- ---------------- ---------- ------------------------ ------------------------ ------------------------ ------------
          0 User1:0xa11A                     3s               0s          0                   31.536                   1000.0         0.00003000000045            3
          1 User2:0xa22A                     3s               1s          1                   31.536                   1000.0          0.0000200000002            2
          2 User3:0xa33a                     3s               2s          2                   31.536                   1000.0         0.00001000000005            1
         -- -------------------- -------------- ---------------- ---------- ------------------------ ------------------------ ------------------------ ------------
        SimpleCurve StakingRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        StakingFactory StakingFactory:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        - stakingTemplate        : 0x043E4462e5a903e732d442F04c5Ac1A5d7048228
        - ogToken                : OGToken:0x1647
        - ogdToken               : OGDToken:0x0f4e
        - stakingRewardCurve     : StakingRewardCurve:0x6eaC
        - stakingsLength         : 1
          - staking 0 @ Staking:0xeee7, owner: StakingFactory:0x5Fec
        
        --- Test 4 - User{1..3} -> unstake(1,000) ---
        unstake1 - gasUsed: 151270, fee: 0.0121016, feeUsd: 4.667224072, @ 80.0 gwei & 385.67 ETH/USD, 0x65643e0a84bd10bb1ca4a42831720ef39f3473f5961fa8aa7f4e5c9eaed22924
        + OGToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 0.00002800000056)
        + OGDToken.Transfer(from: User1:0xa11A, to: ETH|null:0x0000, tokens: 1000.0)
        + OGToken.Transfer(from: Staking:0xeee7, to: User1:0xa11A, tokens: 700.0)
        + Staking.Unstaked(tokenOwner: User1:0xa11A, tokens: 1000.0, reward: 0.0000400000008, tokensWithSlashingFactor: 700.0, rewardWithSlashingFactor: 0.00002800000056)
        + Staking.Transfer(from: User1:0xa11A, to: ETH|null:0x0000, tokens: 1000.0)
        unstake2 - gasUsed: 127870, fee: 0.0102296, feeUsd: 3.945249832, @ 80.0 gwei & 385.67 ETH/USD, 0x729cf4f303ea49b599a8c987568feb348cea4f7d3f4485c99c98d47f2b852bad
        + OGToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 0.00002800000056)
        + OGDToken.Transfer(from: User2:0xa22A, to: ETH|null:0x0000, tokens: 1000.0)
        + OGToken.Transfer(from: Staking:0xeee7, to: User2:0xa22A, tokens: 700.0)
        + Staking.Unstaked(tokenOwner: User2:0xa22A, tokens: 1000.0, reward: 0.0000400000008, tokensWithSlashingFactor: 700.0, rewardWithSlashingFactor: 0.00002800000056)
        + Staking.Transfer(from: User2:0xa22A, to: ETH|null:0x0000, tokens: 1000.0)
        unstake3 - gasUsed: 93935, fee: 0.0075148, feeUsd: 2.898232916, @ 80.0 gwei & 385.67 ETH/USD, 0xd4bd608ed26111dca11be3e229a2ab91c4e6a6b21beee87df215058aa3169c05
        + OGToken.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 0.00002800000056)
        + OGDToken.Transfer(from: User3:0xa33a, to: ETH|null:0x0000, tokens: 1000.0)
        + OGToken.Transfer(from: Staking:0xeee7, to: User3:0xa33a, tokens: 700.0)
        + Staking.Unstaked(tokenOwner: User3:0xa33a, tokens: 1000.0, reward: 0.0000400000008, tokensWithSlashingFactor: 700.0, rewardWithSlashingFactor: 0.00002800000056)
        + Staking.Transfer(from: User3:0xa33a, to: ETH|null:0x0000, tokens: 1000.0)
        
         # Account                                        ΔETH                       OG                      OGD                     FEE0               OGS0000000
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
         0 Owner:0xa00A                            -0.89266952                      0.0                      0.0                    100.0                      0.0
         1 User1:0xa11A                            -0.06492136      9700.00002800000056                      0.0                      0.0                      0.0
         2 User2:0xa22A                            -0.03327568      9700.00002800000056                      0.0                      0.0                      0.0
         3 User3:0xa33a                            -0.03056088      9700.00002800000056                      0.0                      0.0                      0.0
         4 User4:0xa44a                                    0.0                      0.0                      0.0                      0.0                      0.0
         5 OGToken:0x1647                                  0.0                      0.0                      0.0                      0.0                      0.0
         6 OGDToken:0x0f4e                                 0.0                      0.0                      0.0                      0.0                      0.0
         7 Fee0Token:0xBa1F                                0.0                      0.0                      0.0                      0.0                      0.0
         8 StakingRewardCurve:0x6eaC                       0.0                      0.0                      0.0                      0.0                      0.0
         9 StakingFactory:0x5Fec                           0.0                      0.0                      0.0                      0.0                      0.0
        10 Staking:0xeee7                                  0.0                      0.0                      0.0                      0.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
           Totals                                                  29100.00008400000168                      0.0                    100.0                      0.0
        -- --------------------------- ----------------------- ------------------------ ------------------------ ------------------------ ------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 29100.00008400000168, owner: Owner:0xa00A, address: OGToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0.0, owner: Owner:0xa00A, address: OGDToken:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
          # Dividend         Enabled                  Unclaimed
         -- ---------------- ------- --------------------------
         -- ---------------- ------- --------------------------
        Token 2 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 100.0, owner: Owner:0xa00A, address: Fee0Token:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
        Token 3 symbol: 'OGS0000000', name: 'OGS-FEE0Toke', decimals: 18, totalSupply: 0.0, owner: StakingFactory:0x5Fec, address: Staking:0xeee7 @ 0xeee773B1CE98879B02FD5297ec501d67BCD8967f
        - staking @ Staking:0xeee7, owner: StakingFactory:0x5Fec
          - dataType                   : 1
          - addresses                  : ["Fee0Token:0xBa1F","ETH|null:0x0000","ETH|null:0x0000","ETH|null:0x0000"]
          - uints                      : ["0","0","0","0","0","0"]
          - strings                    : ["FEE0Token","","",""]
          - weightedEnd                : 0s 1605407962 = 0.0/0.0
          - slashingFactor             : 30.0%
          # Account                    Duration              End      Index                    Rate%                  Balance           Accrued Reward Accrual Term
         -- -------------------- -------------- ---------------- ---------- ------------------------ ------------------------ ------------------------ ------------
         -- -------------------- -------------- ---------------- ---------- ------------------------ ------------------------ ------------------------ ------------
        SimpleCurve StakingRewardCurve:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708, owner: Owner:0xa00A, pointsLength: 3
          #       Term                Rate APY%                  Rate/s%
         -- ---------- ------------------------ ------------------------
          0         1d                   31.536                 0.000001
          1         1y                   63.072                 0.000002
          2         2y                   94.608                 0.000003
         -- ---------- ------------------------ ------------------------
        StakingFactory StakingFactory:0x5Fec @ 0x5Fec6C68520cdf0Cd43ca00dDAAcd4b2e7c568D0
        - stakingTemplate        : 0x043E4462e5a903e732d442F04c5Ac1A5d7048228
        - ogToken                : OGToken:0x1647
        - ogdToken               : OGDToken:0x0f4e
        - stakingRewardCurve     : StakingRewardCurve:0x6eaC
        - stakingsLength         : 1
          - staking 0 @ Staking:0xeee7, owner: StakingFactory:0x5Fec
        
      ✓ Workflow #3 - Stake, slash and unstake (3186ms)


  1 passing (5s)

