$ time npx buidler test test/TestOGDToken.js > results/TestOGDToken.txt
All contracts have already been compiled, skipping compilation.


  TestOGDToken
    --- Setup 1 - Deploy OGDToken, FEE{0..2} ---
    ogdTokenTx - gasUsed: 2395062, fee: 0.19160496, feeUsd: 73.8962849232, @ 80 gwei & 385.67 ETH/USD, 0xa55e0b4bd939cef350540bce159668b4fa14585cc7475f357a1b111a56dd2f69
    + OGDToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0)
    fee0TokenTx - gasUsed: 823466, fee: 0.06587728, feeUsd: 25.4068905776, @ 80 gwei & 385.67 ETH/USD, 0x97c653543bc50bd0aa1acdc92deeeb20cabd8b07c00a92a70773a3b316b8d3b0
    + Fee0Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 10000)
    fee1TokenTx - gasUsed: 823466, fee: 0.06587728, feeUsd: 25.4068905776, @ 80 gwei & 385.67 ETH/USD, 0x4cc2ed84e792fce3eea4e18679d6ce9eec401bb8b01ca14c6a21d27c686af272
    + Fee1Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 10000)
    fee2TokenTx - gasUsed: 823466, fee: 0.06587728, feeUsd: 25.4068905776, @ 80 gwei & 385.67 ETH/USD, 0xea33460a4dee6d829df9dfb04a298bd83b3736312351bfb4f557b0fa16f361d0
    + Fee2Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 10000)
    
     # Account                                             EtherBalanceChange                            OGD                           FEE0 Blocks 0 to 4
                                                                                                        FEE1                           FEE2
    -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
     0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.389236800000000000           0.000000000000000000       10000.000000000000000000 Owner:0xa00A
                                                                                    10000.000000000000000000       10000.000000000000000000
     1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        0.000000000000000000           0.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                        0.000000000000000000           0.000000000000000000
     2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                        0.000000000000000000           0.000000000000000000
     3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                        0.000000000000000000           0.000000000000000000
     4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGDToken:0x1647
                                                                                        0.000000000000000000           0.000000000000000000
     5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                        0.000000000000000000           0.000000000000000000
     6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee1Token:0x6eaC
                                                                                        0.000000000000000000           0.000000000000000000
     7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee2Token:0xBa1F
                                                                                        0.000000000000000000           0.000000000000000000
    -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        0.000000000000000000       10000.000000000000000000 Total Token Balances
                                                                                    10000.000000000000000000       10000.000000000000000000
    -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
    
    Token 0 OGDToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
    - symbol               : OGD
    - name                 : Optino Governance Dividend
    - decimals             : 18
    - totalSupply          : 0
    - owner                : Owner:0xa00A
    - dividendTokensLength : 0
    - dividendsOwing       : 1 User1:0xa11A
    - dividendsOwing       : 2 User2:0xa22A
    - dividendsOwing       : 3 User3:0xa33a
    Token 1 Fee0Token:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
    - symbol               : FEE0
    - name                 : Fee0
    - decimals             : 18
    - totalSupply          : 10000
    - owner                : Owner:0xa00A
    Token 2 Fee1Token:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
    - symbol               : FEE1
    - name                 : Fee1
    - decimals             : 18
    - totalSupply          : 10000
    - owner                : Owner:0xa00A
    Token 3 Fee2Token:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
    - symbol               : FEE2
    - name                 : Fee2
    - decimals             : 18
    - totalSupply          : 10000
    - owner                : Owner:0xa00A
    
    --- Setup 2 - OGDToken.addDividendTokens for ETH and FEE0, OGDToken mint(...) permissioning ---
    
     # Account                                             EtherBalanceChange                            OGD                           FEE0 Blocks 0 to 7
                                                                                                        FEE1                           FEE2
    -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
    addDividendToken0 - gasUsed: 114364, fee: 0.00914912, feeUsd: 3.5285411104, @ 80 gwei & 385.67 ETH/USD, 0x2c3a0b52edba81c67119b6420685529e1db6c0ebc53795a2c6fee9d36cf8426a
    + OGDToken.DividendTokenAdded(token: ETH|null:0x0000, enabled: true)
    addDividendToken1 - gasUsed: 116331, fee: 0.00930648, feeUsd: 3.5892301416, @ 80 gwei & 385.67 ETH/USD, 0x2749755abde190e8d5e1f494986e2042eaa7d2469610a90508b0c43e65aecf90
    + OGDToken.DividendTokenAdded(token: Fee0Token:0x0f4e, enabled: true)
    setPermission1 - gasUsed: 49123, fee: 0.00392984, feeUsd: 1.5156213928, @ 80 gwei & 385.67 ETH/USD, 0xed4de26800303c67fabcf19c7427445e2bbbcc86760ad110c11f410bafeaa94b
    + OGDToken.PermissionUpdated(account: Owner:0xa00A, role: 1, active: true, maximum: 0, processed: 0)
     0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.411622240000000000           0.000000000000000000       10000.000000000000000000 Owner:0xa00A
                                                                                    10000.000000000000000000       10000.000000000000000000
     1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        0.000000000000000000           0.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                        0.000000000000000000           0.000000000000000000
     2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                        0.000000000000000000           0.000000000000000000
     3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                        0.000000000000000000           0.000000000000000000
     4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGDToken:0x1647
                                                                                        0.000000000000000000           0.000000000000000000
     5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                        0.000000000000000000           0.000000000000000000
     6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee1Token:0x6eaC
                                                                                        0.000000000000000000           0.000000000000000000
     7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee2Token:0xBa1F
                                                                                        0.000000000000000000           0.000000000000000000
    -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        0.000000000000000000       10000.000000000000000000 Total Token Balances
                                                                                    10000.000000000000000000       10000.000000000000000000
    -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
    
    Token 0 OGDToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
    - symbol               : OGD
    - name                 : Optino Governance Dividend
    - decimals             : 18
    - totalSupply          : 0
    - owner                : Owner:0xa00A
    - dividendTokensLength : 2
    - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 0
    - dividendToken        : 1 Fee0Token:0x0f4e, enabled: true, unclaimedDividends: 0
    - dividendsOwing       : 1 User1:0xa11A
                               - ETH|null:0x0000 0
                               - Fee0Token:0x0f4e 0
    - dividendsOwing       : 2 User2:0xa22A
                               - ETH|null:0x0000 0
                               - Fee0Token:0x0f4e 0
    - dividendsOwing       : 3 User3:0xa33a
                               - ETH|null:0x0000 0
                               - Fee0Token:0x0f4e 0
    Token 1 Fee0Token:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
    - symbol               : FEE0
    - name                 : Fee0
    - decimals             : 18
    - totalSupply          : 10000
    - owner                : Owner:0xa00A
    Token 2 Fee1Token:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
    - symbol               : FEE1
    - name                 : Fee1
    - decimals             : 18
    - totalSupply          : 10000
    - owner                : Owner:0xa00A
    Token 3 Fee2Token:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
    - symbol               : FEE2
    - name                 : Fee2
    - decimals             : 18
    - totalSupply          : 10000
    - owner                : Owner:0xa00A
    
    --- Setup 3 - Mint 10,000 OGD tokens for User{1..3}; Owner approve 100 FEE for OGToken to spend ---
    mint1 - gasUsed: 108600, fee: 0.008688, feeUsd: 3.35070096, @ 80 gwei & 385.67 ETH/USD, 0xbe16ba0bdf4da83433ccf9dc0e7c5761145f954dc9265acd8a888c838ec904f0
    + OGDToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 10000)
    mint2 - gasUsed: 78600, fee: 0.006288, feeUsd: 2.42509296, @ 80 gwei & 385.67 ETH/USD, 0x54dcb337463a9860d73e034968590b80dc6495129606c8a711b0d45f149a3c15
    + OGDToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 10000)
    mint3 - gasUsed: 78600, fee: 0.006288, feeUsd: 2.42509296, @ 80 gwei & 385.67 ETH/USD, 0x9929abf8019260f8b6075c1c49214a43c97274c4bba74906299d0c94243f743f
    + OGDToken.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 10000)
    ownerApproveFee0Tokens - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80 gwei & 385.67 ETH/USD, 0x81b3f79f025f2a3851b1f23a002ad0cc38f504f845fd127cb936ad27466e5d83
    + Fee0Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x1647, tokens: 100)
    ownerApproveFee1Tokens - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80 gwei & 385.67 ETH/USD, 0x33c3672a9294eb90adb5a5b7943cb7b7e60afcb9ec6dab0ce4b2cc7c94d65e36
    + Fee1Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x1647, tokens: 1000)
    ownerApproveFee2Tokens - gasUsed: 43980, fee: 0.0035184, feeUsd: 1.356941328, @ 80 gwei & 385.67 ETH/USD, 0xc01bbee5e39ecaf9042cc28819704d8af1e8d54caf7d7cc976abf3a03ebbb329
    + Fee2Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x1647, tokens: 10000)
    
     # Account                                             EtherBalanceChange                            OGD                           FEE0 Blocks 0 to 13
                                                                                                        FEE1                           FEE2
    -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
     0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.443439520000000000           0.000000000000000000       10000.000000000000000000 Owner:0xa00A
                                                                                    10000.000000000000000000       10000.000000000000000000
     1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                        0.000000000000000000           0.000000000000000000
     2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                        0.000000000000000000           0.000000000000000000
     3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                        0.000000000000000000           0.000000000000000000
     4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGDToken:0x1647
                                                                                        0.000000000000000000           0.000000000000000000
     5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                        0.000000000000000000           0.000000000000000000
     6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee1Token:0x6eaC
                                                                                        0.000000000000000000           0.000000000000000000
     7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee2Token:0xBa1F
                                                                                        0.000000000000000000           0.000000000000000000
    -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                    30000.000000000000000000       10000.000000000000000000 Total Token Balances
                                                                                    10000.000000000000000000       10000.000000000000000000
    -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
    
    Token 0 OGDToken:0x1647 @ 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1
    - symbol               : OGD
    - name                 : Optino Governance Dividend
    - decimals             : 18
    - totalSupply          : 30000
    - owner                : Owner:0xa00A
    - dividendTokensLength : 2
    - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 0
    - dividendToken        : 1 Fee0Token:0x0f4e, enabled: true, unclaimedDividends: 0
    - dividendsOwing       : 1 User1:0xa11A
                               - ETH|null:0x0000 0
                               - Fee0Token:0x0f4e 0
    - dividendsOwing       : 2 User2:0xa22A
                               - ETH|null:0x0000 0
                               - Fee0Token:0x0f4e 0
    - dividendsOwing       : 3 User3:0xa33a
                               - ETH|null:0x0000 0
                               - Fee0Token:0x0f4e 0
    Token 1 Fee0Token:0x0f4e @ 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72
    - symbol               : FEE0
    - name                 : Fee0
    - decimals             : 18
    - totalSupply          : 10000
    - owner                : Owner:0xa00A
    Token 2 Fee1Token:0x6eaC @ 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708
    - symbol               : FEE1
    - name                 : Fee1
    - decimals             : 18
    - totalSupply          : 10000
    - owner                : Owner:0xa00A
    Token 3 Fee2Token:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
    - symbol               : FEE2
    - name                 : Fee2
    - decimals             : 18
    - totalSupply          : 10000
    - owner                : Owner:0xa00A
    
Deploying a Greeter with greeting: Hello, world!
Changing greeting from 'Hello, world!' to 'Hola, mundo!'
    ✓ Standard Workflow (3842ms)


  1 passing (4s)

