$ npx hardhat test test/TestOGDToken.js > results/TestOGDToken.txt
Compiling 12 files with 0.7.1
Compilation finished successfully


  TestOGDToken
    TestOGDToken - Standard Workflow #1
        --- Setup 1 - Deploy OGDToken, FEE{0..2} ---
        ogdTokenTx - gasUsed: 2380575, fee: 0.190446, feeUsd: 73.44930882, @ 80 gwei & 385.67 ETH/USD, 0xb1de9a4783592d125530d0d8431d5d79d52e199f9f6741386ed059a45859a7ec
        + OGDToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0)
        fee0TokenTx - gasUsed: 823466, fee: 0.06587728, feeUsd: 25.4068905776, @ 80 gwei & 385.67 ETH/USD, 0x0b4b2c0562caa8700af6d002095751952277cf0def194925c675da0ab257e27a
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 10000)
        fee1TokenTx - gasUsed: 823466, fee: 0.06587728, feeUsd: 25.4068905776, @ 80 gwei & 385.67 ETH/USD, 0x1b720cf5fa21928dc5f82e8964047d14cd468ffbecfe6a76d010d95b6a4ad8a2
        + Fee1Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 10000)
        fee2TokenTx - gasUsed: 823466, fee: 0.06587728, feeUsd: 25.4068905776, @ 80 gwei & 385.67 ETH/USD, 0xd3e376832727e48ac0f3d54a61006da7df7d196c7fa53c893549befbb058a8ca
        + Fee2Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 10000)
        --- Setup 2 - OGDToken.addDividendTokens for ETH and FEE0, OGDToken mint(...) permissioning ---
        --- Setup 3 - Mint 10,000 OGD tokens for User{1..3}; Owner approve 100 FEE for OGToken to spend ---
        addDividendToken1 - gasUsed: 133871, fee: 0.01070968, feeUsd: 4.1304022856, @ 80 gwei & 385.67 ETH/USD, 0x6c56335dbae914767d3d8c1db4668c768b43caed2f7ad7391fdd75172c140e6a
        + OGDToken.DividendTokenAdded(token: Fee0Token:0x0f4e, enabled: true)
        setPermission1 - gasUsed: 49188, fee: 0.00393504, feeUsd: 1.5176268768, @ 80 gwei & 385.67 ETH/USD, 0xd8a56b2d806990f1c8fff8a077986f2bbb7a6e235031d9342febb5179fa8fa76
        + OGDToken.PermissionUpdated(account: Owner:0xa00A, role: 1, active: true, maximum: 0, processed: 0)
        mint1 - gasUsed: 99964, fee: 0.00799712, feeUsd: 3.0842492704, @ 80 gwei & 385.67 ETH/USD, 0xa5e06f39b45f250e611a11c9b9c09e0743488935a8d099216632770e7f303b8f
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 10000)
        mint2 - gasUsed: 69964, fee: 0.00559712, feeUsd: 2.1586412704, @ 80 gwei & 385.67 ETH/USD, 0xb3f0642518adbbe519fc53c08bc0d96115f87fbe2d9654ee1ebd2d7fb828e3a7
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 10000)
        mint3 - gasUsed: 42232, fee: 0.00337856, feeUsd: 1.3030092352, @ 80 gwei & 385.67 ETH/USD, 0x860534120bdf736fdd6c107ebd74c76b586f0a1894edfd8fa17e0403be29beaf
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User3:0xa33a, tokens: 0)
        ownerApproveFee0Tokens - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80 gwei & 385.67 ETH/USD, 0xdd018634786b9ae6401eb981bf1ef28b4d21a0f672d2f2b524c73d329be5feb3
        + Fee0Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x1647, tokens: 100)
        ownerApproveFee1Tokens - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80 gwei & 385.67 ETH/USD, 0xa4e3259e4c42dd7a2e69b7818cf77589f102fef4a713fe4f7b0d401183f86c7d
        + Fee1Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x1647, tokens: 1000)
        ownerApproveFee2Tokens - gasUsed: 43980, fee: 0.0035184, feeUsd: 1.356941328, @ 80 gwei & 385.67 ETH/USD, 0x0e0a494c42b9161517b784264ab541df4881776bec735a25acad61bfb9f383dd
        + Fee2Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x1647, tokens: 10000)
        
         # Account                                             EtherBalanceChange                            OGD                           FEE0 Blocks 0 to 12
                                                                                                            FEE1                           FEE2
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.430248640000000000           0.000000000000000000       10000.000000000000000000 Owner:0xa00A
                                                                                        10000.000000000000000000       10000.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                            0.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGDToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee1Token:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee2Token:0xBa1F
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        20000.000000000000000000       10000.000000000000000000 Total Token Balances
                                                                                        10000.000000000000000000       10000.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 20000, owner: Owner:0xa00A, address: OGDToken:0x1647
        - dividendTokensLength : 1
        - dividendToken        : 0 Fee0Token:0x0f4e, enabled: true, unclaimedDividends: 0
        - dividendsOwing       : 1 User1:0xa11A       Fee0Token:0x0f4e 0 0                    
        - dividendsOwing       : 2 User2:0xa22A       Fee0Token:0x0f4e 0 0                    
        - dividendsOwing       : 3 User3:0xa33a       Fee0Token:0x0f4e 0 0                    
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'FEE1', name: 'Fee1', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee1Token:0x6eaC
        Token 3 symbol: 'FEE2', name: 'Fee2', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee2Token:0xBa1F
        
        --- Setup Completed ---

        --- Test 1 - Owner deposits dividends of 100 FEE0 and 10 ETH ---
        depositDividendFee0 - gasUsed: 91461, fee: 0.00731688, feeUsd: 2.8219011096, @ 80 gwei & 385.67 ETH/USD, 0x4c3c847e3eff5bc4dcfacf6e6bee1e4e19be45cac01cbc4c1d28ba487df7ea3b
        + Fee0Token.Transfer(from: Owner:0xa00A, to: OGDToken:0x1647, tokens: 100)
        + OGDToken.DividendDeposited(token: Fee0Token:0x0f4e, tokens: 100)
        
         # Account                                             EtherBalanceChange                            OGD                           FEE0 Blocks 0 to 13
                                                                                                            FEE1                           FEE2
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.437565520000000000           0.000000000000000000        9900.000000000000000000 Owner:0xa00A
                                                                                        10000.000000000000000000       10000.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                            0.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000           0.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000         100.000000000000000000 OGDToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee1Token:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee2Token:0xBa1F
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        20000.000000000000000000       10000.000000000000000000 Total Token Balances
                                                                                        10000.000000000000000000       10000.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 20000, owner: Owner:0xa00A, address: OGDToken:0x1647
        - dividendTokensLength : 1
        - dividendToken        : 0 Fee0Token:0x0f4e, enabled: true, unclaimedDividends: 100
        - dividendsOwing       : 1 User1:0xa11A       Fee0Token:0x0f4e 0 50                   
        - dividendsOwing       : 2 User2:0xa22A       Fee0Token:0x0f4e 0 50                   
        - dividendsOwing       : 3 User3:0xa33a       Fee0Token:0x0f4e 0 0                    
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'FEE1', name: 'Fee1', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee1Token:0x6eaC
        Token 3 symbol: 'FEE2', name: 'Fee2', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee2Token:0xBa1F
        
        --- Test 2 - User1 dummy transfer to same account (internal stats update) ---
        transfer1 - gasUsed: 102998, fee: 0.00823984, feeUsd: 3.1778590928, @ 80 gwei & 385.67 ETH/USD, 0xc0debac0bea34a4ceb4b87ea9ed619945373528ec5a8655320ff3c4432c3f09d
        + OGDToken.Transfer(from: User2:0xa22A, to: User3:0xa33a, tokens: 10000)
        
         # Account                                             EtherBalanceChange                            OGD                           FEE0 Blocks 0 to 14
                                                                                                            FEE1                           FEE2
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.437565520000000000           0.000000000000000000        9900.000000000000000000 Owner:0xa00A
                                                                                        10000.000000000000000000       10000.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                            0.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976       -0.008239840000000000           0.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0        0.000000000000000000       10000.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000         100.000000000000000000 OGDToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee1Token:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee2Token:0xBa1F
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        20000.000000000000000000       10000.000000000000000000 Total Token Balances
                                                                                        10000.000000000000000000       10000.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 20000, owner: Owner:0xa00A, address: OGDToken:0x1647
        - dividendTokensLength : 1
        - dividendToken        : 0 Fee0Token:0x0f4e, enabled: true, unclaimedDividends: 50
        - dividendsOwing       : 1 User1:0xa11A       Fee0Token:0x0f4e 0 50                   
        - dividendsOwing       : 2 User2:0xa22A       Fee0Token:0x0f4e 50 0                   
        - dividendsOwing       : 3 User3:0xa33a       Fee0Token:0x0f4e 0 50                   
        Token 1 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee0Token:0x0f4e
        Token 2 symbol: 'FEE1', name: 'Fee1', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee1Token:0x6eaC
        Token 3 symbol: 'FEE2', name: 'Fee2', decimals: 18, totalSupply: 10000, owner: Owner:0xa00A, address: Fee2Token:0xBa1F
        
        --- Test 3 - User{1..3} withdraw 33.333333333333333333 FEE0 and 3.333333333333333333 ETH ---
      1) Standard Workflow #1


  0 passing (3s)
  1 failing

  1) TestOGDToken
       TestOGDToken - Standard Workflow #1
         Standard Workflow #1:
     Error: VM Exception while processing transaction: revert Sub underflow
      at OGDToken.sub (contracts/SafeMath.sol:11)
      at OGDToken.updateAccount (contracts/OGDToken.sol:169)
      at OGDToken.withdrawDividendsFor (contracts/OGDToken.sol:235)
      at OGDToken.withdrawDividends (contracts/OGDToken.sol:254)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (internal/process/task_queues.js:97:5)
      at EthModule._sendTransactionAndReturnHash (node_modules/hardhat/src/internal/hardhat-network/provider/modules/eth.ts:1282:9)
      at HardhatNetworkProvider.request (node_modules/hardhat/src/internal/hardhat-network/provider/provider.ts:101:14)
      at EthersProviderWrapper.send (node_modules/@nomiclabs/hardhat-ethers/src/ethers-provider-wrapper.ts:13:20)



