$ npx buidler test test/TestOptinoGov.js > results/TestOptinoGov.txt
All contracts have already been compiled, skipping compilation.


  TestOptinoGov
    TestOptinoGov - Standard Workflow #1
        --- Setup 1 - Deploy OGToken, OGDToken, FEE0, then OptinoGov ---
        ogToken.deployTransaction - gasUsed: 1006016, fee: 0.08048128, feeUsd: 31.0392152576, @ 80 gwei & 385.67 ETH/USD, 0x279c8938cc52eb13e350beec79aacbd8fb08bf18c4244c84a8e1f7e1d9b77570
        + OGToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 40000)
        ogdToken.deployTransaction - gasUsed: 2481016, fee: 0.19848128, feeUsd: 76.5482752576, @ 80 gwei & 385.67 ETH/USD, 0x13b5a0685bbf776a73c2949e1d4560a5efae38d2ea111e87cd963a0969b561aa
        + OGDToken.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 0)
        fee0Token.deployTransaction - gasUsed: 823454, fee: 0.06587632, feeUsd: 25.4065203344, @ 80 gwei & 385.67 ETH/USD, 0x16739ea9cf86f36fc3d283778ea0cd6c2d7dbeaa028c2bed72288c91d1fd7eb8
        + Fee0Token.Transfer(from: ETH|null:0x0000, to: Owner:0xa00A, tokens: 1000)
        optinoGov.deployTransaction - gasUsed: 5194910, fee: 0.4155928, feeUsd: 160.281675176, @ 80 gwei & 385.67 ETH/USD, 0x2e780f1a204b2aaaac5e15e3eebb9e3476005626ca0a845ed56fddaebe772098
        --- Setup 2 - OGDToken.addDividendToken([ETH, FEE0]), OGDToken mint(...) permissioning ---
        addDividendToken0 - gasUsed: 114431, fee: 0.00915448, feeUsd: 3.5306083016, @ 80 gwei & 385.67 ETH/USD, 0xa7f10ca590c58a04f90a0196f061498f8bb4b9a23b5112ff600d8a8b47808c87
        + OGDToken.DividendTokenAdded(token: ETH|null:0x0000, enabled: true)
        addDividendToken1 - gasUsed: 116398, fee: 0.00931184, feeUsd: 3.5912973328, @ 80 gwei & 385.67 ETH/USD, 0x8b24c8db5174656123681f9b346158300fb54df2940d6e794ed8b54de8f0ecba
        + OGDToken.DividendTokenAdded(token: Fee0Token:0x6eaC, enabled: true)
        setPermission1 - gasUsed: 49100, fee: 0.003928, feeUsd: 1.51491176, @ 80 gwei & 385.67 ETH/USD, 0x1ac650e0366745e0e30e803137ce2abe28914140934131c763f0e3c2b860151c
        + OGToken.PermissionUpdated(account: OptinoGov:0xBa1F, role: 1, active: true, maximum: 0, processed: 0)
        setPermission2 - gasUsed: 49188, fee: 0.00393504, feeUsd: 1.5176268768, @ 80 gwei & 385.67 ETH/USD, 0x6fa13c6fc10d8085218981ec4e2c68791ea014ec01be3e9d46f4af97df1a23aa
        + OGDToken.PermissionUpdated(account: OptinoGov:0xBa1F, role: 1, active: true, maximum: 0, processed: 0)
        --- Setup 3 - Transfer OGTokens, User{1..3} approve 2,000 OGTokens to OptinoGov, Owner approve 2,000 FEE0 tokens to OGDToken, Transfer OGToken and OGDToken ownership to OptinoGov ---
        transfer1 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80 gwei & 385.67 ETH/USD, 0xf21e28afa504fe7d71626700d0542890108897c450e452a33f22b93a461e98d9
        + OGToken.Transfer(from: Owner:0xa00A, to: User1:0xa11A, tokens: 10000)
        transfer2 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80 gwei & 385.67 ETH/USD, 0x10ed86d44620cfc715d412a13ffa1c7cf0def0db8c287b31a615780ad072267e
        + OGToken.Transfer(from: Owner:0xa00A, to: User2:0xa22A, tokens: 10000)
        transfer3 - gasUsed: 50915, fee: 0.0040732, feeUsd: 1.570911044, @ 80 gwei & 385.67 ETH/USD, 0x6f1d4c4c1f0461c3ee6da6fa9abe7e6ecbac1b1cd53f2b39c72c6335f1492f73
        + OGToken.Transfer(from: Owner:0xa00A, to: User3:0xa33a, tokens: 10000)
        approve1 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80 gwei & 385.67 ETH/USD, 0x675a5c2cfdcaa15a3ac2a4e38c1bf26aa4bd372709205a38aece9be4075c52c1
        + OGToken.Approval(tokenOwner: User1:0xa11A, spender: OptinoGov:0xBa1F, tokens: 2000)
        approve2 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80 gwei & 385.67 ETH/USD, 0x0ba92cd187eee1d4e46c10699e4fde15f6beaf594f62505db03ed5c3c9c30f42
        + OGToken.Approval(tokenOwner: User2:0xa22A, spender: OptinoGov:0xBa1F, tokens: 2000)
        approve3 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80 gwei & 385.67 ETH/USD, 0xa2480168ae927d93263c38b7952d0f9cfbfa0f99e529bc594b3d54e2923b09c5
        + OGToken.Approval(tokenOwner: User3:0xa33a, spender: OptinoGov:0xBa1F, tokens: 2000)
        approve4 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80 gwei & 385.67 ETH/USD, 0x2767207b42fc8b54f593be5a96c939b3ae1d00706564e5091c9a513a1b06e9d7
        + Fee0Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x0f4e, tokens: 2000)
        transferOwnership1 - gasUsed: 30864, fee: 0.00246912, feeUsd: 0.9522655104, @ 80 gwei & 385.67 ETH/USD, 0x3fa24b82c366a6ff64db68f8ef9e0acd2bdc65e9707d5300653da735592ecda4
        + OGToken.OwnershipTransferred(from: Owner:0xa00A, to: OptinoGov:0xBa1F)
        transferOwnership2 - gasUsed: 30820, fee: 0.0024656, feeUsd: 0.950907952, @ 80 gwei & 385.67 ETH/USD, 0xf1aee5a6dd85150e52e975b3c70b6dac35d5e5e79a65bae5c0108646ee03cdd3
        + OGDToken.OwnershipTransferred(from: Owner:0xa00A, to: OptinoGov:0xBa1F)
        
         # Account                                             EtherBalanceChange                             OG                            OGD Blocks 0 to 17
                                                                                                            FEE0                            ???
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.807432800000000000       10000.000000000000000000           0.000000000000000000 Owner:0xa00A
                                                                                         1000.000000000000000000           0.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.003517440000000000       10000.000000000000000000           0.000000000000000000 User1:0xa11A
                                                                                            0.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976       -0.003517440000000000       10000.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0       -0.003517440000000000       10000.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGDToken:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000           0.000000000000000000           0.000000000000000000 OptinoGov:0xBa1F
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        40000.000000000000000000           0.000000000000000000 Total Token Balances
                                                                                         1000.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 0, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 0
        - dividendToken        : 1 Fee0Token:0x6eaC, enabled: true, unclaimedDividends: 0
        - dividendsOwing       : 1 User1:0xa11A       ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 2 User2:0xa22A       ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 3 User3:0xa33a       ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 4 OGToken:0x1647     ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 5 OGDToken:0x0f4e    ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 6 Fee0Token:0x6eaC   ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 7 OptinoGov:0xBa1F   ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        Token 2 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 1000, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        OptinoGov OptinoGov:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0.11574074074074074074 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960 per day
        - collectRewardForFee  : 50000000000000000 = 5%
        - collectRewardForDelay: 1 seconds = 0.00001157407407407407 days
        - proposalCost         : 100000000000000000000 = 100
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0.00011574074074074074 days
        - executeDelay         : 10 seconds = 0.00011574074074074074 days
        - rewardPool           : 1000000000000000000000000 = 1000000
        - totalVotes           : 0 = 0
        - proposalCount        : 0
        - stakeInfoLength      : 0
        - commitment           : 1 User1:0xa11A duration: 0, end: 0, tokens: 0, votes: 0, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        - commitment           : 2 User2:0xa22A duration: 0, end: 0, tokens: 0, votes: 0, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        - commitment           : 3 User3:0xa33a duration: 0, end: 0, tokens: 0, votes: 0, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        
        --- Setup Completed ---

        --- Test 1 - User{1..3} commit OGTokens for {1, 1, 1} seconds duration ---
updateAccounts '0xa11aae29840fbb5c86e6fd4cf809eba183aef433' to '0xa11aae29840fbb5c86e6fd4cf809eba183aef433'
updateAccounts '0xa22ab8a9d641ce77e06d98b7d7065d324d3d6976' to '0xa22ab8a9d641ce77e06d98b7d7065d324d3d6976'
        commit1 - gasUsed: 248405, fee: 0.0198724, feeUsd: 7.664188508, @ 80 gwei & 385.67 ETH/USD, 0xd03c209ec9bb328ffe66941c09b7493511a9a1bc9be80490ef1739a3afcb2e64
        + OGToken.Transfer(from: User1:0xa11A, to: OptinoGov:0xBa1F, tokens: 1000)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User1:0xa11A, tokens: 1000)
        + OptinoGov.Committed(user: User1:0xa11A, tokens: 1000, balance: 1000, duration: 1, end: 1603359645, delegatee: ETH|null:0x0000, votes: 0.1, rewardPool: 1000000, totalVotes: 0.1)
        commit2 - gasUsed: 188405, fee: 0.0150724, feeUsd: 5.812972508, @ 80 gwei & 385.67 ETH/USD, 0xbb80f9b5fe4453939a58cafb5e2f364f82236999bcd9a308b4f01281c3c86ab5
        + OGToken.Transfer(from: User2:0xa22A, to: OptinoGov:0xBa1F, tokens: 1000)
        + OGDToken.Transfer(from: ETH|null:0x0000, to: User2:0xa22A, tokens: 1000)
        + OptinoGov.Committed(user: User2:0xa22A, tokens: 1000, balance: 1000, duration: 1, end: 1603359646, delegatee: ETH|null:0x0000, votes: 0.1, rewardPool: 1000000, totalVotes: 0.2)
        
         # Account                                             EtherBalanceChange                             OG                            OGD Blocks 0 to 19
                                                                                                            FEE0                            ???
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.807432800000000000       10000.000000000000000000           0.000000000000000000 Owner:0xa00A
                                                                                         1000.000000000000000000           0.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.023389840000000000        9000.000000000000000000        1000.000000000000000000 User1:0xa11A
                                                                                            0.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976       -0.018589840000000000        9000.000000000000000000        1000.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0       -0.003517440000000000       10000.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGDToken:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000        2000.000000000000000000           0.000000000000000000 OptinoGov:0xBa1F
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        40000.000000000000000000        2000.000000000000000000 Total Token Balances
                                                                                         1000.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 2000, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 0
        - dividendToken        : 1 Fee0Token:0x6eaC, enabled: true, unclaimedDividends: 0
        - dividendsOwing       : 1 User1:0xa11A       ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 2 User2:0xa22A       ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 3 User3:0xa33a       ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 4 OGToken:0x1647     ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 5 OGDToken:0x0f4e    ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 6 Fee0Token:0x6eaC   ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 7 OptinoGov:0xBa1F   ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        Token 2 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 1000, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        OptinoGov OptinoGov:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0.11574074074074074074 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960 per day
        - collectRewardForFee  : 50000000000000000 = 5%
        - collectRewardForDelay: 1 seconds = 0.00001157407407407407 days
        - proposalCost         : 100000000000000000000 = 100
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0.00011574074074074074 days
        - executeDelay         : 10 seconds = 0.00011574074074074074 days
        - rewardPool           : 1000000000000000000000000 = 1000000
        - totalVotes           : 200000000000000000 = 0.2
        - proposalCount        : 0
        - stakeInfoLength      : 0
        - commitment           : 1 User1:0xa11A duration: 1, end: 1603359645, tokens: 1000, votes: 0.1, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        - commitment           : 2 User2:0xa22A duration: 1, end: 1603359646, tokens: 1000, votes: 0.1, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        - commitment           : 3 User3:0xa33a duration: 0, end: 0, tokens: 0, votes: 0, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        
        --- Test 2 - User{1..3} approve 2,000 OGDTokens to OptinoGov ---
        approve1 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80 gwei & 385.67 ETH/USD, 0x96384fffb21641745c2eacbb3910695a2a67d08a62093879d7798a8d4edbba24
        + OGDToken.Approval(tokenOwner: User1:0xa11A, spender: OptinoGov:0xBa1F, tokens: 2000)
        approve2 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80 gwei & 385.67 ETH/USD, 0x5d12297a56270e2b5da50441fe7e3361ad70119a63f8af962195dd582ac3aa41
        + OGDToken.Approval(tokenOwner: User2:0xa22A, spender: OptinoGov:0xBa1F, tokens: 2000)
        approve3 - gasUsed: 43968, fee: 0.00351744, feeUsd: 1.3565710848, @ 80 gwei & 385.67 ETH/USD, 0xe69283d66540841b970ca67724a46c96450f228a0c2a21dc06f1dd172b8bcc2a
        + OGDToken.Approval(tokenOwner: User3:0xa33a, spender: OptinoGov:0xBa1F, tokens: 2000)
        approve3 - gasUsed: 24768, fee: 0.00198144, feeUsd: 0.7641819648, @ 80 gwei & 385.67 ETH/USD, 0x7dd6d9710d228158bd5a6e23180f81bef868cc40537713e5644377d32541f322
        + Fee0Token.Approval(tokenOwner: Owner:0xa00A, spender: OGDToken:0x0f4e, tokens: 2000)
        
         # Account                                             EtherBalanceChange                             OG                            OGD Blocks 0 to 23
                                                                                                            FEE0                            ???
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E       -0.809414240000000000       10000.000000000000000000           0.000000000000000000 Owner:0xa00A
                                                                                         1000.000000000000000000           0.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.026907280000000000        9000.000000000000000000        1000.000000000000000000 User1:0xa11A
                                                                                            0.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976       -0.022107280000000000        9000.000000000000000000        1000.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0       -0.007034880000000000       10000.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGDToken:0x0f4e
                                                                                            0.000000000000000000           0.000000000000000000
         6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000        2000.000000000000000000           0.000000000000000000 OptinoGov:0xBa1F
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        40000.000000000000000000        2000.000000000000000000 Total Token Balances
                                                                                         1000.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 2000, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 0
        - dividendToken        : 1 Fee0Token:0x6eaC, enabled: true, unclaimedDividends: 0
        - dividendsOwing       : 1 User1:0xa11A       ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 2 User2:0xa22A       ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 3 User3:0xa33a       ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 4 OGToken:0x1647     ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 5 OGDToken:0x0f4e    ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 6 Fee0Token:0x6eaC   ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 7 OptinoGov:0xBa1F   ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        Token 2 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 1000, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        OptinoGov OptinoGov:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0.11574074074074074074 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960 per day
        - collectRewardForFee  : 50000000000000000 = 5%
        - collectRewardForDelay: 1 seconds = 0.00001157407407407407 days
        - proposalCost         : 100000000000000000000 = 100
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0.00011574074074074074 days
        - executeDelay         : 10 seconds = 0.00011574074074074074 days
        - rewardPool           : 1000000000000000000000000 = 1000000
        - totalVotes           : 200000000000000000 = 0.2
        - proposalCount        : 0
        - stakeInfoLength      : 0
        - commitment           : 1 User1:0xa11A duration: 1, end: 1603359645, tokens: 1000, votes: 0.1, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        - commitment           : 2 User2:0xa22A duration: 1, end: 1603359646, tokens: 1000, votes: 0.1, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        - commitment           : 3 User3:0xa33a duration: 0, end: 0, tokens: 0, votes: 0, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        
        --- Test 3 - Owner deposits dividends of 10 ETH and 100 FEE ---
        depositDividendFee1 - gasUsed: 69193, fee: 0.00553544, feeUsd: 2.1348531448, @ 80 gwei & 385.67 ETH/USD, 0x4c0a205785fc16769fdd88b6a3e5b205cec67b29e1dac2232d334e97eb35d84e
        + OGDToken.DividendDeposited(token: ETH|null:0x0000, tokens: 10)
        depositDividendFee2 - gasUsed: 106461, fee: 0.00851688, feeUsd: 3.2847051096, @ 80 gwei & 385.67 ETH/USD, 0xefcbd287e2b566aac660d6d88c9073330ea967f827a0e91c5a0f4bdeaa7570a0
        + Fee0Token.Transfer(from: Owner:0xa00A, to: OGDToken:0x0f4e, tokens: 100)
        + OGDToken.DividendDeposited(token: Fee0Token:0x6eaC, tokens: 100)
        
         # Account                                             EtherBalanceChange                             OG                            OGD Blocks 0 to 25
                                                                                                            FEE0                            ???
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E      -10.823466560000000000       10000.000000000000000000           0.000000000000000000 Owner:0xa00A
                                                                                          900.000000000000000000           0.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.026907280000000000        9000.000000000000000000        1000.000000000000000000 User1:0xa11A
                                                                                            0.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976       -0.022107280000000000        9000.000000000000000000        1000.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0       -0.007034880000000000       10000.000000000000000000           0.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72       10.000000000000000000           0.000000000000000000           0.000000000000000000 OGDToken:0x0f4e
                                                                                          100.000000000000000000           0.000000000000000000
         6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000        2000.000000000000000000           0.000000000000000000 OptinoGov:0xBa1F
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        40000.000000000000000000        2000.000000000000000000 Total Token Balances
                                                                                         1000.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 2000, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 10
        - dividendToken        : 1 Fee0Token:0x6eaC, enabled: true, unclaimedDividends: 100
        - dividendsOwing       : 1 User1:0xa11A       ETH|null:0x0000 5   Fee0Token:0x6eaC 50 
        - dividendsOwing       : 2 User2:0xa22A       ETH|null:0x0000 5   Fee0Token:0x6eaC 50 
        - dividendsOwing       : 3 User3:0xa33a       ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 4 OGToken:0x1647     ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 5 OGDToken:0x0f4e    ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 6 Fee0Token:0x6eaC   ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 7 OptinoGov:0xBa1F   ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        Token 2 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 1000, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        OptinoGov OptinoGov:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0.11574074074074074074 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960 per day
        - collectRewardForFee  : 50000000000000000 = 5%
        - collectRewardForDelay: 1 seconds = 0.00001157407407407407 days
        - proposalCost         : 100000000000000000000 = 100
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0.00011574074074074074 days
        - executeDelay         : 10 seconds = 0.00011574074074074074 days
        - rewardPool           : 1000000000000000000000000 = 1000000
        - totalVotes           : 200000000000000000 = 0.2
        - proposalCount        : 0
        - stakeInfoLength      : 0
        - commitment           : 1 User1:0xa11A duration: 1, end: 1603359645, tokens: 1000, votes: 0.1, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        - commitment           : 2 User2:0xa22A duration: 1, end: 1603359646, tokens: 1000, votes: 0.1, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        - commitment           : 3 User3:0xa33a duration: 0, end: 0, tokens: 0, votes: 0, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        
        --- Test 4 - User2 transfer all to user3 ---
updateAccounts '0xa22ab8a9d641ce77e06d98b7d7065d324d3d6976' to '0xa33a6c312d9ad0e0f2e95541beed0cc081621fd0'
        transfer1 - gasUsed: 158174, fee: 0.01265392, feeUsd: 4.8802373264, @ 80 gwei & 385.67 ETH/USD, 0x32b9887dc46367bcf4a10bcda1ec8bb49cf841bc411302333d37832ccda4d0dc
        + OGDToken.Transfer(from: User2:0xa22A, to: User3:0xa33a, tokens: 1000)
        
         # Account                                             EtherBalanceChange                             OG                            OGD Blocks 0 to 26
                                                                                                            FEE0                            ???
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
         0 0xa00Af22D07c87d96EeeB0Ed583f8F6AC7812827E      -10.823466560000000000       10000.000000000000000000           0.000000000000000000 Owner:0xa00A
                                                                                          900.000000000000000000           0.000000000000000000
         1 0xa11AAE29840fBb5c86E6fd4cF809EBA183AEf433       -0.026907280000000000        9000.000000000000000000        1000.000000000000000000 User1:0xa11A
                                                                                            0.000000000000000000           0.000000000000000000
         2 0xa22AB8A9D641CE77e06D98b7D7065d324D3d6976       -0.034761200000000000        9000.000000000000000000           0.000000000000000000 User2:0xa22A
                                                                                            0.000000000000000000           0.000000000000000000
         3 0xa33a6c312D9aD0E0F2E95541BeED0Cc081621fd0       -0.007034880000000000       10000.000000000000000000        1000.000000000000000000 User3:0xa33a
                                                                                            0.000000000000000000           0.000000000000000000
         4 0x1647B1461251A0c6D3E14a227dE0F16E36ba80B1        0.000000000000000000           0.000000000000000000           0.000000000000000000 OGToken:0x1647
                                                                                            0.000000000000000000           0.000000000000000000
         5 0x0f4eA6f2be49d822b7cAEf4175450A4D83A32e72       10.000000000000000000           0.000000000000000000           0.000000000000000000 OGDToken:0x0f4e
                                                                                          100.000000000000000000           0.000000000000000000
         6 0x6eaC8DFBdEB9588C9FEEe24783B4137b082f9708        0.000000000000000000           0.000000000000000000           0.000000000000000000 Fee0Token:0x6eaC
                                                                                            0.000000000000000000           0.000000000000000000
         7 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0        0.000000000000000000        2000.000000000000000000           0.000000000000000000 OptinoGov:0xBa1F
                                                                                            0.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
                                                                                        40000.000000000000000000        2000.000000000000000000 Total Token Balances
                                                                                         1000.000000000000000000           0.000000000000000000
        -- ------------------------------------------ --------------------------- ------------------------------ ------------------------------ ---------------------------
        
        Token 0 symbol: 'OG', name: 'Optino Governance', decimals: 18, totalSupply: 40000, owner: OptinoGov:0xBa1F, address: OGToken:0x1647
        Token 1 symbol: 'OGD', name: 'Optino Governance Dividend', decimals: 18, totalSupply: 2000, owner: OptinoGov:0xBa1F, address: OGDToken:0x0f4e
        - dividendTokensLength : 2
        - dividendToken        : 0 ETH|null:0x0000, enabled: true, unclaimedDividends: 5
        - dividendToken        : 1 Fee0Token:0x6eaC, enabled: true, unclaimedDividends: 50
        - dividendsOwing       : 1 User1:0xa11A       ETH|null:0x0000 5   Fee0Token:0x6eaC 50 
        - dividendsOwing       : 2 User2:0xa22A       ETH|null:0x0000 5   Fee0Token:0x6eaC 50 
        - dividendsOwing       : 3 User3:0xa33a       ETH|null:0x0000 5   Fee0Token:0x6eaC 50 
        - dividendsOwing       : 4 OGToken:0x1647     ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 5 OGDToken:0x0f4e    ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 6 Fee0Token:0x6eaC   ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        - dividendsOwing       : 7 OptinoGov:0xBa1F   ETH|null:0x0000 0   Fee0Token:0x6eaC 0  
        Token 2 symbol: 'FEE0', name: 'Fee0', decimals: 18, totalSupply: 1000, owner: Owner:0xa00A, address: Fee0Token:0x6eaC
        OptinoGov OptinoGov:0xBa1F @ 0xBa1FCDaE835E77cAB2a76a7C3884AdC630f7a5B0
        - ogToken              : OGToken:0x1647
        - ogdToken             : OGDToken:0x0f4e
        - maxDuration          : 10000 seconds = 0.11574074074074074074 days
        - rewardsPerSecond     : 150000000000000000 = 0.15 = 12960 per day
        - collectRewardForFee  : 50000000000000000 = 5%
        - collectRewardForDelay: 1 seconds = 0.00001157407407407407 days
        - proposalCost         : 100000000000000000000 = 100
        - proposalThreshold    : 1000000000000000 = 0.1%
        - quorum               : 200000000000000000 = 20%
        - quorumDecayPerSecond : 12683916793 = 39.9999999984048% per year
        - votingDuration       : 10 seconds = 0.00011574074074074074 days
        - executeDelay         : 10 seconds = 0.00011574074074074074 days
        - rewardPool           : 1000000000000000000000000 = 1000000
        - totalVotes           : 200000000000000000 = 0.2
        - proposalCount        : 0
        - stakeInfoLength      : 0
        - commitment           : 1 User1:0xa11A duration: 1, end: 1603359645, tokens: 1000, votes: 0.1, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        - commitment           : 2 User2:0xa22A duration: 1, end: 1603359646, tokens: 1000, votes: 0.1, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        - commitment           : 3 User3:0xa33a duration: 0, end: 0, tokens: 0, votes: 0, staked: 0, delegatedVotes: 0, delegatee: ETH|null:0x0000
        
        --- Test 5 - User{1..3} withdraw ETH and FEE dividends ---
withdrawDividendsFor '0xa11aae29840fbb5c86e6fd4cf809eba183aef433' to destination '0xa11aae29840fbb5c86e6fd4cf809eba183aef433'
updateAccounts '0xa11aae29840fbb5c86e6fd4cf809eba183aef433' to '0xa11aae29840fbb5c86e6fd4cf809eba183aef433'
withdrawDividendsFor '0xa22ab8a9d641ce77e06d98b7d7065d324d3d6976' to destination '0xa22ab8a9d641ce77e06d98b7d7065d324d3d6976'
updateAccounts '0xa22ab8a9d641ce77e06d98b7d7065d324d3d6976' to '0xa22ab8a9d641ce77e06d98b7d7065d324d3d6976'
withdrawDividendsFor '0xa33a6c312d9ad0e0f2e95541beed0cc081621fd0' to destination '0xa33a6c312d9ad0e0f2e95541beed0cc081621fd0'
updateAccounts '0xa33a6c312d9ad0e0f2e95541beed0cc081621fd0' to '0xa33a6c312d9ad0e0f2e95541beed0cc081621fd0'
      1) Standard Workflow #1


  0 passing (5s)
  1 failing

  1) TestOptinoGov
       TestOptinoGov - Standard Workflow #1
         Standard Workflow #1:
     Error: VM Exception while processing transaction: revert Sub underflow
      at OGDToken.sub (contracts/SafeMath.sol:11)
      at OGDToken.updateAccounts (contracts/OGDToken.sol:141)
      at OGDToken.withdrawDividendsFor (contracts/OGDToken.sol:181)
      at OGDToken.withdrawDividends (contracts/OGDToken.sol:200)
      at runMicrotasks (<anonymous>)
      at processTicksAndRejections (internal/process/task_queues.js:97:5)
      at EthModule._sendTransactionAndReturnHash (node_modules/@nomiclabs/buidler/src/internal/buidler-evm/provider/modules/eth.ts:1306:9)
      at BuidlerEVMProvider.send (node_modules/@nomiclabs/buidler/src/internal/buidler-evm/provider/provider.ts:85:14)
      at EthersProviderWrapper.send (node_modules/@nomiclabs/buidler-ethers/src/ethers-provider-wrapper.ts:13:20)



